

<!DOCTYPE html>
<html lang="ru">
<head>

        <base href="">
    
    <!--Main-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Авторизация</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
<link rel="manifest" href="../images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">

<!--Theme-->
	<meta name="msapplication-TileColor" content="#222">
<meta name="theme-color" content="#222">
<meta name="msapplication-navbutton-color" content="#222">
<meta name="apple-mobile-web-app-status-bar-style" content="#222">
<!---->
<meta name="yandex" content="noindex, nofollow" />    <!---->

    <!--CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../tmpl00/main.css@20230502203814&amp;tmpl=02.css">
    <link rel="stylesheet" href="../tmpl02/main+.css@20230502203814&amp;tmpl=02.css">
    <link rel="stylesheet" href="../tmpl02/navigation.css@20230502203814&amp;tmpl=02.css">
    <link rel="stylesheet" href="../tmpl00/user_style.css@20230502203814&amp;tmpl=02.css">
    <link rel="stylesheet" href="../tmpl02/user_style+.css@20230502203814&amp;tmpl=02.css">
    <!---->

    <script src="../lib/jquery-2.1.4.min.js"></script>

<div class='page_query' data-page_query='?tmpl=02'></div>

<script src="../lib/jquery.cookie.js"></script>
<script src="../script.account.js@v=111112"></script>
<script src="../script.js@v=111112"></script>
<!---->

<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

<script src="../lib/jquery.lazyload.min.js"></script>
<script>
$(window).load(function(){
  $("img.lazyImg").lazyload({
      effect: "fadeIn",
      threshold : 400,
      skip_invisibleна: false
  });

});

</script>

<!-- Плавный переход по якорям -->
<script>
$(document).ready(function(){
  $("a[href*=#]").on("click", function(e){
    var anchor = $(this);
    var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
    var fixed_offset = 72;
    $('html, body').stop().animate({
      scrollTop: $("a[name=" + name + "]").offset().top - fixed_offset
    }, 700);
    e.preventDefault();
    return false;
  });
});
</script>
<!---->


  <link href="../lib/animate/animate.css" type="text/css" rel="stylesheet">
  <script src="../lib/animate/wow.min.js"></script>
  <script>new WOW().init();</script>

<!--Для крестика-->
<!---->

<script>
$(document).ready(function(){

    var cur_width = $(window).width();

    $(window).resize(function(){
        if($(window).width() <= 720 && cur_width > 720){
            //reload
            location.reload();
        }
        else if($(window).width() > 720 && cur_width <= 720){
            //reload
            location.reload();
        }
    });

});
</script>

















    <style>
        nav.mobile .icon.back { display: none !important; }
        nav.mobile .icon.open_sidebar { display: none !important; }
        nav.mobile .icon.close_page { display: flex !important; }
    </style>
</head>




<body>


<div class="theme">

    
<script src="../lib/jquery.maskedinput.min.js"></script>

<script>
$(document).ready(function(){
    /*Активные кнопки верхнего бара*/
    var url=document.location.href; $.each($("nav a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    var url=document.location.href; $.each($("header a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

    /*Активные кнопки бокового меню*/
    var url=document.location.href; $.each($(".aside1 li a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

});
</script>



    <aside class="aside1">
        <div>
            <div class="header">
                <a href="../index.html@tmpl=02.html"> <img src="../images/logo.png"></a>
            </div>
            <div class="main">
                <a rel="nofollow" href="../корзина@tmpl=02.html">
                    <div class="basket2 basket-area">
                        <img src="../images/icons/ic_basket_white.png">
                        <span class="basketPrice spanprice fw-600">0₽</span>
                    </div>
                </a>

                <br>

                                <li class="balance">
                    <a rel="nofollow" href="login.php@tmpl=02.html">Мои бонусы</a>
                    <a rel="nofollow" href="login.php@tmpl=02.html">Войти</a>
                </li>
                


                                <li><a href="../akcii@tmpl=02.html">Акции</a></li>
                                <li><a href="../контакты@tmpl=02.html">Контакты</a></li>
                                <li><a href="../доставка@tmpl=02.html">Доставка и Оплата</a></li>
                                <li><a href="../бонусная_система@tmpl=02.html">Бонусная система</a></li>
                

                <li>Наше меню:</li>
                                                            <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods01.png@20210310105216">
                                                        <a href="../picca@tmpl=02.html">Пицца </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods02.png@20210310105236">
                                                        <a href="../japonskaja-kuhnja@tmpl=02.html">Японская кухня </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods15.png@20210310110222">
                                                        <a href="../wok@tmpl=02.html">WOK </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods10.png@20210310105316">
                                                        <a href="../salati@tmpl=02.html">Салаты </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods14.png@20210310105831">
                                                        <a href="../zakuski@tmpl=02.html">Закуски </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods13.png@20210310105641">
                                                        <a href="../fast-fud@tmpl=02.html">Фаст Фуд </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods12.png@20210310110320">
                                                        <a href="../napitki@tmpl=02.html">Напитки </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="../admin/images/categories/goods11.png@20210310105732">
                                                        <a href="../dobavki-i-sousi@tmpl=02.html">Добавки и соусы </a>
                        </li>
                                    
                <br>

                
            </div>
            <!--<div class="footer">
                <div class="social_icons">
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_vk.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_instagram.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_ok.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_web.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_facebook.png"></a>
                </div>
            </div>-->
        </div>
    </aside>
































    <!-- Окно с разделами для мобильной версии -->
    <div class="win win_hide" id="navmenu-page" style="display: none;">

        <div class="body">

            <div class="top">
                <a class="logo" href="../index.html@tmpl=02.html" style="display: none;">
                    <img src="../images/logo_light.png" title="" alt="" />
                </a>
            </div>

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="02" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="../images/icons/ic_search_white.png" /></button>
            </form>


            <div class="nav_list">
                                <a class="item r2" href="login.php@tmpl=02.html">
                    <i class="ic_win_profile white"></i>
                    <span>Авторизоваться</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                                <a class="item r2" href="../akcii@tmpl=02.html">
                    <i class="ic_win_stock white"></i>
                    <span>Акции</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="../контакты@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Контакты</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="../доставка@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Доставка и Оплата</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="../бонусная_система@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Бонусная система</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                
                            </div>

            <div class="win_categories_grid">
                                                <a class="item r3" href="../picca@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                        <span class="cat">Пицца</span>
                </a>
                                                                <a class="item r3" href="../japonskaja-kuhnja@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" />
                                        <span class="cat">Японская кухня</span>
                </a>
                                                                <a class="item r3" href="../wok@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                        <span class="cat">WOK</span>
                </a>
                                                                <a class="item r3" href="../salati@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                        <span class="cat">Салаты</span>
                </a>
                                                                <a class="item r3" href="../zakuski@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                        <span class="cat">Закуски</span>
                </a>
                                                                <a class="item r3" href="../fast-fud@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                        <span class="cat">Фаст Фуд</span>
                </a>
                                                                <a class="item r3" href="../napitki@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                        <span class="cat">Напитки</span>
                </a>
                                                                <a class="item r3" href="../dobavki-i-sousi@tmpl=02.html">
                                        <img class="photo" src="../admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                        <span class="cat">Добавки и соусы</span>
                </a>
                                            </div>

        </div>

        <div class="close_win">
            <img src="../images/icons/ic_close_white.png">
        </div>
    </div>
    <script>setTimeout(() => {document.querySelector('.win').style.display = 'block';}, 1000);</script>
    <!-- -->










    <!-- Верхний бар для мобильной версии -->
    <nav class="mobile">
        <div class="container">

            <a class="icon open_sidebar">
                <!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
            </a>

            <a class="icon back" href="https://defood.crapps.ru/history.back();return&#32;false;?tmpl=02" onclick="history.back();return false;">
                <img src="../images/icons/ic_back_white.png" alt="" />
            </a>

            <a class="icon close_page" href="../index.html@tmpl=02.html" onclick="history.back();return false;">
                <img src="../images/icons/ic_close_page_white.png" alt="" />
            </a>

            <div class="page_title">
                <h1>Авторизация</h1>
            </div>

            <a class="icon write_comment" href="../index.html#write_comment">
                <img src="../images/icons/ic_write_comment.png" alt="" />
            </a>

            <!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

            <!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
        </div>
    </nav>
    <!-- -->







    <!-- Bottom bar -->
    <div class="bottom_bar">

        <div class="item" href="">
                        <a class="icon profile" href="login.php@tmpl=02.html">
                <img src="../images/icons/ic_profile_white.png" alt="" />
                <label>Мои бонусы</label>
            </a>
                    </div>

        <div class="item" href="">
            <a href="javascript:void(0);" class="openFullPage" data-page="navmenu">
                <img src="../images/icons/ic_open_navmenu_black.png" alt="" />
            </a>
        </div>

        <div class="item basket" href="">
            <div><span class="basketPrice">0₽</span></div>
            <a class="basket-area-mobile" href="../корзина@tmpl=02.html">
                <img src="../images/icons/ic_basket_white.png" alt="" />
                <label>Корзина</label>
            </a>

        </div>

    </div>
    <!-- -->








	<main class="login container animated fadeIn">

            
            <div class="authRegistration">

                <div id="" class="mobLogWin">
                    <div class="heading">
                        <h2>Войдите с помощью номера телефона</h2>
                    </div>

                    <div class="field">
                        <input type="tel" name="phone" class="phone_mask" class="" placeholder="Введите номер телефона" value="" autocomplete="off">
                        <script>$(".phone_mask").mask("8(999)999-99-99");</script>
                    </div>

                    <div class="field icheckbox">
                        <div class="check check-material">
                            <input id="agree" type="checkbox" name="agree" value="true"><label for="agree"></label>
                        </div>
                        <div class="label">
                            <label for="agree">Я согласен(а) на обработку моих персональных данных в соответствии со ст. 9 ФЗ N 152­ФЗ «О персональных данных»!</label>
                        </div>
                    </div>

                    <div class="error hide"></div>

                    <div class="button">
                        <span class="submit">Войти</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>

                                    </div>



                <div id="" class="mobCodeWin hide">
                    <!--<div class="heading">
                        <h2>Введите код из смс для подтверждения</h2>
                        <p>СМС поступит на указанный номер телефона в течение 60 секунд.</p>
                    </div>-->
                    <div class="heading">
                        <h2>Введите последние четыре цифры звонящего номера</h2>
                        <p>Звонок поступит на указанный вами номер в течение 20 секунд.</p>
                    </div>

                    <div class="field">
                        <!--<input type="number" inputmode="numeric" name="code" placeholder="Код из смс" value="" autocomplete="off">-->
                        <input type="number" inputmode="numeric" name="code" placeholder="Последние 4 цифры звонящего" value="" autocomplete="off">
                    </div>

                    <div class="error hide"></div>

                    <div class="button">
                        <span class="submit">Подтвердить</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>
                </div>



                <div id="" class="mobRegWin hide">
                    <div class="heading">
                        <h2>И финальный штрих</h2>
                        <p>Напишите как к Вам обращаться и введите код приглашения, если такой имеется.</p>
                    </div>

                    <div class="field">
                        <input type="text" name="name" placeholder="Ваше имя" value="" autocomplete="off">
                    </div>

                    <div class="field">
                        <input type="text" name="promocode" placeholder="Код приглашения (если есть)" value="" autocomplete="off">
                    </div>

                    <div class="error hide"></div>

                    <div class="button">
                        <span class="submit">Готово!</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>
                </div>



                <div id="" class="mobRegEndWin hide">
                    <div class="heading">
                        <h2>Поздравляем!</h2>
                        <p>Вы успешно зарегистрировались в бонусной системе.</p>
                    </div>

                    <div class="button">
                        <span class="submit">Отлично!</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>
                </div>

            </div>




            <div class="authinformation">

                <h2>Для чего нужна регистрация</h2>
                <p>Авторизация позволит Вам получать и тратить кэшбэк в виде бонусов за заказы, а также просматривать информацию о ранее сделанных заказах.</p>
                <p>Также, авторизованным пользователям не нужно каждый раз вводить своё имя и номер телефона при оформлении заказа.</p>

            </div>







	</main>


	
</div>



<!--Кнопка "Вверх"-->
<script src="../lib/totop/easing.js"></script>
<script src="../lib/totop/jquery.ui.totop.js"></script>
<script>
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop',
            containerHoverID: 'toTopHover',
            scrollSpeed: 2200,
            easingType: 'linear'
            };
    $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!--end-->


<link href="https://defood.crapps.ru/tmpl02/win.css" type="text/css" rel="stylesheet">
<script>
$( document ).ready(function() {
    $( '.close_win img' ).on( 'click', function() {
        $(this).parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( '.close_win2 img' ).on( 'click', function() {
        $(this).parent().parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( 'body' ).on( 'click', '.openFullPage', function() {
        var page = $(this).data( 'page' );
        $( '#' + page + '-page' ).fadeIn( 100 ).removeClass( 'win_hide' ).scrollTop(0);
        $( 'body' ).css( 'overflow', 'hidden' );
        $( '.logo' ).css( 'display', 'block' ); // Логотип
    });
});
</script>




<!--noindex-->
<!--googleoff: index-->
<div id="cookie_notification">
    <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
    <button class="button cookie_accept">Принять</button>
</div>
<!--googleon: index-->
<!--/noindex-->

<script>
function checkCookies(){
    let cookieDate = localStorage.getItem('cookieDate');
    let cookieNotification = document.getElementById('cookie_notification');
    let cookieBtn = cookieNotification.querySelector('.cookie_accept');

    // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
    if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
        cookieNotification.classList.add('show');
    }

    // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
    cookieBtn.addEventListener('click', function(){
        localStorage.setItem( 'cookieDate', Date.now() );
        cookieNotification.classList.remove('show');
    })
}
checkCookies();
</script>


</body>
</html>



