

<!DOCTYPE html>
<html lang="ru">
<head>

        <base href="">
    
    <!--Main-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Авторизация</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
<link rel="manifest" href="../images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<link rel="icon" href="../images/favicon/favicon.ico" type="image/x-icon">

<!--Theme-->
<meta name="msapplication-TileColor" content="#fff">
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<!---->
<meta name="yandex" content="noindex, nofollow" />    <!---->

    <!--CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../tmpl00/main.css@20230502203817.css">
    <link rel="stylesheet" href="../tmpl01/main+.css@20230502203817.css">
    <link rel="stylesheet" href="../tmpl01/navigation.css@20230502203817.css">
    <link rel="stylesheet" href="../tmpl00/user_style.css@20230502203817.css">
    <link rel="stylesheet" href="../tmpl01/user_style+.css@20230502203817.css">
    <!---->

    <script src="../lib/jquery-2.1.4.min.js"></script>

<div class='page_query' data-page_query=''></div>

<script src="../lib/jquery.cookie.js"></script>
<script src="../script.account.js@v=111112"></script>
<script src="../script.js@v=111112"></script>
<!---->

<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

<script src="../lib/jquery.lazyload.min.js"></script>
<script>
$(window).load(function(){
  $("img.lazyImg").lazyload({
      effect: "fadeIn",
      threshold : 400,
      skip_invisibleна: false
  });

});

</script>

<!-- Плавный переход по якорям -->
<script>
$(document).ready(function(){
  $("a[href*=#]").on("click", function(e){
    var anchor = $(this);
    var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
    var fixed_offset = 72;
    $('html, body').stop().animate({
      scrollTop: $("a[name=" + name + "]").offset().top - fixed_offset
    }, 700);
    e.preventDefault();
    return false;
  });
});
</script>
<!---->


  <link href="../lib/animate/animate.css" type="text/css" rel="stylesheet">
  <script src="../lib/animate/wow.min.js"></script>
  <script>new WOW().init();</script>

<!--Для крестика-->
<!---->

<script>
$(document).ready(function(){

    var cur_width = $(window).width();

    $(window).resize(function(){
        if($(window).width() <= 720 && cur_width > 720){
            //reload
            location.reload();
        }
        else if($(window).width() > 720 && cur_width <= 720){
            //reload
            location.reload();
        }
    });

});
</script>

















    <style>
        nav.mobile .icon.back { display: none !important; }
        nav.mobile .icon.open_sidebar { display: none !important; }
        nav.mobile .icon.close_page { display: flex !important; }
    </style>
</head>




<body>


<div class="theme">

    
<script src="../lib/jquery.maskedinput.min.js"></script>

<script>
$(document).ready(function(){
    /*Активные кнопки верхнего бара*/
    var url=document.location.href; $.each($("nav a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    var url=document.location.href; $.each($("header a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

    /*Активные кнопки бокового меню*/
    var url=document.location.href; $.each($(".aside1 li a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

});
</script>



    <div class="main_top">

        <div class="top_bar">

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="../images/icons/ic_search_black.png" /></button>
            </form>

                        <div class="item">
                <i class="phone c1"></i>
                <a rel="nofollow" href="tel:89385143000">+7 (938) 514-30-00</a>
            </div>
            
            
                        <div class="item">
                <i class="map c1"></i>
                <span>Москва, Красная площадь, 1</span>
            </div>
            
            <!--<i class="time c1"></i>
            <span>09:00 - 22:00</span>
            <div style="display: block; width: 48px;"></div>-->

        </div>




        <header>
            <div class="container">

                <div class="logo">
                    <a class="" href="../index.html" style="margin: 0;">
                        <img style="position: relative; left: -2px;" src="../images/logo.png" alt="" />
                    </a>
                </div>

                <div class="menu">

                    <div class="first_row">
                        <span class="h3">Delivery Food - Территория вкусной еды!</span>
                    </div>

                    <div class="second_row">
                                                <a href="../akcii.html">Акции</a>
                                                <a href="../контакты.html">Контакты</a>
                                                <a href="../доставка.html">Доставка и Оплата</a>
                                                <a href="../бонусная_система.html">Бонусная система</a>
                        
                                            </div>

                </div>



                <div class="auth">

                    <div class="auth_block">
                        <span class="bInfo hide">
                            <a href="index.html">
                                ---                            </a>
                        </span>

                                                <a href="login.php.html" class="profile">
                            <div class="icon rounded profile">
                                <img src="../images/icons/ic_account_white.png" alt="" />
                            </div>
                        </a>
                        
                    </div>

                </div>
            </div>


        </header>





        <nav class="desktop">

            <div class="container">
                <div class="menu">

                    
                                        
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                                        <a href="../picca.html">Пицца</a>
                        </div>
                    
                    
                                                            
                    
                    
                                        <div class="menu_item">
                                                <img class="preview" src="../admin/images/categories/goods02.png@20210310105236" alt="" />
                                                <a href="../japonskaja-kuhnja.html">Японская кухня</a>
                        <img class="arrow" src="../images/icons/ic_menu_down_black.png" alt="" />
                        <ul class="submenu h4">
                                                                                            <li><a href="../japonskaja-kuhnja.html#1106">Сеты</a></li>
                                                                                                                            <li><a href="../japonskaja-kuhnja.html#1105">Роллы</a></li>
                                                                                    </ul>
                    </div>
                    
                    
                                                            
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                                        <a href="../wok.html">WOK</a>
                        </div>
                    
                    
                                                            
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                                        <a href="../salati.html">Салаты</a>
                        </div>
                    
                    
                                                            
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                                        <a href="../zakuski.html">Закуски</a>
                        </div>
                    
                    
                                                            
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                                        <a href="../fast-fud.html">Фаст Фуд</a>
                        </div>
                    
                    
                                                            
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                                        <a href="../napitki.html">Напитки</a>
                        </div>
                    
                    
                                                            
                    
                    
                                            <div class="menu_item">
                                                            <img class="preview" src="../admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                                        <a href="../dobavki-i-sousi.html">Добавки и соусы</a>
                        </div>
                    
                    
                                        
                    
                </div>

                <a rel="nofollow" class="basket" href="../корзина.html">
                    <span class="s_h2 basketPrice">0₽</span>
                    <div class="icon rounded basket-area"><img src="../images/icons/ic_basket-2_white.png" alt="" /></div>
                </a>
            </div>

        </nav>

    </div>



    <!--Смена стиля при скролле-->
    <script>
        $(window).scroll(function() {
            if( window.innerWidth >= 800 ) {
                var h = 144;
            } else {
                var h = 0;
            }

        if ($(this).scrollTop() > h) {
            $('nav.desktop').addClass("scrollTop");
        }
        else {
            $('nav.desktop').removeClass("scrollTop");
        }
        });
    </script>
    <!---->




































    <!-- Окно с разделами для мобильной версии -->
    <div class="win win_hide" id="navmenu-page" style="display: none;">

        <div class="body">

            <div class="top">
                <a class="logo" href="../index.html" style="display: none;">
                    <img src="../images/logo_horizontal.png" title="" alt="" />
                </a>
            </div>

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="../images/icons/ic_search_black.png" /></button>
            </form>


            <div class="nav_list">
                                <a class="item r2" href="login.php.html">
                    <i class="ic_win_profile black"></i>
                    <span>Авторизоваться</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                                <a class="item r2" href="../akcii.html">
                    <i class="ic_win_stock black"></i>
                    <span>Акции</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="../контакты.html">
                    <i class="ic_win_info black"></i>
                    <span>Контакты</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="../доставка.html">
                    <i class="ic_win_info black"></i>
                    <span>Доставка и Оплата</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="../бонусная_система.html">
                    <i class="ic_win_info black"></i>
                    <span>Бонусная система</span>
                    <img src="../images/icons/ic_link.png">
                </a>
                
                            </div>

            <div class="win_categories_grid">
                                                <a class="item r3" href="../picca.html">
                                        <img class="photo" src="../admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                        <span class="cat">Пицца</span>
                </a>
                                                                <a class="item r3" href="../japonskaja-kuhnja.html">
                                        <img class="photo" src="../admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" />
                                        <span class="cat">Японская кухня</span>
                </a>
                                                                <a class="item r3" href="../wok.html">
                                        <img class="photo" src="../admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                        <span class="cat">WOK</span>
                </a>
                                                                <a class="item r3" href="../salati.html">
                                        <img class="photo" src="../admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                        <span class="cat">Салаты</span>
                </a>
                                                                <a class="item r3" href="../zakuski.html">
                                        <img class="photo" src="../admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                        <span class="cat">Закуски</span>
                </a>
                                                                <a class="item r3" href="../fast-fud.html">
                                        <img class="photo" src="../admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                        <span class="cat">Фаст Фуд</span>
                </a>
                                                                <a class="item r3" href="../napitki.html">
                                        <img class="photo" src="../admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                        <span class="cat">Напитки</span>
                </a>
                                                                <a class="item r3" href="../dobavki-i-sousi.html">
                                        <img class="photo" src="../admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                        <span class="cat">Добавки и соусы</span>
                </a>
                                            </div>

        </div>

        <div class="close_win">
            <img src="../images/icons/ic_close_white.png">
        </div>
    </div>
    <script>setTimeout(() => {document.querySelector('.win').style.display = 'block';}, 1000);</script>
    <!-- -->










    <!-- Верхний бар для мобильной версии -->
    <nav class="mobile">
        <div class="container">

            <a class="icon open_sidebar">
                <!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
            </a>

            <a class="icon back" href="https://defood.crapps.ru/history.back();return&#32;false;" onclick="history.back();return false;">
                <img src="../images/icons/ic_back_black.png" alt="" />
            </a>

            <a class="icon close_page" href="../index.html" onclick="history.back();return false;">
                <img src="../images/icons/ic_close_page_black.png" alt="" />
            </a>

            <div class="page_title">
                <h1>Авторизация</h1>
            </div>

            <a class="icon write_comment" href="../index.html#write_comment">
                <img src="../images/icons/ic_write_comment.png" alt="" />
            </a>

            <!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

            <!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
        </div>
    </nav>
    <!-- -->







    <!-- Bottom bar -->
    <div class="bottom_bar">

        <div class="item" href="">
                        <a class="icon profile" href="login.php.html">
                <img src="../images/icons/ic_profile.png" alt="" />
                <label>Мои бонусы</label>
            </a>
                    </div>

        <div class="item" href="">
            <a href="javascript:void(0);" class="openFullPage" data-page="navmenu">
                <img src="../images/icons/ic_open_navmenu_white.png" alt="" />
            </a>
        </div>

        <div class="item basket" href="">
            <div><span class="basketPrice">0₽</span></div>
            <a class="basket-area-mobile" href="../корзина.html" onclick="(document.getElementById('page-preloader').style.display='flex')">
                <img src="../images/icons/ic_basket_black.png" alt="" />
                <label>Корзина</label>
            </a>
        </div>

    </div>
    <!-- -->


    <!-- Боковая панель для мобильной версии -->
    <div class="sidebar">

        <a class="logo" href="../index.html">
            <img src="../images/logo.png" title="" alt="" />
        </a>


                <li style="display: flex; align-items: center;">
            <a style="width: 100%;" href="login.php.html">Мои бонусы</a>
            <a style="float: right; background: #c20609; border-radius: 1200px; padding: 2px 12px; font-size: 16px; color: #fff !important; text-align: center;" href="login.php.html">Войти</a>
        </li>
        

                <a href="../index.html">Акции</a>
                <a href="../index.html">Контакты</a>
                <a href="../index.html">Доставка и Оплата</a>
                <a href="../index.html">Бонусная система</a>
        

        <label>Наше меню:</label>
        <div class="menu_items">
                                    <a href="../picca.html">
                <img src="../admin/images/categories/goods01.png@20210310105216" width="40px" alt="Пицца" />
                Пицца            </a>
                                                <a href="../japonskaja-kuhnja.html">
                <img src="../admin/images/categories/goods02.png@20210310105236" width="40px" alt="Японская кухня" />
                Японская кухня            </a>
                                                <a href="../wok.html">
                <img src="../admin/images/categories/goods15.png@20210310110222" width="40px" alt="WOK" />
                WOK            </a>
                                                <a href="../salati.html">
                <img src="../admin/images/categories/goods10.png@20210310105316" width="40px" alt="Салаты" />
                Салаты            </a>
                                                <a href="../zakuski.html">
                <img src="../admin/images/categories/goods14.png@20210310105831" width="40px" alt="Закуски" />
                Закуски            </a>
                                                <a href="../fast-fud.html">
                <img src="../admin/images/categories/goods13.png@20210310105641" width="40px" alt="Фаст Фуд" />
                Фаст Фуд            </a>
                                                <a href="../napitki.html">
                <img src="../admin/images/categories/goods12.png@20210310110320" width="40px" alt="Напитки" />
                Напитки            </a>
                                                <a href="../dobavki-i-sousi.html">
                <img src="../admin/images/categories/goods11.png@20210310105732" width="40px" alt="Добавки и соусы" />
                Добавки и соусы            </a>
                                </div>

        <br>

        
        <label>Свяжитесь с нами</label>
                <a rel="nofollow" href="tel:89385143000"><i class="phone black"></i>Позвонить</a>
        
                <a rel="nofollow" href="../index.html"><i class="mail black"></i>Написать</a>
        
    </div>
    <!--<script src="lib/sidebar.js"></script>-->
    <!-- -->
























	<main class="login container animated fadeIn">

            
            <div class="authRegistration">

                <div id="" class="mobLogWin">
                    <div class="heading">
                        <h2>Войдите с помощью номера телефона</h2>
                    </div>

                    <div class="field">
                        <input type="tel" name="phone" class="phone_mask" class="" placeholder="Введите номер телефона" value="" autocomplete="off">
                        <script>$(".phone_mask").mask("8(999)999-99-99");</script>
                    </div>

                    <div class="field icheckbox">
                        <div class="check check-material">
                            <input id="agree" type="checkbox" name="agree" value="true"><label for="agree"></label>
                        </div>
                        <div class="label">
                            <label for="agree">Я согласен(а) на обработку моих персональных данных в соответствии со ст. 9 ФЗ N 152­ФЗ «О персональных данных»!</label>
                        </div>
                    </div>

                    <div class="error hide"></div>

                    <div class="button">
                        <span class="submit">Войти</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>

                                    </div>



                <div id="" class="mobCodeWin hide">
                    <!--<div class="heading">
                        <h2>Введите код из смс для подтверждения</h2>
                        <p>СМС поступит на указанный номер телефона в течение 60 секунд.</p>
                    </div>-->
                    <div class="heading">
                        <h2>Введите последние четыре цифры звонящего номера</h2>
                        <p>Звонок поступит на указанный вами номер в течение 20 секунд.</p>
                    </div>

                    <div class="field">
                        <!--<input type="number" inputmode="numeric" name="code" placeholder="Код из смс" value="" autocomplete="off">-->
                        <input type="number" inputmode="numeric" name="code" placeholder="Последние 4 цифры звонящего" value="" autocomplete="off">
                    </div>

                    <div class="error hide"></div>

                    <div class="button">
                        <span class="submit">Подтвердить</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>
                </div>



                <div id="" class="mobRegWin hide">
                    <div class="heading">
                        <h2>И финальный штрих</h2>
                        <p>Напишите как к Вам обращаться и введите код приглашения, если такой имеется.</p>
                    </div>

                    <div class="field">
                        <input type="text" name="name" placeholder="Ваше имя" value="" autocomplete="off">
                    </div>

                    <div class="field">
                        <input type="text" name="promocode" placeholder="Код приглашения (если есть)" value="" autocomplete="off">
                    </div>

                    <div class="error hide"></div>

                    <div class="button">
                        <span class="submit">Готово!</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>
                </div>



                <div id="" class="mobRegEndWin hide">
                    <div class="heading">
                        <h2>Поздравляем!</h2>
                        <p>Вы успешно зарегистрировались в бонусной системе.</p>
                    </div>

                    <div class="button">
                        <span class="submit">Отлично!</span>
                        <span class="loaderImg hide"><img src="../images/load_spinner_white.gif"></span>
                    </div>
                </div>

            </div>




            <div class="authinformation">

                <h2>Для чего нужна регистрация</h2>
                <p>Авторизация позволит Вам получать и тратить кэшбэк в виде бонусов за заказы, а также просматривать информацию о ранее сделанных заказах.</p>
                <p>Также, авторизованным пользователям не нужно каждый раз вводить своё имя и номер телефона при оформлении заказа.</p>

            </div>







	</main>


	
</div>



<!--Кнопка "Вверх"-->
<script src="../lib/totop/easing.js"></script>
<script src="../lib/totop/jquery.ui.totop.js"></script>
<script>
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop',
            containerHoverID: 'toTopHover',
            scrollSpeed: 2200,
            easingType: 'linear'
            };
    $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!--end-->


<link href="https://defood.crapps.ru/tmpl01/win.css" type="text/css" rel="stylesheet">
<script>
$( document ).ready(function() {
    $( '.close_win img' ).on( 'click', function() {
        $(this).parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( '.close_win2 img' ).on( 'click', function() {
        $(this).parent().parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( 'body' ).on( 'click', '.openFullPage', function() {
        var page = $(this).data( 'page' );
        $( '#' + page + '-page' ).fadeIn( 100 ).removeClass( 'win_hide' ).scrollTop(0);
        $( 'body' ).css( 'overflow', 'hidden' );
        $( '.logo' ).css( 'display', 'block' ); // Логотип
    });
});
</script>




<!--noindex-->
<!--googleoff: index-->
<div id="cookie_notification">
    <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
    <button class="button cookie_accept">Принять</button>
</div>
<!--googleon: index-->
<!--/noindex-->

<script>
function checkCookies(){
    let cookieDate = localStorage.getItem('cookieDate');
    let cookieNotification = document.getElementById('cookie_notification');
    let cookieBtn = cookieNotification.querySelector('.cookie_accept');

    // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
    if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
        cookieNotification.classList.add('show');
    }

    // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
    cookieBtn.addEventListener('click', function(){
        localStorage.setItem( 'cookieDate', Date.now() );
        cookieNotification.classList.remove('show');
    })
}
checkCookies();
</script>


</body>
</html>



