/* Блок нерабочего времени */
.notWork {
  margin: 1em 0 0 0;
  background: #c20609;
}

/* --- */

/* Хотите получить бонусы */
.notUser {
  background: #222;
}
/*-----*/

.theme {
  margin-top: 1.5em;
}



/* Main */

.cart,
.emptyCart {
  color: #fff;
}
  .emptyCart span {
    color: #fff;
  }

@media screen and (max-width: 800px) {

  .theme {
    margin-top: 0;
  }

}  
/* ----- */





/*Блок с позициями*/
.cart_block {
  background: #222 !important;
  color: #fff;
}
  .cart_item .clear {
    text-align: right;
  }
    .cart_item .clear img {
      width: 24px;
    }

    .cart p.orderCost {
      color: #fff;
    }
      .cart p.orderCost span {
        color: #fff;
      }
/*-----*/



































.cart .block {
  background: #222;
  color: #fff;
}

  .cart .block select {
    background: #333;
    -webkit-appearance: none;
    background-image: url('../images/icons/ic_select_dark.png');
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    font-size: 1em;
    color: #fff;
  }

  .cart .block input[type="text"] {
    background: #333;
    color: #fff;
  }

      .field label {

        color: #fff;
      }
      .field input {
        background: #333;
        color: #fff;      
      }

      .field textarea {
        background: #333;
        color: #fff;      
      }








/* Добавление купона */ 
#applyCouponInfo {
  color: #fff !important;
}
.text-info {
  color: green !important;
}
/**/







/* Страница об успехе */
  .notice {
    color: #fff;
  }
    .notice_block {
      background: #222;
    }


@media screen and (max-width: 800px) {

}
/* --- */



























.number {}
.number input[type="number"] {
  color: #fff;
}






#pickup-discount {
  max-width: 100%;
  background: transparent;
  padding: 0 16px;
  font-weight: 500;
}





