

footer {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 16px 0 0 0;
  background: ;
  margin: 192px 0 0 0;
  color: #fff;
  overflow: ;
}

footer * {
  color: #fff;
}

footer .bg0 {
  position: absolute;
  z-index: 1;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%; 
  /*background: url(/images/demo/photo01.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  filter: blur(2px) !important;
  opacity: 1;*/
  background: #222 !important;
}
footer .splash {
  position: absolute;
  z-index: 0;
  top: -100px; 
  left: calc(50% - 250px );
  width: 500px;
  height: 300px; 
  background: #222;
  border-radius: 250px/150px;
}

footer a:hover {
  color: red;
}

footer .container {
  position: relative;
  z-index: 999;
}




footer .logo_footer {
  position: relative;
  top: -65px;
  display: block;
  width: 128px;
  margin: auto;
  text-align: center;
}




footer .social {
  width: 100%;
  margin: 0px auto 32px auto;
  text-align: center;
}
footer .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin: auto;
  margin-right: 16px;
  border: 2px solid #777;
  border-radius: 9999px;
  font-size: 14px;
}
footer .social a:last-child {
  margin-right: 0;
}
footer .social a:hover {
  border: 2px solid #fff;
}
  footer .social a i {
    width: 2em;
    height: 2em;
    background: #777;
  }
  footer .social a:hover i {
    background: #fff;
  }







footer .app_download {
  text-align: center;
}
  footer .app_download img {
    width: 100%;
    max-width: 196px;
  }









footer ul.f_cats {
  display: block;
  margin: 3em 0;
  text-align: center;
  font-size: .85em;
  font-weight: ;
}
  footer ul.f_cats li {
    display: inline-block;
    margin-right: 8px;
  }
  footer ul.f_cats li:after {
    content: '|';
    display: inline-block;
    width: 0px;
    height: 10px;
    margin-left: 8px;
    color: grey;
  }
  footer ul.f_cats li a {
    color: #777;
  }

  footer ul.f_cats li:last-child:after {
    display: none;
  }






footer ul.f_info {
  display: block;
  margin: 3em 0;
  text-align: center;
  font-size: .85em;
  font-weight: ;
}
  footer ul.f_info li {
    display: inline-block;
    margin-right: 24px;
  }
  footer ul.f_info li:after {
    content: '|';
    display: inline-block;
    width: 0px;
    height: 10px;
    margin-left: 24px;
    color: #c20609;
  }
  footer ul.f_info li:last-child:after {
    display: none;
  }






.lastline {
  display: grid;
  grid-template-columns: 2fr auto auto;
  grid-column-gap: 24px;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}

.lastline a,
.lastline p {
  text-align: ;
  font-size: .85em;
  font-weight: 500;
  color: #777;
}
.lastline a:hover {
  color: #fff;
}






@media screen and (max-width: 1025px) {

  footer {
    overflow: ;
    margin: 128px 0 0 0;
    padding-bottom: 72px;
  }
  footer .splash {
    position: absolute;
    z-index: 0;
    top: -48px; 
    left: 0;
    width: 100%;
    height: 100px; 
    border-radius: 250px/150px;
  } 
  footer .logo_footer {
    position: relative;
    top: -35px;
    display: block;
    width: 96px;
    margin: auto;
    text-align: center;
  }




  footer .social {  
    margin: 0px auto 16px auto;
  }
  footer .social a {
    width: 36px;
    height: 36px;
  }
    footer .social a i {
      width: 20px;
      height: 20px;
    }



  footer .app_download img {
    width: 43%;
    max-width: 160px;
  }






  footer ul.f_cats {
    margin: 16px 0;
  }
    footer ul.f_cats li:after {
      content: '';
      display: inline-block;
      width: 0px;     
      margin-left: 0px;
    }




  footer ul.f_info {
    display: block;
    margin: 24px 0;
    text-align: center;
    font-size: .85em;
    font-weight: ;
  }
    footer ul.f_info li {
      display: flex;
      box-sizing: border-box;
      align-items: center;
      height: 36px;
      margin: 0 12px;
      margin-bottom: 12px;
      background: #333;
      border-radius: 4px;

      padding: 12px 8px;
      text-align: left;
    }
    footer ul.f_info li:after {
      content: '';
    }


  .lastline {
    display: block;
  }
  .lastline a,
  .lastline p {
    display: block;
    text-align: center;
  }


}