body {
  position: relative;
  /*min-height: 1080px;*/
  width: 100%;
  margin: 0;
  line-height: 1.5;
  background: #111 !important;
  color: #fff;
}

main {
  position: relative;
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  main {
    position: relative;
    top: 0px;
    margin-top: 12px !important;
  }
}


section {
  position: relative;
  margin: 1em auto 4em auto;
}



.container {
  box-sizing: border-box;
  width: 94%;
  max-width: 1320px;
  margin: auto;
}
.theme .container {
  width: 94%;
  max-width: 1420px;
}
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1280px;
  } 
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 1280px;
  }
  .theme .container {
    width: 100%;
    max-width: 1280px;
  }
}




.margin-off {
  margin: 0 auto;
}

p {
  margin: 12px 0;
}


@media screen and (max-width: 1025px) {
  .container {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px !important;
  }
}



















/* Theme 02 */
.theme {
  display: table !important; 
  table-layout: fixed;
  width: 100%;
}

  .theme main {
    top: 1.5em;
  }


@media screen and (max-width: 1025px) {

  .theme main {
    top: 0;
  }

}
/* --- */



















.breadcrumbs {
  color: #fff;
}
.breadcrumbs span a {
  background: #c20609;
  color: #fff;
}

.breadcrumbs span:last-child a {
  color: #fff;
}

.breadcrumbs a:hover {
  background: green;
}












.text_block {
  background: transparent;
  color: #fff;
}

  .cat_name {
    margin-top: ;
    text-align: left;
    font-size: ;
  }


a.readmore-js-toggle {
  background: #333;
  color: #fff; 
}














@media screen and (min-width: 1025px) {

  ::-webkit-scrollbar-track { 
      background-color: #000; 
  }

  .aside1 ::-webkit-scrollbar { 
      width: 1px; 
      height: 0px;
  }
  .aside1 ::-webkit-scrollbar-track { 
      background-color: #000; 
      box-shadow: 0px 0px 3px #000 inset; 
  }
  .aside1 ::-webkit-scrollbar-thumb {      
      border-radius: 11110px; 
      background-color: #ccc;  
      background-image: url('main+.css@20230502203815.css'); 
      background-position: center; 
      background-repeat: no-repeat; 
  } 


}




/* Coockies */
#cookie_notification {
  background: #333;
  border-radius: 12px;
}
/* ----- */ 







/* Шкала подарков */
.gift {
  top: 0px;
  background: transparent;
}

span.joop { color: #fff; }

.slider_scale_items .owl-stage {
  margin-left: -32.2%;
}
  .slider_scale_items .owl-nav button.owl-prev {
    background: linear-gradient(to right, rgba(100, 100, 100, 0.05), transparent) !important;
  }
  .slider_scale_items .owl-nav button.owl-next {
    background: linear-gradient(to right, rgba(100, 100, 100, 0.05), transparent) !important;
  }

  .slider_scale_items .item {
    background: #222;
  }

@media screen and (max-width: 1900px) {

  .slider_scale_items .owl-stage {
    margin-left: -33.7%;
  }

}

@media screen and (max-width: 1720px) {

  .slider_scale_items .owl-stage {
    margin-left: -35.5%;
  }

}

@media screen and (max-width: 1480px) {

  .slider_scale_items .owl-stage {
    margin-left: -30.0%;
  }

}

@media screen and (max-width: 1024px) {

  .slider_scale_items .owl-stage {
    margin-left: -22.5%;
  }

}
/* */



@media screen and (max-width: 800px) {
  #page-preloader {
    background: #000;
  }
    #page-preloader .spinner {
      border: 12px solid #000; 
      border-top: 12px solid rgba(255,255,255, .5); 
    }
}





.back_menu { display: none !important; }