.win_hide { display: none !important; }

@media screen and (max-width: 1025px) {

  .win {
    position: fixed;
    z-index: 9999999999;
    top: 0;
    left: 0;
    display: flex;
    box-sizing: border-box;
    overflow: scroll;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0 16px;
  }

    .win .close_win {
      position: fixed;
      bottom: 18px;
      left: 0;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      margin-bottom: ;
    }
      .win .close_win img {
        position: relative;
        display: block;
        width: 36px;

        background: rgba(0,0,0,.75);
        border-radius: 9em;

        padding: 8px;
      }

    #navmenu-page {
      background: #111;
    }

    #navmenu-page .body {
      padding-top: 16px;
      margin-bottom: 32px;
    }

      .win .top {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 24px;
        align-items: center;
        justify-content: center;
      }
        .win .top .logo {
          text-align: center;
        }
          .win .top .logo img {
            display: ;
            width: 50%;
            max-width: 300px;
            max-height: 112px;
            object-fit: contain;
          }


      .win .search {
        position: relative;
        left: calc(50% - 100px);
        height: 32px;
        margin-bottom: 16px;
        background: #333;
        border: 1px solid #333;
      }


      .win .nav_list {
        position: relative;
        display: grid;
        box-sizing: border-box;
        grid-template-columns: 1fr ;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        align-items: start;
        margin-bottom: 16px;
      }
        .win .nav_list .item {
          display: grid;
          align-items: center;
          grid-column-gap: 12px;
          box-sizing: border-box;
          height: 48px;
          background: #222;
          border: 0px solid #efefef;
          border-radius: 8px;
          text-align: left;
          padding: 0px 8px;
          color: #fff;
        }
        .win .nav_list .item.r2 {
          grid-template-columns: 32px auto 32px;
        }
        .win .nav_list .item.r22 {
          grid-template-columns: 32px auto 48px;
        }
        .win .nav_list .item.r3 {
          grid-template-columns: 32px auto 32px;
        }

          .win .nav_list img.photo {
            width: 100%;
          }
          .win .nav_list span {
            display: ;

            line-height: 1.35;
            font-size: 14px;
            font-weight: 500;
            color: ;
          }
          .win .nav_list span.cat {
            margin-left: 12px;
          }

          .win .nav_list .userBalance {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c20609;
            border-radius: 6px;
            padding: 2px 0 0 0;
            font-weight: 600;
            color: #fff;


          }

          .win .nav_list img {
            width: 100%;
            height: 32px;
            object-fit: cover;
            border-radius: 12px;
          }







      .win_categories_grid {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 12px;
        align-items: start;
        justify-content: center;
        margin-bottom: 96px;
        text-align: center;
      }
        .win_categories_grid a.item {
          display: grid;
          background: #222;
          border-radius: 8px;
          padding: 4px 0 8px 0;
        }
          .win_categories_grid a.item img.photo {
            width: 100%;
            max-width: 112px;
            height: 112px;
            margin: 0 auto;
            object-fit: contain;
            border-radius: 12px;
            padding: ;
          }
          .win_categories_grid a.item span.cat {
            position: relative;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
          }


}












ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}



/* Aside - Theme 01 */
aside.aside1 {
  position: relative;
  z-index: 9;
  display: table-cell;
  width: 320px;
}

.aside1 li a.activeee {
  background: #c20609;
  border-radius: 4px;
  padding: 0 4px;

  font-weight: 600;
  color: #fff;
}

  aside.aside1 > div {
    position: fixed;
    top: 0;
    box-sizing: border-box;
    width: 320px;
    height: 100%;
    background: #222;
    margin: 0;
    box-shadow: 0 0 12px rgba(0,0,0,.2);
    padding: 0px 16px 24px 16px;
    overflow: auto;
    font-size: 1.15em;
  }
    aside.aside1 .header img {
      position: relative;
      left: -2px;
      display: block;
      width: 42%;
      margin: 1.15em auto;
    }


    aside.aside1 > div li.balance {
      position: relative;
      display: grid;
      grid-template-columns: auto 1fr;
    }
      aside.aside1 > div li.balance a:last-child {
        position: absolute;
        right: 0;
        display: block;
        width: auto;
        background: #c20609;
        border-radius: 11em;
        padding: 4px 12px;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
      }

    aside.aside1 > div li,
    aside.aside1 > div a,
    aside.aside1 > div p {
        color: #fff;
    }


    aside.aside1 > div li {
      display: flex;
      align-items: center;
      margin: 8px auto;
      font-weight: 900;
    }
      aside.aside1 > div li img.preview {
        width: 36px;
        height: 36px;
        margin-right: 1em;
        border-radius: 99em;
      }
      aside.aside1 > div li a {
        font-weight: 500;
        transition: .15s;
      }
      aside.aside1 > div li a:hover {
        margin-left: 8px;
        transition: .15s;
      }




  aside.aside1 .footer {
    position: relative;
    left: 0;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
    margin: 16px auto 0 auto;
    background: #000;
    border-top: 1px solid #fff;
  }
    aside.aside1 .footer .social_icons {
      position: relative;
      left: 0;
      width: 100%;
      text-align: center;
    }
    aside.aside1 .footer .social_icons img {
      display: inline-block;
      width: 32px;
      margin: 0 8px;
    }


  aside.aside1 .basket2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 50%;
    margin: auto;
    background: #c20609;
    border-radius: 64px;
    text-align: center;
  }
    aside.aside1 .basket2 img {
      width: 24px;
      margin: 12px 0;
    }
    aside.aside1 .basket2 span.spanprice {
      position: relative;
      display: inline-block;
      margin-left: 12px;
      color: #fff;
    }



@media screen and (max-width: 1400px) {
  aside.aside1,
  aside.aside1 > div {
    width: 250px;
  }
}
@media screen and (max-width: 1025px) {
  aside.aside1 {
    display: none;
  }
}
/* --- */




















/* Nav Mobile */
@media screen and (min-width: 1025px) {
  nav.mobile { display: none; }
}
@media screen and (max-width: 1025px) {

  nav.mobile {
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 64px;
    background: #222;
  }
    nav.mobile > div {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 28px 1fr 28px;
      grid-column-gap: 20px;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
      nav.mobile .icon {
        display: flex;
        align-items: center;
        background: ;
      }
        .icon img {
          width: 28px;
        }
      nav.mobile .icon.open_sidebar { display: none; }
      nav.mobile .icon.back { display: ; }
      nav.mobile .icon.close_page { display: none; }
      nav.mobile .icon.write_comment { display: none; }
      nav.mobile .icon.profile { display: ; }

      nav.mobile .page_title {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: center;
        overflow: hidden;
        line-height: 1.15em;
      }
        nav.mobile .page_title h1 {
          text-overflow: ellipsis;
          white-space: ;
          overflow: hidden;
          font-weight: 900;
        }

}
/* ----- */













.tabs_grid { display: ; }
@media screen and (min-width: 1025px) {
  .tabs_grid {
    position: sticky;
    z-index: 9 !important;
    top: 0px;
    display: flex;
    align-items: center;
    width: 100%;
    background: #111;
    padding: 12px 0;
    overflow: auto;
  }
    .tabs_grid a.item:first-child {
      margin-left: 0px;
    }
    .tabs_grid a.item {
      flex: 0 0 auto;
      display: inline-flex;
      height: 32px;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      background: #c20609;
      border-radius: 12px;
      padding: 0 16px;
      font-weight: 700;
      color: #fff;
    }
    .tabs_grid a.item:hover {
      background: #c20609;
    }
}

@media screen and (max-width: 1025px) {
  .tabs_grid {
    position: sticky;
    z-index: 3 !important;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
    overflow: auto;
  }
    .tabs_grid a.item:first-child {
      margin-left: 0;
    }
    .tabs_grid a.item {
      position: relative;
      flex: 0 0 auto;
      display: inline-flex;
      height: 32px;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      background: #c20609;
      border-radius: 12px;
      padding: 0 16px;
      font-size: 14px;
      font-weight: 700;
      color: #fff;
    }
}















































/**/

.bottom_bar { display: none; }

@media screen and (max-width: 1025px) {
.bottom_bar {
  position: fixed;
  z-index: 9;
  bottom: 0;
  display: grid;
  width: 100%;
  height: 56px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;

  background: #222;
  box-shadow: 0 -5px 7px 0 rgba(0,0,0,.1);
  overflow: ;

}
  .bottom_bar .item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    line-height: 0;
  }
    .bottom_bar .item a {
      display: block;
      color: #fff;
    }
    .bottom_bar .item img {
      position: relative;
      top: -8px;
      width: 32px;
    }
    .bottom_bar .item label {
      position: relative;
      top: 2px;
      display: block;
      text-transform: uppercase;
      font-size: 10px;
      font-weight: 700;
    }

    .bottom_bar .item:nth-child(2) img {
      position: relative;
      top: -16px;
      width: 28px;
      background: #fff;
      border-radius: 99em;
      padding: 12px;
    }

    .bottom_bar .basket {
      position: relative;
      width: 100%;
    }
      .bottom_bar .basket > div {
        position: absolute;
        z-index: 9;
        top: -16px;
        left: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
        .bottom_bar .basket .basketPrice {
          display: flex;
          height: auto;
          align-items: center;
          background: #c20609;
          border-radius: 999px;
          padding: 12px 8px;
          font-size: 15px;
          font-weight: 700;
          color: #fff;
        }
}

/* */











.search_wrapper {
  display: inline-block;
}

.search_wrapper input {
  box-sizing: border-box;
  width: 192px;
  height: 36px;
  padding: 0;
  padding-left: 16px;
  float: left;
  border: 1px solid #ccc;
  border-right: 0;
  background: #222;
  border-radius: 11em 0 0 11em;
  font-size: .85em;
  color: #fff;
}
.search_wrapper input:focus {
  outline: 0;
  background: #222;
}
.search_wrapper input::-webkit-input-placeholder {
  color: #999;
}


.search_wrapper button {
  overflow: visible;
  position: relative;
  top: -0px;
  box-sizing: border-box;
  cursor: pointer;
  width: 40px;
  height: 36px;
  border: 1px solid #ccc;
  border-left: 0;

  background: #222;
  border-radius: 0 11em 11em 0;

  text-transform: uppercase;
  padding: 0;
  font-size: .7em;
  font-weight: 700;
  color: #000;
}
  .search_wrapper button img {
    position: relative;
    top: 1px;
    padding: 0;
    margin: 0;
    width: 24px;
  }

.search_wrapper button:active,
.search_wrapper button:focus{
  background: #efefef;
  outline: 0;
}

.search_wrapper button:hover:before{
  border-right-color: #efefef;
}

.search_wrapper button:focus:before,
.search_wrapper button:active:before{
  border-right-color: #efefef;
}

.search_wrapper button::-moz-focus-inner { /* Удаляем дополнительное пространство рядом с кнопкой в Mozilla Firefox */
  border: 0;
  padding: 0;
}

