/* Карта */
#map {
  background: #f5f5f5;
}








/* Контакты */
.contacts_grid {
  background: #222;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.04), 
              0 4px 10px 0 rgba(13,35,67,.15);
}
  .contacts_grid .item {
    color: #fff;
  }

  .contacts_grid a.item:hover {
    background: #333 !important;
  }

  /**/
  .worktime {
    color: #fff !important;
  }
    .worktime .worktime_item.active {
      color: #fff !important;
          
    }  
      .worktime .worktime_item hr {
        background: #fff !important;
      }
      .worktime .worktime_item.active hr {
        background: #fff !important;
      }
  /**/


@media screen and (max-width: 800px) {

}
/* --- --- --- --- --- */













.form_send_comment {
}

.form_send_comment ::placeholder {
  color: #aaa;
}

  .form_send_comment input[type="text"],
  .form_send_comment input[type="email"],
  .form_send_comment textarea,
  .form_send_comment select {
    background: #222 !important;
    color: #fff !important;
  }

  .form_send_comment input[type="file"] {
    background: #222;
  }
    .form_send_comment input[type="file"]::-webkit-file-upload-button {
      background: ;
    }
    .form_send_comment input[type="file"]::-webkit-file-upload-button:active {
    }

.form_grid_2 {
  background: #222;
}


.check2 {
  background: #fff;
}







.grid_three_rows {
  background: #222;
}

@media screen and (max-width: 800px) {



}