
.products_heading {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1em;
}
.products_heading img {
  position: relative;
  margin-right: 16px;
  padding: 0;
  width: 96px;
}
.products_heading h3 {
  position: relative;
  top: 0;
  width: 100%;
  margin: 0;
  text-align: left;
  font-weight: 900;
}
.products_heading a.button {
  background: #c20609;
  border-radius: 999px;
  padding: 8px 24px;
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 1025px) {

.products_heading h2 {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
}

}



section.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 520px;
  margin-top: 32px;
  border-radius: 16px;
  overflow: hidden;
}
  section.banner .banner_image {
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: blur(1px);
  }
  section.banner .bg {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; height: 100%; 
    background: rgba(0,0,0,.25);
    border-radius: 16px;
  }

  .banner_text {
    position: relative;
    z-index: 9;
    color: #fff;
    text-align: center;
  }
    .banner_text h1 {
      text-shadow: 0 3px 15px rgba(0,0,0,.35);
      font-weight: 700;
      font-size: 3em;
    }
    .banner_text h2 {
      text-shadow: 0 3px 15px rgba(0,0,0,.35);     
      font-weight: 500;
      font-size: 1.5em;
    }

@media screen and (max-width: 1025px) {

  section.banner {
    display: none;
  }
  
}

































.title_filters_grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2em;
  align-items: center;
  justify-content: space-between;
  background: ;
}

  .cat_name {
    margin: 0;
    line-height: 1;
  }

  .filters {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 32px;
    align-items: center;
    margin: 0 !important;
    /*background: #f5f5f5;*/
    border-radius: 12px;
    padding: 4px 0px;
    margin-bottom: 0;
  }
    .filters .filter_off {
      cursor: pointer;
      display: inline-flex; display: none;
      align-items: center;
      margin-right: 32px;
      background: red;
    }
      .filters .filter_off img {
        width: 24px;
        background: #c20609;
        border-radius: 99em;
      }

    .tags {
      display: block;
    }

      .tags .tags_item {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        margin: 4px;
        border: 1px solid #aaa;
        border-radius: 8px;
        padding: 4px 8px;
        font-size: .75em;
        font-weight: 300;
        color: #fff;
      }
        .tags .tags_item i.arrow {
          width: 12px;
          height: 12px;
          margin-left: 4px;
          background: #fff;
        }

      .tags .tags_item.active {
        background: #c20609;
        border: 1px solid #c20609;
        font-weight: 600;
        color: #fff;
      }
        .tags .tags_item.active i.arrow {
          background: #fff;
        }


@media screen and (max-width: 1025px) {

  .title_filters_grid {
    display: grid; display: none;
    grid-template-columns: 1fr auto;
  }

    .filters {

    }
      .filters .filter_off {
        display: none;
      }
      .filters .tags {

      }
        .tags .tags_item {
          height: 24px;
          margin: 4px 2px;
          padding: 0px 6px;
          font-size: 13px;
        }
          .tags .tags_item i.arrow {
            width: 9px;
            height: 9px;
            margin-left: 3px;
          }

}



















.products {
  border-radius: 10px;
  text-align: center;
}

.products h1 {
  text-align: left;
}
.products h2 {
  margin: 1em 0;
  text-align: left;
  font-weight: 700;
}

.products a {
  color: #fff;
}

.products .search {
  background: ;
}


.products .products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 1.5em;
  grid-row-gap: 3em;
  margin-bottom: 5em;
  padding: 0;
  text-align: center;
}

.products .product-item {
  box-sizing: border-box;
  border-radius: 16px; 
  background: #222;
  border-top: 0px solid #eee;
  padding: 0px;
  overflow: hidden;
  transition: .3s;
}

  .products .product-item .image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    text-align: center;
    overflow: hidden !important;
  }
    .products .product-item .image img {
      position: relative;
      left: 0;
      top: 0px;
      display: block;
      width: 90%;
      max-width: 200px;
      height: 200px;
      margin: auto;
      overflow: hidden;
      object-fit: contain;
      object-position: center center;
      transition: .6s;
    }


  .products .product-item .image.cover {
    display: block;
    box-sizing: border-box;
    padding: 12px;
  }
    .products .product-item .image.cover img {
      width: 100%;
      max-width: 1000px;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }


    .products .product-item .image.stock img {
      position: relative;
      left: 0;
      top: 20px;
      display: block;
      width: 100%;
      height: 220px;
      overflow: hidden;
      object-fit: contain;
      object-position: center center;
      transition: .6s;
    }
    .products .product-item .image img.label {
      position: absolute;
      top: 0;
      left: 0px;
      min-width: auto;
      width: auto;
      height: 32px;
    }

  .products .product-item .text {
    position: relative;
    padding: 12px 12px 0 12px;
  }



    .products .product-item .title {
      position: relative;
      display: flex !important;
      align-items: center;
      height: 44px;
      text-align: left;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.15;
      font-size: 1.1em;
      font-weight: 700;      
    }
    .products .product-item .desc {
      display: block;
      min-height: 34px;
      margin: 0px 0;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.3;
      font-size: .85em;
      font-weight: 300;
      color: #ccc;
    }

   @media screen and (min-width: 1024px) {

    .products .product-item .weight select {
      position: relative;
      top: 0px;
     
      cursor: pointer;
      width: 100%; 
      height: 32px;
      margin: 8px 0 0 0;

      background: #2c2c2c;
      border: 0px solid #aaa;
      border-radius: 4px;
      
      -webkit-appearance: none;
      background-image: url('../images/icons/ic_select_dark.png');
      background-size: 16px 16px;
      background-position: right 10px center;
      background-repeat: no-repeat;
      
      padding: 0px 16px 0px 6px;
      
      font-weight: 400;
      color: #fff;
    }
      .products .product-item .weight select option {
        color: #fff;
      }

    .products .product-item .weight span {
      position: relative;
      top: 0px;

      display: flex;
      align-items: center;

      max-width: 100%; 
      height: 32px;
      margin: 8px 0 0 0;
    
      background: #2c2c2c;
      border: 0px solid #aaa;
      border-radius: 4px;
      
      padding-left: 6px;
      
      font-weight: 400;
      color: #fff;
    }
  }





    .products .product-item .cost-line {
      position: relative;
      display: grid;
      grid-template-columns: 11fr 1fr;
      justify-content: center;
      align-items: center; 
      width: 100%;
      height: 56px;
    }

    .products .product-item .oldcost {
      position: ;
      left: 0;
      text-align: left;
      text-decoration: line-through;
      font-size: ;
      font-weight: 500;
      color: #aaa;
    }
    .products .product-item .cost {
      position: relative;
      display: inline-block;
      text-align: left;
      font-size: 1.1em;
      font-weight: 900;
      color: #fff;
    }

.products .hide {
  display: none !important;
}




@media screen and (max-width: 1480px) {

  .products .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 1.5em;
    grid-row-gap: 3em;
    margin-bottom: 32px;
    padding: 0;
    text-align: center;
  }

  .products .product-item {
    box-sizing: border-box;
    border-radius: 16px; 
    padding: 0px;
    overflow: hidden;
    transition: .3s;
  }

    .products .product-item .image {
      width: 100%;
      height: 180px;
    }
      .products .product-item .image img {
        width: 100%;
        max-width: 170px;
        height: 150px;
      }


}


@media screen and (max-width: 1023px) {

  .products .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-row-gap: 24px;
  }

    .products .product-item {
      display: grid;
      grid-template-columns: 144px 1fr;
      grid-column-gap: 8px;
      align-items: start;
      margin: 0;
      padding: 0;
      box-shadow: none;
      border: 0;
      border-radius: 0;
      padding: 12px 8px;     
    }
    .products .product-item:hover {
      border: 0;
    }

    .products .product-item .image {
      position: relative;    
      display: flex;
      align-items: start;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
      .products .product-item .image img {
        top: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;

        border-radius: 12px;
        transition: .6s;
      }


    .products .product-item .image.cover {
      padding: 0;
    }
      .products .product-item .image.cover img {
        min-width: 100%;
        height: 128px;
      }

      .products .product-item .image img.label {
        min-width: auto;
        width: auto;
        height: 24px;
        border-radius: 0;
      }


    .products .product-item .text {
      padding: 0;
    }

      .products .product-item .title {
        text-align: left;
        font-size: 16px;
        font-weight: 700;
      }

      .products .product-item .desc {
        min-height: auto;
        line-height: 1.3;
        -webkit-line-clamp: 3;
        font-size: 12px;
        color: #fff;
      }


      .products .product-item .weight select {
        width: 100%; 
        height: 36px;
        margin: 4px 0 0 0;
        background: #2c2c2c;
        border: 0px solid #aaa;
        border-radius: 4px;        
        -webkit-appearance: none;
        background-image: url('../images/icons/ic_select_dark.png');
        background-size: 16px 16px;
        background-position: right 10px center;
        background-repeat: no-repeat;        
        padding: 0px 16px 0px 6px;        
        font-weight: 400;
        color: #fff;
      }


      .products .product-item .weight span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: auto; 
        height: 36px;
        margin: 4px 0;
        background: #2c2c2c;
        border: 0px solid rgba(0,0,0,.1);
        border-radius: 4px;
        padding: 0 6px; 
      }




    .products .product-item .cost-line {
      margin: 0;
    }
      .products .product-item .cost {
        font-size: 16px;
        font-weight: 700;
      }


}

@media screen and (max-width: 400px) {

  .products .products-grid {
    grid-row-gap: 16px;
  }
    .products .product-item {
      grid-template-columns: 128px 1fr;
      grid-template-rows: ;
    }
}


@media screen and (max-width: 330px) {

  .products .products-grid {
    grid-row-gap: 8px;
  }
    .products .product-item {
      grid-template-columns: 104px 1fr;
      grid-template-rows: ;
    }  
    .products .product-item .desc {    
      -webkit-line-clamp: 2;
    }
}






























/* Вёрстка новостей/акций */
.stock .stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  margin-bottom: 32px;
  padding: 0;
  text-align: center;
}

.stock .stock-item {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-column-gap: 16px;
  align-items: center;
  justify-content: center;
  background: #222;
  border-radius: 12px;
}

  .stock .stock-item .image {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;  
    border-radius: 12px; 
  }
    .stock .stock-item .image img {
      position: relative;
      left: 0;
      top: 0px;
      display: block;
      width: 100%;
      max-height: 320px;
      overflow: hidden;
      object-fit: cover;
      object-position: center center;
      transition: .6s;
    }


  .stock .stock-item .text {
    padding: 0 8px;
  }

    .stock .stock-item .title {
      display: block;
      text-align: left;
      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      font-size: 1.8em;
      font-weight: 900;      
    }
    .stock .stock-item .desc + p {
      display: block;
      margin: 0;
      text-align: left;
      color: #777;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

.stock .hide {
  display: none !important;
}


@media screen and (max-width: 1025px) {
  .stock h1 {
    text-align: ;
    font-size: 1.5em;
    font-weight: 700;
  }

  .stock .stock-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 16px;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
  }

    .stock .stock-item .image {
      top: 0;
      display: block;
      width: 100%;
      height: auto;
      position: relative;
      text-align: center;
      overflow: hidden;
    }
      .stock .stock-item .image img {
        top: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center center;
        transition: .6s;
      }


      .stock .stock-item .title {
        padding-top: 12px;
        font-size: 16px;
        font-weight: 900;      
      }
      .stock .stock-item .desc {
        margin: 4px 0 0 0;
        line-height: 1.3 !important;
        font-size: 12px;
      }
}
/*---*/
























































/* Theme 02 */
.products .grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;  
  align-items: start;
}



.products .product_rows {
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 16px 2fr auto;
  grid-template-rows: ;
  grid-template-areas: 
    " photo . title cost "
    " photo . desc desc "
    " photo . weight button ";
  
  align-items: start;
  overflow: hidden;
  background: #222;
  border-radius: 32px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
  padding: 16px 16px;
}

:root{
  --size_title: 21px;
  --size_desc: 14px;
  --size_weight: 14px;
  --size_cost: 21px;
}


.products .item_photo {
  grid-area: photo;
  display: flex;
  height: 100%;
  overflow: hidden;
  align-items: center;
  text-align: left;
}
  .products .item_photo img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    object-position: top top;
  }
  .products .item_photo img.label {
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
  }

.products .item_title {
  grid-area: title;
  display: flex;
  align-items: center;
  height: 100%;
  text-align: left;
  font-size: var(--size_title);
}
  .products .item_title h3 {
    font-weight: 900;
  }
.products .item_desc {
  grid-area: desc;
  margin: 0 0 10px 0;
  text-align: left;
  font-size: var(--size_desc);
}
.products .item_weight {
  grid-area: weight;
  text-align: left;
}
  .products .item_weight select {
    position: relative;
    bottom: 0; 
    right: 0;
    width: auto; 
    height: 36px;
    border: 2px solid #aaa;
    border-radius: 12px;
    background: transparent;
    -webkit-appearance: none;
    background-image: url('../images/icons/ic_select.png');
    background-position: right 10px center;
    background-repeat: no-repeat;
    line-height: 1em;
    padding: 4px 32px 4px 8px;
    cursor: pointer;
    color: #fff;
  }
    .products .item_weight select option {
      color: #000;
    }

  .products .item_weight span {
    width: auto; 
    height: 36px;
    border: 2px solid #aaa;
    border-radius: 12px;
    background: transparent;
    line-height: 1em;
    padding: 4px 8px;
    cursor: pointer;
    color: #fff; 
  }


.products .item_cost {
  display: flex;
  justify-content: flex-end;
  grid-area: cost;
  font-size: var(--size_cost);
}
  .products .item_cost p {
    font-weight: 900;
  }


.products .item_button {
  grid-area: button;
  text-align: right;
}





















/* Кнопки */
.button-passive,
.button-active {
  display: flex;
  align-items: center;
}



.button-passive .addToCart, a.addToCart_a {
  cursor: pointer;
  -webkit-user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 128px;
  height: 36px;
  overflow: hidden;
  border: 0; 
  border-radius: 12px;
  background: #c20609;
  padding: 0;
  font-size: .9em;
  font-weight: 700;
  color: #fff;
}

.button-active .updateCart, .button-active .updateCart_fake {
  cursor: pointer;
  -webkit-user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  overflow: hidden;
  border: 0; 
  border-radius: 12px;
  background: #c20609;
  padding: 0;
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
}
  .button-active .updateCart.minus span, .button-active .updateCart_fake.minus span {
    position: relative;
    top: -1px;
    font-size: 1.0em;
  }
  .button-active .updateCart.plus span, .button-active .updateCart_fake.plus span {
    position: relative;
    top: 0px;
    font-size: 1.0em;
  }

  .button-active .kolvo {
    cursor: default;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500 !important;
    color: #fff;
  }

@media screen and (max-width: 1025px) {

  .button-active .updateCart, .button-active .updateCart_fake {
    width: 32px;
    height: 32px;
  }

  .button-passive .addToCart, a.addToCart_a {
    width: 112px;
    height: 32px;
  }

    .products .product-item .button-passive .addToCart {
      width: 112px;
      height: 32px;
      color: #fff;
    }

    .products .product-item .button-active .updateCart {
      width: 32px;
      height: 32px;
      transition: all .2s;
    }
    .products .product-item .button-active .updateCart:active {
      width: 34px;
      height: 34px;
      transition: all .1s;
    }

      .products .product-item .button-active .kolvo {
        width: 48px;
      }
}

/* */





.slider03 {
  display: none;
}

@media screen and (max-width: 1025px) {

  .slider03 {
    display: block;
  }

    .home-slider3 {
      position: relative;
      display: block;
      margin-bottom: 0;
      padding: 12px 0;
    }
    .home-slider3 .owl-stage {
      padding: .3em 0 !important;
      margin-left: 16px;
    }

      .home-slider3 .slider_item {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-items: center;
        justify-content: center;

        background: #222;
        box-shadow: var(--shadow);
        border-radius: 12px;
        padding: 8px;
        text-align: center;
      }
        .home-slider3 .slider_item img {
          display: block;
          margin: auto;
          width: 64px !important;
          height: 64px;
          object-fit: contain;
        }
        .home-slider3 .slider_item span {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 28px;
          line-height: 1.2;
          font-weight: 500;
          font-size: .85em;
          color: #fff;
        }



        .home-slider3 .owl-item:not(.center){
          opacity: 1;
        }


        .home-slider3 .owl-dots {
          position: absolute;
          bottom: 0;
          left: 50%;
          display: none;    
          transform: translateX(-50%);
        }

}