
/*Стили карточки товаров*/

    .product .item_weight span {
      background: #333;
      color: #fff;
    }

    .product .item_weight select {
      background: #222;
      background-image: url('../images/icons/ic_select_dark.png');
      background-size: 16px 16px;
      background-position: right 10px center;
      background-repeat: no-repeat;
      color: #fff;
    }

    .product .item_weight span {
      background: #333;
      color: #fff;
    }

@media screen and (max-width: 800px) {

  .product .item_photo {
    background: #222;
  }

}

/**/








.mod_group {
  background: #222;
}
.button_group .button {
  color: #fff;
}
.button_group .kolvo {
  color: #fff;
}

@media screen and (max-width: 480px) {

.mod_group {
  background: #222;
  padding: 12px 8px;
}

  .final_cost_bar {
    background: #333;
  }

}








/* Кнопки */
.button-active .updateCart, .mod_group .button-passive .addToCart {
  color: #fff;
}
  .button-active .kolvo, .mod_group .button-passive .kolvo {
    color: #fff;
  }

@media screen and (max-width: 800px) {

  .button-passive .addToCart {
    color: #fff;
  }

}
/* */