/*Категории товаров*/
/*Стиль 2*/
.categories2 .container {
  display: grid;
  width: ;
  max-width: ;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: start;
}
  .categories2 .category {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #;
    border: 1px solid #333;
    border-radius: 12px;
    /*box-shadow: var(--shadow);*/    
    text-align: center;
    padding: 12px;
  }
  .categories2 .category:hover {
    background: #;
    border: 1px solid #ccc;
  }

    .categories2 .category img {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      max-width: 200px;
      height: 200px;
      object-fit: contain;
      filter: grayscale(0%);
      transition: .0s;
      padding: 12px;
    }
    .categories2 .category:hover img {
      opacity: ;
      filter: grayscale(0%);
    }      
    .categories2 .category span {
      display: flex;
      height: 40px;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 1.15em;
      font-weight: 600;
      color: #fff;
    }
  
    .categories2 .category:hover,
    .categories2 .category:hover span {
      background: #;
      box-shadow: none;
      font-weight: ;
      color: #fff;
    }

@media screen and (max-width: 1400px) {

  .categories2 .container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
    .categories2 .category {

    }
      .categories2 .category img {
        width: 100%;
        max-width: 240px;
        height: 180px;
      }
   
      .categories2 .category span {
        height: 40px;
      }
}

@media screen and (max-width: 480px) {

  .categories2 .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    justify-content: center;
  }
    .categories2 .category {
      padding: 0px;
    }
      .categories2 .category img {
        max-width: 140px;
        height: 128px;
      }

      .categories2 .category span {
        font-size: 14px;
      }
      .categories2 .category:hover span {
        background: transparent;
      }
}
/*---Стиль 1*/





@media screen and (max-width: 800px) {
  body {
    background: #fff;
  }
  .products *,
  .cart * {
    box-shadow: none !important;
  }

  section {
    position: relative;
    margin: 8px auto 16px auto;
  }

}





.delivery_info_grid { display: none; }

@media screen and (max-width: 800px) {

  .delivery_info_grid {
    position: relative;
    display: grid;
    margin: 0 12px;
    margin-top: 12px;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: start;

    background: ;
    
    text-align: center;
    color: red;
  }
    .delivery_info_grid .item {
      display: grid;
      grid-template-columns: 32px auto 32px;
      align-items: center;
      box-sizing: border-box;
      overflow: hidden;
      height: 100%;
      background: #222;
      border: 0px solid #333;
      border-radius: 8px;
      text-align: left;

      padding: 8px 8px;
    }
      .delivery_info_grid img {
        width: 36px;
      }
      .delivery_info_grid span {
        display: ;
        margin-left: 12px;
        line-height: 1.35;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
      }
}

































.swiper-pagination-bullet {
  background: #fff !important;
}
.swiper-pagination-bullet-active {
  background: red !important;
}

.swiper-button-next {
  /*background-image: url(images/icons/ic_arrow_left.svg) !important;*/
}


.banners_group {
  position: relative;
  display: block;  
  grid-template-columns: 1fr;
  grid-column-gap: 16px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2em;
}

.desktop.swiper-container,
.desktop.right_group {
  height: auto;
}

  .desktop.swiper-container {
    width: 100%;
    border-radius: 24px;
  }
    .desktop.swiper-container .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
      .desktop.swiper-container .swiper-slide {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
      }
        .desktop.swiper-container .swiper-slide img,
        .desktop.swiper-container .swiper-slide a {
          width: 100%;
          height: 100%;
          border-radius: 24px;
          object-fit: cover;
        }


  .right_group {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 16px;
    overflow: ;     
    
  }
    .right_group > div {
      position: relative;
      width: 100%;
      height: 100%;
      background: red;
    }
      .right_group img {
        width: 100%;
        height: 100%;
        border-radius: 24px;
        object-fit: cover;
        object-position: center;
      }

@media screen and (max-width: 1400px) {
  .desktop.swiper-container,
  .right_group {
    height: auto;
  } 
}
@media screen and (max-width: 1280px) {
  .desktop.swiper-container,
  .right_group {
    height: auto;
  }  
}
@media screen and (max-width: 960px) {
  .desktop.swiper-container,
  .right_group {
    height: auto;
  }  
}




@media screen and (max-width: 767px) {
  .mobile.swiper-container {
    display: block;
    box-sizing: border-box;    
    height: auto;
    margin-top: 16px;
  }
    .swiper-wrapper {
      
    }
      .swiper-slide {

      }
        .mobile .swiper-slide img {
          width: 100%;
          height: 100%;
          border-radius: 16px;
          object-fit: cover;
        }
}






























.important {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  color: ;
}
  .important .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0%;
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    filter: blur(0px);
  }


.important .container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 0px 0;
  align-content: center;


  margin-bottom: 16px;
  color: #000;
}
  .important .products-grid {
    margin: 0;
  }

  .important .row1 {
    position: relative;
    display: ;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 27px rgba(0,0,0,.1);
    border-radius: 16px;
    color: #fff;
    overflow: hidden;
  }

    .important .row1 img {
      display: block;
      width: 100%;
      height: 400px;
      object-fit: cover;
    } 
    .important .row1 .text_area {
      padding: 0 12px;
      color: #000;
    }
      .important .row1 .text_area p {
        font-weight: 300;
      }
 




.important ::-webkit-scrollbar-button { 
    background-image: url('style.css@20230502203813&tmpl=02.css'); 
    background-repeat: no-repeat; 
    width: 6px; 
    height: 0px 
} 

.important ::-webkit-scrollbar-track { 
    background-color: #000; 
    box-shadow: 0px 0px 3px #000 inset; 
} 

.important ::-webkit-scrollbar-thumb {      
    border-radius: 0; 
    background-color: #fff;  
    background-image: url('style.css@20230502203813&tmpl=02.css'); 
    background-position: center; 
    background-repeat: no-repeat; 
} 

.important ::-webkit-resizer{ 
    background-image: url('style.css@20230502203813&tmpl=02.css'); 
    background-repeat: no-repeat; 
    width: 7px; 
    height: 10px;
} 

.important ::-webkit-scrollbar{ 
    width: 8px; 
    height: 0px;
}

@media screen and (max-width: 1400px) {
  .important .container {
    grid-template-columns: 1.75fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .important .container {
    position: relative;
    z-index: 1;
    display: block;
    padding: 32px 0;
    color: #000;
  }
    .important .row1 {
      position: relative;
      top: 0px;
      display: block;
      margin-bottom: 16px
    }

    .important .row1 img {
      display: block;
      width: 100%;
      height: 30vh;
      object-fit: cover;
    } 

    .bggg {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: ;
      overflow: auto;
      color: #777;
    }

}


















@media screen and (max-width: 1400px) {
  .mainlist .product-item:nth-child(5) {
    display: none;
  }
}