
<!DOCTYPE html>
<html lang="ru">
<head>

        <base href="">
    
    <!--Main-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Фаст Фуд </title>
    <meta name="description" content="Фаст Фуд доставка по городу N">
    <meta name="keywords" content="">
    <link rel="canonical" href="fast-fud@tmpl=02.html">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

<!--Theme-->
	<meta name="msapplication-TileColor" content="#222">
<meta name="theme-color" content="#222">
<meta name="msapplication-navbutton-color" content="#222">
<meta name="apple-mobile-web-app-status-bar-style" content="#222">
<!---->
<meta name="yandex" content="noindex, nofollow" />    <!---->

    <!--Open Graph-->
    <meta property="og:url" content="https://defood.crapps.ru/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website" />
    <meta property="og:title" content= "Фаст Фуд " />
    <meta property="og:description" content= "Фаст Фуд доставка по городу N" />
    <meta property="og:image" content="https://defood.crapps.ru/images/logo.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Фаст Фуд доставка по городу N" />
    <meta name="twitter:title" content="Фаст Фуд " />
    <meta name="twitter:image" content="https://defood.crapps.ru/images/logo.png" />
    <!---->

    <!--CSS-->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
    <link rel="stylesheet" href="tmpl00/main.css@20230502203815&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/main+.css@20230502203815&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/navigation.css@20230502203815&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl00/products.css@20230502203815&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/products+.css@20230502203815&amp;tmpl=02.css">
    <!---->

    <script src="lib/jquery-2.1.4.min.js"></script>

<div class='page_query' data-page_query='?tmpl=02'></div>

<script src="lib/jquery.cookie.js"></script>
<script src="script.account.js@v=111112"></script>
<script src="script.js@v=111112"></script>
<!---->

<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

<script src="lib/jquery.lazyload.min.js"></script>
<script>
$(window).load(function(){
  $("img.lazyImg").lazyload({
      effect: "fadeIn",
      threshold : 400,
      skip_invisibleна: false
  });

});

</script>

<!-- Плавный переход по якорям -->
<script>
$(document).ready(function(){
  $("a[href*=#]").on("click", function(e){
    var anchor = $(this);
    var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
    var fixed_offset = 72;
    $('html, body').stop().animate({
      scrollTop: $("a[name=" + name + "]").offset().top - fixed_offset
    }, 700);
    e.preventDefault();
    return false;
  });
});
</script>
<!---->


  <link href="lib/animate/animate.css" type="text/css" rel="stylesheet">
  <script src="lib/animate/wow.min.js"></script>
  <script>new WOW().init();</script>

<!--Для крестика-->
<!---->

<script>
$(document).ready(function(){

    var cur_width = $(window).width();

    $(window).resize(function(){
        if($(window).width() <= 720 && cur_width > 720){
            //reload
            location.reload();
        }
        else if($(window).width() > 720 && cur_width <= 720){
            //reload
            location.reload();
        }
    });

});
</script>

















    <style type="text/css">
        @media screen and (max-width: 800px) {
            .open_sidebar { display: none !important; }
            .back { display: flex !important; }

            .indent-24 { display: none; }
        }
    </style>

    
</head>

<body>





<div class="theme">

    
<script src="lib/jquery.maskedinput.min.js"></script>

<script>
$(document).ready(function(){
    /*Активные кнопки верхнего бара*/
    var url=document.location.href; $.each($("nav a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    var url=document.location.href; $.each($("header a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

    /*Активные кнопки бокового меню*/
    var url=document.location.href; $.each($(".aside1 li a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

});
</script>



    <aside class="aside1">
        <div>
            <div class="header">
                <a href="index.html@tmpl=02.html"> <img src="images/logo.png"></a>
            </div>
            <div class="main">
                <a rel="nofollow" href="корзина@tmpl=02.html">
                    <div class="basket2 basket-area">
                        <img src="images/icons/ic_basket_white.png">
                        <span class="basketPrice spanprice fw-600">0₽</span>
                    </div>
                </a>

                <br>

                                <li class="balance">
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Мои бонусы</a>
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Войти</a>
                </li>
                


                                <li><a href="akcii@tmpl=02.html">Акции</a></li>
                                <li><a href="контакты@tmpl=02.html">Контакты</a></li>
                                <li><a href="доставка@tmpl=02.html">Доставка и Оплата</a></li>
                                <li><a href="бонусная_система@tmpl=02.html">Бонусная система</a></li>
                

                <li>Наше меню:</li>
                                                            <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods01.png@20210310105216">
                                                        <a href="picca@tmpl=02.html">Пицца </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods02.png@20210310105236">
                                                        <a href="japonskaja-kuhnja@tmpl=02.html">Японская кухня </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods15.png@20210310110222">
                                                        <a href="wok@tmpl=02.html">WOK </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods10.png@20210310105316">
                                                        <a href="salati@tmpl=02.html">Салаты </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods14.png@20210310105831">
                                                        <a href="zakuski@tmpl=02.html">Закуски </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods13.png@20210310105641">
                                                        <a href="fast-fud@tmpl=02.html">Фаст Фуд </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods12.png@20210310110320">
                                                        <a href="napitki@tmpl=02.html">Напитки </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods11.png@20210310105732">
                                                        <a href="dobavki-i-sousi@tmpl=02.html">Добавки и соусы </a>
                        </li>
                                    
                <br>

                
            </div>
            <!--<div class="footer">
                <div class="social_icons">
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_vk.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_instagram.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_ok.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_web.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_facebook.png"></a>
                </div>
            </div>-->
        </div>
    </aside>
































    <!-- Окно с разделами для мобильной версии -->
    <div class="win win_hide" id="navmenu-page" style="display: none;">

        <div class="body">

            <div class="top">
                <a class="logo" href="index.html@tmpl=02.html" style="display: none;">
                    <img src="images/logo_light.png" title="" alt="" />
                </a>
            </div>

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="02" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="images/icons/ic_search_white.png" /></button>
            </form>


            <div class="nav_list">
                                <a class="item r2" href="user/login.php@tmpl=02.html">
                    <i class="ic_win_profile white"></i>
                    <span>Авторизоваться</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                                <a class="item r2" href="akcii@tmpl=02.html">
                    <i class="ic_win_stock white"></i>
                    <span>Акции</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="контакты@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Контакты</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="доставка@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Доставка и Оплата</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="бонусная_система@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Бонусная система</span>
                    <img src="images/icons/ic_link.png">
                </a>
                
                            </div>

            <div class="win_categories_grid">
                                                <a class="item r3" href="picca@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                        <span class="cat">Пицца</span>
                </a>
                                                                <a class="item r3" href="japonskaja-kuhnja@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" />
                                        <span class="cat">Японская кухня</span>
                </a>
                                                                <a class="item r3" href="wok@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                        <span class="cat">WOK</span>
                </a>
                                                                <a class="item r3" href="salati@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                        <span class="cat">Салаты</span>
                </a>
                                                                <a class="item r3" href="zakuski@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                        <span class="cat">Закуски</span>
                </a>
                                                                <a class="item r3" href="fast-fud@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                        <span class="cat">Фаст Фуд</span>
                </a>
                                                                <a class="item r3" href="napitki@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                        <span class="cat">Напитки</span>
                </a>
                                                                <a class="item r3" href="dobavki-i-sousi@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                        <span class="cat">Добавки и соусы</span>
                </a>
                                            </div>

        </div>

        <div class="close_win">
            <img src="images/icons/ic_close_white.png">
        </div>
    </div>
    <script>setTimeout(() => {document.querySelector('.win').style.display = 'block';}, 1000);</script>
    <!-- -->










    <!-- Верхний бар для мобильной версии -->
    <nav class="mobile">
        <div class="container">

            <a class="icon open_sidebar">
                <!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
            </a>

            <a class="icon back" href="index.html@tmpl=02.html" onclick="">
                <img src="images/icons/ic_back_white.png" alt="" />
            </a>

            <a class="icon close_page" href="index.html@tmpl=02.html" onclick="">
                <img src="images/icons/ic_close_page_white.png" alt="" />
            </a>

            <div class="page_title">
                <h1>Фаст Фуд</h1>
            </div>

            <a class="icon write_comment" href="index.html#write_comment">
                <img src="images/icons/ic_write_comment.png" alt="" />
            </a>

            <!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

            <!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
        </div>
    </nav>
    <!-- -->







    <!-- Bottom bar -->
    <div class="bottom_bar">

        <div class="item" href="">
                        <a class="icon profile" href="user/login.php@tmpl=02.html">
                <img src="images/icons/ic_profile_white.png" alt="" />
                <label>Мои бонусы</label>
            </a>
                    </div>

        <div class="item" href="">
            <a href="javascript:void(0);" class="openFullPage" data-page="navmenu">
                <img src="images/icons/ic_open_navmenu_black.png" alt="" />
            </a>
        </div>

        <div class="item basket" href="">
            <div><span class="basketPrice">0₽</span></div>
            <a class="basket-area-mobile" href="корзина@tmpl=02.html">
                <img src="images/icons/ic_basket_white.png" alt="" />
                <label>Корзина</label>
            </a>

        </div>

    </div>
    <!-- -->







	<main class="animated fadeIn container">

        <!--Блок с подарками-->
                <section class="gift">

            <div class="gift_block">
                <div class="range_area md-trigger" data-modal="modal-hint">

                    <div id="giftRange" class="range" style="width: 0%; transition: .3s all;"></div>

                    
                    <span class="mark1" style="left: 33.333333333333%;">
                        <img src="images/ic_gift.png" alt="Подарок" /><span class="joop">1000₽</span>
                    </span>

                    
                    <span class="mark2" style="left: 50%;">
                        <img src="images/ic_gift.png" alt="Подарок" /><span class="joop">1500₽</span>
                    </span>

                    
                    <span class="mark3" style="left: 50%;">
                        <img src="images/ic_gift.png" alt="Подарок" /><span class="joop">1500₽</span>
                    </span>

                    
                    <span class="mark4" style="left: 66.666666666667%;">
                        <img src="images/ic_gift.png" alt="Подарок" /><span class="joop">2000₽</span>
                    </span>

                    
                    <span class="mark5" style="left: 66.666666666667%;">
                        <img src="images/ic_gift.png" alt="Подарок" /><span class="joop">2000₽</span>
                    </span>

                    
                </div>
            </div>

        </section>
                <!---->


        <!-- Хлебные крошки -->
                <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a itemprop="item" title="Главная" href="index.html@tmpl=02.html">
                    <span itemprop="name">Главная</span>
                    <meta itemprop="position" content="1">
                </a>
            </span>
            ->
            <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a itemprop="item" title="Фаст Фуд" href="fast-fud@tmpl=02.html">
                    <span itemprop="name">Фаст Фуд</span>
                    <meta itemprop="position" content="2">
                </a>
            </span>
        </div>
        <!-- -->





        <div class="title_filters_grid">

            <h1 class="cat_name">Фаст Фуд</h1>

            <!-- Фильтры -->
                        <div class="filters">
                <div class="filter_off" id="delItemsFilters">
                    <img src="images/icons/ic_clear_filters.png">
                </div>
                <div class="tags" id="itemFilterPrice">
                    <div class="tags_item" data-sort="asc">Цена <i class="arrow ic_arrow_up"></i><!--<span class="hide">x</span>--></div>
                    <div class="tags_item" data-sort="desc">Цена <i class="arrow ic_arrow_down"></i><!--<span class="hide">x</span>--></div>
                </div>
            </div>
                        <!-- -->

        </div>

                <div class="text_block">
            <p class="cat_desc more">111Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, dolorum commodi, sed quod, rem omnis beatae tenetur modi tempora, reiciendis quae delectus facilis. Mollitia officiis quae, expedita iusto animi. Repudiandae voluptates, qui veniam at! Commodi, sapiente modi. Rem tenetur dolor et adipisci sapiente perferendis blanditiis ratione sit aspernatur fugit!

Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, dolorum commodi, sed quod, rem omnis beatae tenetur modi tempora, reiciendis quae delectus facilis. Mollitia officiis quae, expedita iusto animi. Repudiandae voluptates, qui veniam at! Commodi, sapiente modi. Rem tenetur dolor et adipisci sapiente perferendis blanditiis ratione sit aspernatur fugit!
111Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, dolorum commodi, sed quod, rem omnis beatae tenetur modi tempora, reiciendis quae delectus facilis. Mollitia officiis quae, expedita iusto animi. Repudiandae voluptates, qui veniam at! Commodi, sapiente modi. Rem tenetur dolor et adipisci sapiente perferendis blanditiis ratione sit aspernatur fugit!

Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga, dolorum commodi, sed quod, rem omnis beatae tenetur modi tempora, reiciendis quae delectus facilis. Mollitia officiis quae, expedita iusto animi. Repudiandae voluptates, qui veniam at! Commodi, sapiente modi. Rem tenetur dolor et adipisci sapiente perferendis blanditiis ratione sit aspernatur fugit!</p>
        </div>
        









        <!-- Товары -->
        

        <section class="products">
           
	<div class="products-grid st_grid">

		
					
			<div class="product-item ani st_item" id="item-253" data-price="200" data-tags="" data-pos="1">

				
				<div class="image cover">
					<a href="fast-fud/253-burger-xl@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/3104523085f3ba75a33e153.83667024.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/3104523085f3ba75a33e153.83667024.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/3104523085f3ba75a33e153.83667024.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/253-burger-xl@tmpl=02.html#">
						<h3 class="title" title="Бургер XL">Бургер XL</h3>

						<!--<h3 class="title liteTooltip" title="Бургер XL" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Бургер XL						</h3>-->

						<p class="desc" title="Бургер с сочной котлетой, жареным беконом, помидорами и хрустящим луком, в соусе Цезарь">Бургер с сочной котлетой, жареным беконом, помидорами и хрустящим луком, в соусе Цезарь</p>
					</a>

										<div class="weight">
													<span class="s_h3">300 гр</span>
							<input type='hidden' id='price-253' value='200' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														200₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="253">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-252" data-price="150" data-tags="" data-pos="2">

				
				<div class="image cover">
					<a href="fast-fud/252-naggetsi@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/2573628895f3ba75a05b461.41105945.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/2573628895f3ba75a05b461.41105945.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/2573628895f3ba75a05b461.41105945.jpg" alt="" /></noscript>
					</a>

											<a href="fast-fud/252-naggetsi@tmpl=02.html#">
							<img class="s_h3 label" src="admin/images/labels/label_hit.png" alt="" />
						</a>
					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/252-naggetsi@tmpl=02.html#">
						<h3 class="title" title="Наггетсы">Наггетсы</h3>

						<!--<h3 class="title liteTooltip" title="Наггетсы" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Наггетсы						</h3>-->

						<p class="desc" title="Куриное филе, обжаренное в кляре придётся по вкусу каждому!">Куриное филе, обжаренное в кляре придётся по вкусу каждому!</p>
					</a>

										<div class="weight">
													<span class="s_h3">8 штук (200 грамм)</span>
							<input type='hidden' id='price-252' value='150' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														150₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="252">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-251" data-price="130" data-tags="" data-pos="3">

				
				<div class="image cover">
					<a href="fast-fud/251-suvlaki-iz-baranini-v-kislo-sladkom-souse@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/7552279155f44b69756ca74.81432727.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/7552279155f44b69756ca74.81432727.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/7552279155f44b69756ca74.81432727.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/251-suvlaki-iz-baranini-v-kislo-sladkom-souse@tmpl=02.html#">
						<h3 class="title" title="Сувлаки из баранины в кисло-сладком соусе">Сувлаки из баранины в кисло-сладком соусе</h3>

						<!--<h3 class="title liteTooltip" title="Сувлаки из баранины в кисло-сладком соусе" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Сувлаки из баранины в кисло-сладком соусе						</h3>-->

						<p class="desc" title="Классический рецепт самого популярного греческого блюда">Классический рецепт самого популярного греческого блюда</p>
					</a>

										<div class="weight">
													<span class="s_h3">350 гр</span>
							<input type='hidden' id='price-251' value='130' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														130₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="251">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-254" data-price="199" data-tags="" data-pos="4">

				
				<div class="image cover">
					<a href="fast-fud/254-burrito@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/12389125465f44b73ee87d42.91088925.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/12389125465f44b73ee87d42.91088925.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/12389125465f44b73ee87d42.91088925.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/254-burrito@tmpl=02.html#">
						<h3 class="title" title="Буррито">Буррито</h3>

						<!--<h3 class="title liteTooltip" title="Буррито" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Буррито						</h3>-->

						<p class="desc" title="Буррито Мексиканский с перчинкой">Буррито Мексиканский с перчинкой</p>
					</a>

										<div class="weight">
													<span class="s_h3">170 гр</span>
							<input type='hidden' id='price-254' value='199' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														<span class="oldcost">250₽</span>
														199₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="254">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-250" data-price="150" data-tags="" data-pos="5">

				
				<div class="image cover">
					<a href="fast-fud/250-hot-dog-superdog@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/9400765585f3ba758c342a9.01843793.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/9400765585f3ba758c342a9.01843793.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/9400765585f3ba758c342a9.01843793.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/250-hot-dog-superdog@tmpl=02.html#">
						<h3 class="title" title="Хот-дог SuperDog">Хот-дог SuperDog</h3>

						<!--<h3 class="title liteTooltip" title="Хот-дог SuperDog" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Хот-дог SuperDog						</h3>-->

						<p class="desc" title="Изысканный аппетитный хот-дог по лучшему в мире рецепту от нашего шеф-повара">Изысканный аппетитный хот-дог по лучшему в мире рецепту от нашего шеф-повара</p>
					</a>

										<div class="weight">
													<span class="s_h3">180 гр</span>
							<input type='hidden' id='price-250' value='150' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														150₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="250">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-255" data-price="100" data-tags="" data-pos="6">

				
				<div class="image cover">
					<a href="fast-fud/255-zharenii-kartofel@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/18119893305f44b786690771.81648605.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/18119893305f44b786690771.81648605.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/18119893305f44b786690771.81648605.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/255-zharenii-kartofel@tmpl=02.html#">
						<h3 class="title" title="Жареный картофель">Жареный картофель</h3>

						<!--<h3 class="title liteTooltip" title="Жареный картофель" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Жареный картофель						</h3>-->

						<p class="desc" title="Классический жареный картофель по-русски">Классический жареный картофель по-русски</p>
					</a>

										<div class="weight">
													<span class="s_h3">100 гр</span>
							<input type='hidden' id='price-255' value='100' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														100₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="255">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-249" data-price="180" data-tags="" data-pos="7">

				
				<div class="image cover">
					<a href="fast-fud/249-chizburger-mary-cry@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/5513417495f3ba758a5d720.31572462.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/5513417495f3ba758a5d720.31572462.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/5513417495f3ba758a5d720.31572462.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/249-chizburger-mary-cry@tmpl=02.html#">
						<h3 class="title" title="Чизбургер Mary Cry">Чизбургер Mary Cry</h3>

						<!--<h3 class="title liteTooltip" title="Чизбургер Mary Cry" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Чизбургер Mary Cry						</h3>-->

						<p class="desc" title="Сочнейший чизбургер с тянущимся сыром с обжареной свиной котлетой">Сочнейший чизбургер с тянущимся сыром с обжареной свиной котлетой</p>
					</a>

										<div class="weight">
													<span class="s_h3">250 гр</span>
							<input type='hidden' id='price-249' value='180' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														180₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="249">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-248" data-price="130" data-tags="" data-pos="8">

				
				<div class="image cover">
					<a href="fast-fud/248-burger-light-scream@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/10842103235f3ba758852260.95559806.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/10842103235f3ba758852260.95559806.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/10842103235f3ba758852260.95559806.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/248-burger-light-scream@tmpl=02.html#">
						<h3 class="title" title="Бургер Light Scream">Бургер Light Scream</h3>

						<!--<h3 class="title liteTooltip" title="Бургер Light Scream" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Бургер Light Scream						</h3>-->

						<p class="desc" title="Лёгкий диетический гамбургер с куриным мясом и помидорчиками">Лёгкий диетический гамбургер с куриным мясом и помидорчиками</p>
					</a>

										<div class="weight">
													<span class="s_h3">200 гр</span>
							<input type='hidden' id='price-248' value='130' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														130₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="248">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-247" data-price="75" data-tags="" data-pos="9">

				
				<div class="image cover">
					<a href="fast-fud/247-kartofel-fri@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/6421760405f3ba758681560.94306967.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/6421760405f3ba758681560.94306967.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/6421760405f3ba758681560.94306967.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/247-kartofel-fri@tmpl=02.html#">
						<h3 class="title" title="Картофель Фри">Картофель Фри</h3>

						<!--<h3 class="title liteTooltip" title="Картофель Фри" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Картофель Фри						</h3>-->

						<p class="desc" title="Классический картофель Фри">Классический картофель Фри</p>
					</a>

										<div class="weight">
													<span class="s_h3">150 гр</span>
							<input type='hidden' id='price-247' value='75' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														75₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="247">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

					
			<div class="product-item ani st_item" id="item-246" data-price="215" data-tags="" data-pos="10">

				
				<div class="image cover">
					<a href="fast-fud/246-shashlichok-svinoi@tmpl=02.html#">
						<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods13/21093554555f3ba7584c1ce3.98575553.jpg"></div>-->
						<img class="lazyImg"
							src="images/noimg.png"
							data-original="https://defood.crapps.ru/admin/images/maxi/goods13/21093554555f3ba7584c1ce3.98575553.jpg"
							title="" alt="" />
						<noscript><img src="admin/images/maxi/goods13/21093554555f3ba7584c1ce3.98575553.jpg" alt="" /></noscript>
					</a>

					

					<!--<div class="tooltip_container">
						<img class="liteTooltip" src="images/icons/ic_win_info.png"
							data-tooltip-mouseover="
							<b>Энергетическая ценность (100 г)</b>
							<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
					</div>-->

				</div>

				<div class="text">
					<a href="fast-fud/246-shashlichok-svinoi@tmpl=02.html#">
						<h3 class="title" title="Шашлычок свиной">Шашлычок свиной</h3>

						<!--<h3 class="title liteTooltip" title="Шашлычок свиной" 
							data-tooltip-mouseover="
								<b>Энергетическая ценность (100 г)</b>
								<br>Белки: 14 г.<br>Жиры: 20 г.<br>Углеводы: 33 г.">
							Шашлычок свиной						</h3>-->

						<p class="desc" title="Вкуснейший шашлык из свинины с лучком и овощами на спажках">Вкуснейший шашлык из свинины с лучком и овощами на спажках</p>
					</a>

										<div class="weight">
													<span class="s_h3">250 гр</span>
							<input type='hidden' id='price-246' value='215' data-external_id=''>
											</div>
					

					<div class="cost-line">
						<p class="cost">
														215₽
						</p>
						                            <div class="button-passive ">
                                <div class="s_h3 addToCart" data-id="246">Добавить</div>
                            </div>

                            <div class="button-active hide">
                                <div class="updateCart minus animinus" data-cid="0" data-type="-"><span>-</span></div>
                                <div class="kolvo"><span>0</span></div>
                                <div class="updateCart plus aniplus" data-cid="0" data-type="+"><span>+</span></div>
                            </div>
                        					</div>
				</div>
			</div>

		
	</div>


<span itemscope itemtype="http://schema.org/ImageGallery">
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Бургер XL" />
		<meta itemprop="description" content="Бургер XL" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/3104523085f3ba75a33e153.83667024.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/3104523085f3ba75a33e153.83667024.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Наггетсы" />
		<meta itemprop="description" content="Наггетсы" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/2573628895f3ba75a05b461.41105945.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/2573628895f3ba75a05b461.41105945.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Сувлаки из баранины в кисло-сладком соусе" />
		<meta itemprop="description" content="Сувлаки из баранины в кисло-сладком соусе" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/7552279155f44b69756ca74.81432727.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/7552279155f44b69756ca74.81432727.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Буррито" />
		<meta itemprop="description" content="Буррито" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/12389125465f44b73ee87d42.91088925.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/12389125465f44b73ee87d42.91088925.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Хот-дог SuperDog" />
		<meta itemprop="description" content="Хот-дог SuperDog" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/9400765585f3ba758c342a9.01843793.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/9400765585f3ba758c342a9.01843793.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Жареный картофель" />
		<meta itemprop="description" content="Жареный картофель" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/18119893305f44b786690771.81648605.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/18119893305f44b786690771.81648605.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Чизбургер Mary Cry" />
		<meta itemprop="description" content="Чизбургер Mary Cry" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/5513417495f3ba758a5d720.31572462.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/5513417495f3ba758a5d720.31572462.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Бургер Light Scream" />
		<meta itemprop="description" content="Бургер Light Scream" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/10842103235f3ba758852260.95559806.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/10842103235f3ba758852260.95559806.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Картофель Фри" />
		<meta itemprop="description" content="Картофель Фри" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/6421760405f3ba758681560.94306967.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/6421760405f3ba758681560.94306967.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
	<span itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="name" content="Шашлычок свиной" />
		<meta itemprop="description" content="Шашлычок свиной" />
		<link itemprop="thumbnailUrl" href="admin/images/maxi/goods13/21093554555f3ba7584c1ce3.98575553.jpg" />
		<link itemprop="contentUrl" href="admin/images/maxi/goods13/21093554555f3ba7584c1ce3.98575553.jpg" />
		<meta itemprop="author" content="" />
		<meta itemprop="datePublished" content="2019-01-09">
	</span>
</span>        </section>

        
        <!-- -->

    </main>









        <div class="slider03">

        <h2 class="container" style="margin: 0;">Другие категории</h2>

        <link rel="stylesheet" href="lib/carousel/carousel.css" />
        <script src="lib/carousel/owl.carousel_v2.min.js"></script>

        <div class="home-slider3 owl-carousel owl-theme ">
                        
            <a class="slider_item " href="picca@tmpl=02.html">
                <img src="admin/images/categories/goods01.png@20210310105216" alt="Пицца" title="Пицца"/>
                <span class="cat">Пицца</span>
            </a>

                                    
            <a class="slider_item " href="japonskaja-kuhnja@tmpl=02.html">
                <img src="admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" title="Японская кухня"/>
                <span class="cat">Японская кухня</span>
            </a>

                                    
            <a class="slider_item " href="wok@tmpl=02.html">
                <img src="admin/images/categories/goods15.png@20210310110222" alt="WOK" title="WOK"/>
                <span class="cat">WOK</span>
            </a>

                                    
            <a class="slider_item " href="salati@tmpl=02.html">
                <img src="admin/images/categories/goods10.png@20210310105316" alt="Салаты" title="Салаты"/>
                <span class="cat">Салаты</span>
            </a>

                                    
            <a class="slider_item " href="zakuski@tmpl=02.html">
                <img src="admin/images/categories/goods14.png@20210310105831" alt="Закуски" title="Закуски"/>
                <span class="cat">Закуски</span>
            </a>

                                    
            <a class="slider_item " href="fast-fud@tmpl=02.html">
                <img src="admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" title="Фаст Фуд"/>
                <span class="cat">Фаст Фуд</span>
            </a>

                                    
            <a class="slider_item " href="napitki@tmpl=02.html">
                <img src="admin/images/categories/goods12.png@20210310110320" alt="Напитки" title="Напитки"/>
                <span class="cat">Напитки</span>
            </a>

                                    
            <a class="slider_item " href="dobavki-i-sousi@tmpl=02.html">
                <img src="admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" title="Добавки и соусы"/>
                <span class="cat">Добавки и соусы</span>
            </a>

                                </div>

        <script>
        $(document).ready(function(){
        var $owl = $(".home-slider3").owlCarousel({
            margin: 60,
            smartSpeed: 400,
            navSpeed: 400,

            navText: ['<span class="arrow-prev"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="17" cy="17" r="17" fill="#373535"></circle> <path d="M14.759 9.8418L20.9409 16.9997L14.759 24.1576" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>','<span class="arrow-next"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="17" cy="17" r="17" fill="#373535"></circle> <path d="M14.759 9.8418L20.9409 16.9997L14.759 24.1576" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path> </svg></span>'],

            dots: false,
            nav: false,

            responsive: {

                0: {
                    center: false,
                    items: 3,
                    stagePadding: 16,
                    margin: 16,
                    loop: false,
                    nav: false,
                    autoplay: false,
                }
            }
        });
        });
        </script>

    </div>
    




	
<link href="tmpl02/footer.css@20230502203815.css" type="text/css" rel="stylesheet">




<footer>
	<div class="container">




		<img class="logo_footer" src="images/logo.png" title="" alt="" />

        <div class="social">

						<a rel="nofollow" href="https://vk.com" target="_blank"><i class="vk"></i></a>
			
			
			
						<a rel="nofollow" href="https://ok" target="_blank"><i class="ok"></i></a>
			
						<a rel="nofollow" href="https://viber" target="_blank"><i class="viber"></i></a>
			
						<a rel="nofollow" href="https://telegram" target="_blank"><i class="telegram"></i></a>
			
        </div>

		<br>

		<div class="app_download">
			<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
				<img src="images/appstore.png" alt="Скачать из App Store" />
			</a>
			&nbsp;&nbsp;&nbsp;
			<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
				<img src="images/googleplay.png" alt="Скачать из Google Play" />
			</a>
		</div>



		<ul class="f_cats">
                                    <li>
                <a href="picca/index.html@tmpl=02.html">Пицца</a>
            </li>
                                                <li>
                <a href="japonskaja-kuhnja/index.html@tmpl=02.html">Японская кухня</a>
            </li>
                                                <li>
                <a href="wok/index.html@tmpl=02.html">WOK</a>
            </li>
                                                <li>
                <a href="salati/index.html@tmpl=02.html">Салаты</a>
            </li>
                                                <li>
                <a href="zakuski/index.html@tmpl=02.html">Закуски</a>
            </li>
                                                <li>
                <a href="fast-fud/index.html@tmpl=02.html">Фаст Фуд</a>
            </li>
                                                <li>
                <a href="napitki/index.html@tmpl=02.html">Напитки</a>
            </li>
                                                <li>
                <a href="dobavki-i-sousi/index.html@tmpl=02.html">Добавки и соусы</a>
            </li>
                        		</ul>


		<ul class="f_info">
			<li>Ресторан доставки еды</li>

						<li><a rel="nofollow" href="https://yandex.ru/maps/154/vitebsk/house/Z0kYdAdmTUEDQFtvfX12eXpmYQ==/?clid=9403&ll=30.208029%2C55.178374&z=18.34" target=_blank>Москва, Красная площадь, 1</a></li>
			
						<li><a rel="nofollow" href="tel:+7 (938) 514-30-00">+7 (938) 514-30-00</a></li>
			
			
						<li><a rel="nofollow" href="index.html">info@info.ru</a></li>
					</ul>




		<div class="lastline">
			<p class="">Copyright © 2018-2022 Crapps. Все права защищены!</p>
			<a rel="nofollow" href="page_terms.php@tmpl=02.html">Пользовательское соглашение</a>
			<a rel="nofollow" href="page_privacy.php@tmpl=02.html">Политика конфиденциальности</a>
		</div>

	</div>
	<div class="bg0"></div>
	<div class="splash"></div>
</footer>


</div>

<script src="https://defood.crapps.ru/lib/tooltip.js"></script>

<script src="lib/animate_add.js" async></script>
<!--Readmore-->
<script src="lib/readmore.js"></script>
<script>
    $('.cat_desc').readmore({
        maxHeight: 50,
        moreLink: '<a class="readmore_open" href="index.html#">Ещё</a>',
        lessLink: '<a class="readmore_close" href="index.html#">Свернуть</a>',
        afterToggle: function(trigger, element, more) {
            if(! more) {
                $('html, body').animate({
                    scrollTop: element.offset().top-192
                },{
                    duration: 500
                });
            }
        }
    });
</script>
<!---->

<!-- Подарочное инфо -->
<link rel="stylesheet" type="text/css" href="lib/md-modal/component.css" />
<script src="lib/md-modal/modernizr.custom.js" async></script>

<div class="md-modal md-effect-2" id="modal-hint">
    <div class="md-content">
        <p>
            Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ad ab perspiciatis eos sequi eum. Officiis nihil aliquam a cupiditate voluptatibus fuga deserunt enim optio ut distinctio blanditiis, eaque rerum error est itaque dolores ex iusto quos quibusdam quaerat minima molestiae?
        </p>
        <input type="hidden" class="close" value="НЕТ">
    </div>
</div>

<div class="md-overlay"></div>

<!-- classie.js by @desandro: https://github.com/desandro/classie -->
<script src="lib/md-modal/classie.js" async></script>
<script src="lib/md-modal/modalEffects.js" async></script>
<!-- -->

<!--Кнопка "Вверх"-->
<script src="lib/totop/easing.js"></script>
<script src="lib/totop/jquery.ui.totop.js"></script>
<script>
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop',
            containerHoverID: 'toTopHover',
            scrollSpeed: 2200,
            easingType: 'linear'
            };
    $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!--end-->


<link href="https://defood.crapps.ru/tmpl02/win.css" type="text/css" rel="stylesheet">
<script>
$( document ).ready(function() {
    $( '.close_win img' ).on( 'click', function() {
        $(this).parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( '.close_win2 img' ).on( 'click', function() {
        $(this).parent().parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( 'body' ).on( 'click', '.openFullPage', function() {
        var page = $(this).data( 'page' );
        $( '#' + page + '-page' ).fadeIn( 100 ).removeClass( 'win_hide' ).scrollTop(0);
        $( 'body' ).css( 'overflow', 'hidden' );
        $( '.logo' ).css( 'display', 'block' ); // Логотип
    });
});
</script>




<!--noindex-->
<!--googleoff: index-->
<div id="cookie_notification">
    <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
    <button class="button cookie_accept">Принять</button>
</div>
<!--googleon: index-->
<!--/noindex-->

<script>
function checkCookies(){
    let cookieDate = localStorage.getItem('cookieDate');
    let cookieNotification = document.getElementById('cookie_notification');
    let cookieBtn = cookieNotification.querySelector('.cookie_accept');

    // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
    if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
        cookieNotification.classList.add('show');
    }

    // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
    cookieBtn.addEventListener('click', function(){
        localStorage.setItem( 'cookieDate', Date.now() );
        cookieNotification.classList.remove('show');
    })
}
checkCookies();
</script>


</body>
</html>



