<!DOCTYPE html>
<html lang="ru">
	<head>
		<base href="" />

		<!--Main-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Лучший сайт доставки</title>
		<meta name="description" content=" " />
		<meta name="keywords" content=" " />
		<link rel="canonical" href="index.html" />
		<link
			rel="apple-touch-icon"
			sizes="57x57"
			href="images/favicon/apple-icon-57x57.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="60x60"
			href="images/favicon/apple-icon-60x60.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="72x72"
			href="images/favicon/apple-icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="76x76"
			href="images/favicon/apple-icon-76x76.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="images/favicon/apple-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="images/favicon/apple-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="images/favicon/apple-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="images/favicon/apple-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="images/favicon/apple-icon-180x180.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="images/favicon/android-icon-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="images/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="images/favicon/favicon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="images/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="images/favicon/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />

		<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon" />

		<!--Theme-->
		<meta name="msapplication-TileColor" content="#222" />
		<meta name="theme-color" content="#222" />
		<meta name="msapplication-navbutton-color" content="#222" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#222" />
		<!---->
		<meta name="yandex" content="noindex, nofollow" />
		<!---->

		<!--Verify-->
		<meta name="yandex-verification" content=" " />
		<meta name="google-site-verification" content="" />
		<!---->

		<!--Open Graph-->
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="https://" />
		<meta property="og:type" content="profile" />
		<meta property="og:url" content="https://" />
		<!---->

		<!--CSS-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="tmpl00/main.css@20230502203813&amp;tmpl=02.css"
		/>
		<link
			rel="stylesheet"
			href="tmpl02/main+.css@20230502203813&amp;tmpl=02.css"
		/>
		<link
			rel="stylesheet"
			href="tmpl02/navigation.css@20230502203813&amp;tmpl=02.css"
		/>
		<link
			rel="stylesheet"
			href="tmpl00/style0.css@20230502203813&amp;tmpl=02.css"
		/>
		<link
			rel="stylesheet"
			href="tmpl02/style.css@20230502203813&amp;tmpl=02.css"
		/>
		<link
			rel="stylesheet"
			href="tmpl00/products.css@20230502203813&amp;tmpl=02.css"
		/>
		<link
			rel="stylesheet"
			href="tmpl02/products+.css@20230502203813&amp;tmpl=02.css"
		/>
		<!---->

		<script src="lib/jquery-2.1.4.min.js"></script>

		<div class="page_query" data-page_query="?tmpl=02"></div>

		<script src="lib/jquery.cookie.js"></script>
		<script src="script.account.js@v=111112"></script>
		<script src="script.js@v=111112"></script>
		<!---->

		<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

		<script src="lib/jquery.lazyload.min.js"></script>
		<script>
			$(window).load(function () {
				$("img.lazyImg").lazyload({
					effect: "fadeIn",
					threshold: 400,
					skip_invisibleна: false,
				});
			});
		</script>

		<!-- Плавный переход по якорям -->
		<script>
			$(document).ready(function () {
				$("a[href*=#]").on("click", function (e) {
					var anchor = $(this);
					var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
					var fixed_offset = 72;
					$("html, body")
						.stop()
						.animate(
							{
								scrollTop:
									$("a[name=" + name + "]").offset().top - fixed_offset,
							},
							700
						);
					e.preventDefault();
					return false;
				});
			});
		</script>
		<!---->

		<link href="lib/animate/animate.css" type="text/css" rel="stylesheet" />
		<script src="lib/animate/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>

		<!--Для крестика-->
		<!---->

		<script>
			$(document).ready(function () {
				var cur_width = $(window).width();

				$(window).resize(function () {
					if ($(window).width() <= 720 && cur_width > 720) {
						//reload
						location.reload();
					} else if ($(window).width() > 720 && cur_width <= 720) {
						//reload
						location.reload();
					}
				});
			});
		</script>

		<style>
			.scrollTop {
				position: relative;
			}
			nav.mobile .icon.back img {
				display: none !important;
			}
		</style>
	</head>
	<body>
		<div class="theme">
			<script src="lib/jquery.maskedinput.min.js"></script>

			<script>
				$(document).ready(function () {
					/*Активные кнопки верхнего бара*/
					var url = document.location.href;
					$.each($("nav a"), function () {
						if (this.href == url) {
							$(this).addClass("activeee");
						}
					});
					var url = document.location.href;
					$.each($("header a"), function () {
						if (this.href == url) {
							$(this).addClass("activeee");
						}
					});
					/**/

					/*Активные кнопки бокового меню*/
					var url = document.location.href;
					$.each($(".aside1 li a"), function () {
						if (this.href == url) {
							$(this).addClass("activeee");
						}
					});
					/**/
				});
			</script>

			<aside class="aside1">
				<div>
					<div class="header">
						<a href="index.html@tmpl=02.html"> <img src="images/logo.png" /></a>
					</div>
					<div class="main">
						<a rel="nofollow" href="корзина@tmpl=02.html">
							<div class="basket2 basket-area">
								<img src="images/icons/ic_basket_white.png" />
								<span class="basketPrice spanprice fw-600">0₽</span>
							</div>
						</a>

						<br />

						<li class="balance">
							<a rel="nofollow" href="user/login.php@tmpl=02.html"
								>Мои бонусы</a
							>
							<a rel="nofollow" href="user/login.php@tmpl=02.html">Войти</a>
						</li>

						<li><a href="akcii@tmpl=02.html">Акции</a></li>
						<li><a href="контакты@tmpl=02.html">Контакты</a></li>
						<li><a href="доставка@tmpl=02.html">Доставка и Оплата</a></li>
						<li>
							<a href="бонусная_система@tmpl=02.html">Бонусная система</a>
						</li>

						<li>Наше меню:</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods01.png@20210310105216"
							/>
							<a href="picca@tmpl=02.html">Пицца </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods02.png@20210310105236"
							/>
							<a href="japonskaja-kuhnja@tmpl=02.html">Японская кухня </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods15.png@20210310110222"
							/>
							<a href="wok@tmpl=02.html">WOK </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods10.png@20210310105316"
							/>
							<a href="salati@tmpl=02.html">Салаты </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods14.png@20210310105831"
							/>
							<a href="zakuski@tmpl=02.html">Закуски </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods13.png@20210310105641"
							/>
							<a href="fast-fud@tmpl=02.html">Фаст Фуд </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods12.png@20210310110320"
							/>
							<a href="napitki@tmpl=02.html">Напитки </a>
						</li>
						<li class="cats">
							<img
								class="preview"
								src="admin/images/categories/goods11.png@20210310105732"
							/>
							<a href="dobavki-i-sousi@tmpl=02.html">Добавки и соусы </a>
						</li>

						<br />
					</div>
				</div>
			</aside>

			<!-- Окно с разделами для мобильной версии -->
			<div class="win win_hide" id="navmenu-page" style="display: none">
				<div class="body">
					<div class="top">
						<a
							class="logo"
							href="index.html@tmpl=02.html"
							style="display: none"
						>
							<img src="images/logo_light.png" title="" alt="" />
						</a>
					</div>

					<form
						action="https://defood.crapps.ru/search.php"
						method="get"
						class="search"
					>
						<input type="hidden" name="tmpl" value="02" />
						<input type="text" name="s" placeholder="Найти" required />
						<button type="submit">
							<img src="images/icons/ic_search_white.png" />
						</button>
					</form>

					<div class="nav_list">
						<a class="item r2" href="user/login.php@tmpl=02.html">
							<i class="ic_win_profile white"></i>
							<span>Авторизоваться</span>
							<img src="images/icons/ic_link.png" />
						</a>
						<a class="item r2" href="akcii@tmpl=02.html">
							<i class="ic_win_stock white"></i>
							<span>Акции</span>
							<img src="images/icons/ic_link.png" />
						</a>
						<a class="item r2" href="контакты@tmpl=02.html">
							<i class="ic_win_info white"></i>
							<span>Контакты</span>
							<img src="images/icons/ic_link.png" />
						</a>
						<a class="item r2" href="доставка@tmpl=02.html">
							<i class="ic_win_info white"></i>
							<span>Доставка и Оплата</span>
							<img src="images/icons/ic_link.png" />
						</a>
						<a class="item r2" href="бонусная_система@tmpl=02.html">
							<i class="ic_win_info white"></i>
							<span>Бонусная система</span>
							<img src="images/icons/ic_link.png" />
						</a>
					</div>

					<div class="win_categories_grid">
						<a class="item r3" href="picca@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods01.png@20210310105216"
								alt="Пицца"
							/>
							<span class="cat">Пицца</span>
						</a>
						<a class="item r3" href="japonskaja-kuhnja@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods02.png@20210310105236"
								alt="Японская кухня"
							/>
							<span class="cat">Японская кухня</span>
						</a>
						<a class="item r3" href="wok@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods15.png@20210310110222"
								alt="WOK"
							/>
							<span class="cat">WOK</span>
						</a>
						<a class="item r3" href="salati@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods10.png@20210310105316"
								alt="Салаты"
							/>
							<span class="cat">Салаты</span>
						</a>
						<a class="item r3" href="zakuski@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods14.png@20210310105831"
								alt="Закуски"
							/>
							<span class="cat">Закуски</span>
						</a>
						<a class="item r3" href="fast-fud@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods13.png@20210310105641"
								alt="Фаст Фуд"
							/>
							<span class="cat">Фаст Фуд</span>
						</a>
						<a class="item r3" href="napitki@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods12.png@20210310110320"
								alt="Напитки"
							/>
							<span class="cat">Напитки</span>
						</a>
						<a class="item r3" href="dobavki-i-sousi@tmpl=02.html">
							<img
								class="photo"
								src="admin/images/categories/goods11.png@20210310105732"
								alt="Добавки и соусы"
							/>
							<span class="cat">Добавки и соусы</span>
						</a>
					</div>
				</div>

				<div class="close_win">
					<img src="images/icons/ic_close_white.png" />
				</div>
			</div>
			<script>
				setTimeout(() => {
					document.querySelector(".win").style.display = "block";
				}, 1000);
			</script>
			<!-- -->

			<!-- Верхний бар для мобильной версии -->
			<nav class="mobile">
				<div class="container">
					<a class="icon open_sidebar">
						<!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
					</a>

					<a
						class="icon back"
						href="https://defood.crapps.ru/history.back();return&#32;false;?tmpl=02"
						onclick="history.back();return false;"
					>
						<img src="images/icons/ic_back_white.png" alt="" />
					</a>

					<a
						class="icon close_page"
						href="index.html@tmpl=02.html"
						onclick="history.back();return false;"
					>
						<img src="images/icons/ic_close_page_white.png" alt="" />
					</a>

					<div class="page_title">
						<h1>Лучший сайт доставки</h1>
					</div>

					<a class="icon write_comment" href="index.html#write_comment">
						<img src="images/icons/ic_write_comment.png" alt="" />
					</a>

					<!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

					<!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
				</div>
			</nav>
			<!-- -->

			<!-- Bottom bar -->
			<div class="bottom_bar">
				<div class="item" href="">
					<a class="icon profile" href="user/login.php@tmpl=02.html">
						<img src="images/icons/ic_profile_white.png" alt="" />
						<label>Мои бонусы</label>
					</a>
				</div>

				<div class="item" href="">
					<a
						href="javascript:void(0);"
						class="openFullPage"
						data-page="navmenu"
					>
						<img src="images/icons/ic_open_navmenu_black.png" alt="" />
					</a>
				</div>

				<div class="item basket" href="">
					<div><span class="basketPrice">0₽</span></div>
					<a class="basket-area-mobile" href="корзина@tmpl=02.html">
						<img src="images/icons/ic_basket_white.png" alt="" />
						<label>Корзина</label>
					</a>
				</div>
			</div>
			<!-- -->

			<main>
				<link rel="stylesheet" href="lib/swiper/swiper.min.css" />

				<div class="banners_group container">
					<div class="desktop swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img
									src="admin/images/maxi/banners/2766374516072ef68a405b3.40025422.jpg"
									alt=""
								/>
							</div>
							<div class="swiper-slide">
								<img
									src="admin/images/maxi/banners/11396407196072ebd9ae5f61.97278327.jpg"
									alt=""
								/>
							</div>
							<div class="swiper-slide">
								<img
									src="admin/images/maxi/banners/16866015876072ebda274282.60935632.jpg"
									alt=""
								/>
							</div>
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
						<div class="swiper-pagination"></div>
					</div>
					<div class="right_group">
						<img src="https://defood.crapps.ru/images/banners/pizza02.jpg" />
						<img src="https://defood.crapps.ru/images/banners/pizza02.jpg" />
					</div>
				</div>

				<script src="lib/swiper/swiper.min.js"></script>
				<script>
					var swiper = new Swiper(".swiper-container", {
						speed: 300,
						spaceBetween: 16,
						pagination: {
							el: ".swiper-pagination",
						},
						navigation: {
							nextEl: ".swiper-button-next",
							prevEl: ".swiper-button-prev",
						},
						autoplay: {
							delay: 7000,
							disableOnInteraction: false,
						},
					});
				</script>

				<a name="cats"></a>
				<section class="categories2">
					<div class="heading mobile-none">
						<div class="line"><img src="images/de-line-1.png" alt="" /></div>
						<h2>Доставка готовых блюд в вашем городе</h2>
						<div class="line"><img src="images/de-line-1.png" alt="" /></div>
					</div>
					<div class="container">
						<a
							class="category"
							href="picca@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods01.png@20210310105216"
								alt=""
							/>
							<span class="s_h3">Пицца</span>
						</a>

						<a
							class="category"
							href="japonskaja-kuhnja@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods02.png@20210310105236"
								alt=""
							/>
							<span class="s_h3">Японская кухня</span>
						</a>

						<a
							class="category"
							href="wok@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods15.png@20210310110222"
								alt=""
							/>
							<span class="s_h3">WOK</span>
						</a>

						<a
							class="category"
							href="salati@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods10.png@20210310105316"
								alt=""
							/>
							<span class="s_h3">Салаты</span>
						</a>

						<a
							class="category"
							href="zakuski@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods14.png@20210310105831"
								alt=""
							/>
							<span class="s_h3">Закуски</span>
						</a>

						<a
							class="category"
							href="fast-fud@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods13.png@20210310105641"
								alt=""
							/>
							<span class="s_h3">Фаст Фуд</span>
						</a>

						<a
							class="category"
							href="napitki@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods12.png@20210310110320"
								alt=""
							/>
							<span class="s_h3">Напитки</span>
						</a>

						<a
							class="category"
							href="dobavki-i-sousi@tmpl=02.html"
							onclick="(document.getElementById('page-preloader').style.display='flex')"
						>
							<img
								class=""
								src="admin/images/categories/goods11.png@20210310105732"
								alt=""
							/>
							<span class="s_h3">Добавки и соусы</span>
						</a>
					</div>
				</section>

				<div class="heading">
					<div class="line"><img src="images/de-line-1.png" alt="" /></div>
					<h2>Вкуснейшие хиты сезона</h2>
					<div class="line"><img src="images/de-line-1.png" alt="" /></div>
				</div>

				<section class="products container mainlist">
					<div class="products_heading">
						<!--<img src="https://defood.crapps.ru/admin/images/categories/goods01.png?20210310105216" alt= "" />-->
						<h3 class="h2 s_h1">Пицца</h3>
						<a class="button" href="picca@tmpl=02.html">Все</a>
					</div>

					<div class="products-grid st_grid">
						<div
							class="product-item ani st_item"
							id="item-222"
							data-price="370"
							data-tags=""
							data-pos="1"
						>
							<div class="image">
								<a href="picca/222-margarita@tmpl=02.html#222001">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods01/144779257961214ec74cf7b3.64104568.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods01/144779257961214ec74cf7b3.64104568.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods01/144779257961214ec74cf7b3.64104568.png"
											alt=""
									/></noscript>
								</a>

								<a href="picca/222-margarita@tmpl=02.html#222001">
									<img
										class="s_h3 label"
										src="admin/images/labels/label_new.png"
										alt=""
									/>
								</a>
							</div>

							<div class="text">
								<a href="picca/222-margarita@tmpl=02.html#222001">
									<h3 class="title">Маргарита</h3>
									<p class="desc">
										Красный соус, ветчина, грибы шампиньоны, томаты, красный
										соус, сыр
									</p>
								</a>

								<div class="weight">
									<select class="s_h3 modItem" id="price-222">
										<option value="370" data-external_id="222001">24 см</option>
										<option value="370" data-external_id="222002">32 см</option>
									</select>
								</div>

								<div class="cost-line">
									<p class="cost">370 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="222">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-223"
							data-price="300"
							data-tags=""
							data-pos="2"
						>
							<div class="image">
								<a href="picca/223-pepperoni@tmpl=02.html#">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods01/20002892576030b3da5b01d6.42029672.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods01/20002892576030b3da5b01d6.42029672.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods01/20002892576030b3da5b01d6.42029672.png"
											alt=""
									/></noscript>
								</a>

								<a href="picca/223-pepperoni@tmpl=02.html#">
									<img
										class="s_h3 label"
										src="admin/images/labels/label_new.png"
										alt=""
									/>
								</a>
							</div>

							<div class="text">
								<a href="picca/223-pepperoni@tmpl=02.html#">
									<h3 class="title">Пепперони</h3>
									<p class="desc">
										Традиционный итальянский рецепт с Моцареллой и классическим
										Чильеджини; Пикантная пепперони, смесь приправ с
										шампиньонами
									</p>
								</a>

								<div class="weight">
									<span class="s_h3">24см</span>
									<input
										type="hidden"
										id="price-223"
										value="300"
										data-external_id=""
									/>
								</div>

								<div class="cost-line">
									<p class="cost">300 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="223">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-270"
							data-price="320"
							data-tags=""
							data-pos="3"
						>
							<div class="image">
								<a href="picca/270-vetchina-i-gribi@tmpl=02.html#270001">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods01/829507436030cd86352937.25886878.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods01/829507436030cd86352937.25886878.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods01/829507436030cd86352937.25886878.png"
											alt=""
									/></noscript>
								</a>
							</div>

							<div class="text">
								<a href="picca/270-vetchina-i-gribi@tmpl=02.html#270001">
									<h3 class="title">Ветчина и грибы</h3>
									<p class="desc">
										Красный соус, ветчина, грибы шампиньоны, томаты, красный
										соус, сыр
									</p>
								</a>

								<div class="weight">
									<select class="s_h3 modItem" id="price-270">
										<option value="320" data-external_id="270001">24см</option>
										<option value="360" data-external_id="270002">32см</option>
										<option value="420" data-external_id="270003">40см</option>
									</select>
								</div>

								<div class="cost-line">
									<p class="cost">320 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="270">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-268"
							data-price="320"
							data-tags=""
							data-pos="4"
						>
							<div class="image">
								<a
									href="picca/268-assorti-c-moreproduktami@tmpl=02.html#268001"
								>
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods01/18872348576030cd851d6ba3.59290994.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods01/18872348576030cd851d6ba3.59290994.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods01/18872348576030cd851d6ba3.59290994.png"
											alt=""
									/></noscript>
								</a>
							</div>

							<div class="text">
								<a
									href="picca/268-assorti-c-moreproduktami@tmpl=02.html#268001"
								>
									<h3 class="title">Ассорти c морепродуктами</h3>
									<p class="desc">
										Салями, Колбаски, Ветчина, Помидор, Сыр Томатто, Соус
										Красный
									</p>
								</a>

								<div class="weight">
									<select class="s_h3 modItem" id="price-268">
										<option value="320" data-external_id="268001">24см</option>
										<option value="360" data-external_id="268002">32см</option>
										<option value="420" data-external_id="268003">40см</option>
									</select>
								</div>

								<div class="cost-line">
									<p class="cost">320 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="268">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-221"
							data-price="320"
							data-tags=""
							data-pos="5"
						>
							<div class="image">
								<a href="picca/221-4-sira@tmpl=02.html#221001">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods01/4048830946030b3ed3409e0.00089735.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods01/4048830946030b3ed3409e0.00089735.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods01/4048830946030b3ed3409e0.00089735.png"
											alt=""
									/></noscript>
								</a>
							</div>

							<div class="text">
								<a href="picca/221-4-sira@tmpl=02.html#221001">
									<h3 class="title">4 сыра</h3>
									<p class="desc">
										Пицца с популярными сырами Моцарелла-Гауда-Пармезан-Чедер
									</p>
								</a>

								<div class="weight">
									<select class="s_h3 modItem" id="price-221">
										<option value="320" data-external_id="221001">24см</option>
										<option value="360" data-external_id="221002">32см</option>
										<option value="420" data-external_id="221003">40см</option>
									</select>
								</div>

								<div class="cost-line">
									<p class="cost">320 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="221">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="products_heading">
						<h3 class="h2 s_h1">Сеты</h3>
						<a class="button" href="japonskaja-kuhnja@tmpl=02.html#1106">Все</a>
					</div>

					<div class="products-grid st_grid">
						<div
							class="product-item ani st_item"
							id="item-283"
							data-price="1150"
							data-tags=""
							data-pos="1"
						>
							<div class="image">
								<a href="japonskaja-kuhnja/283-set-dubai-80sht@tmpl=02.html#">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods05/12522434186070152e1e7c32.89023311.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods05/12522434186070152e1e7c32.89023311.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods05/12522434186070152e1e7c32.89023311.png"
											alt=""
									/></noscript>
								</a>
							</div>

							<div class="text">
								<a href="japonskaja-kuhnja/283-set-dubai-80sht@tmpl=02.html#">
									<h3 class="title">Сет Дубай 80шт</h3>
									<p class="desc">
										Филадельфия; Копчёная курица; Сливочный краб; Креветка
										калифорния; Филадельфия лайт
									</p>
								</a>

								<div class="weight">
									<span class="s_h3">1200гр</span>
									<input
										type="hidden"
										id="price-283"
										value="1150"
										data-external_id=""
									/>
								</div>

								<div class="cost-line">
									<p class="cost">1150 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="283">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-282"
							data-price="450"
							data-tags=""
							data-pos="2"
						>
							<div class="image">
								<a
									href="japonskaja-kuhnja/282-set-teplii-ot-shef-povara-32sht@tmpl=02.html#"
								>
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods05/1086718198607015257c2fb6.23972450.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods05/1086718198607015257c2fb6.23972450.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods05/1086718198607015257c2fb6.23972450.png"
											alt=""
									/></noscript>
								</a>
							</div>

							<div class="text">
								<a
									href="japonskaja-kuhnja/282-set-teplii-ot-shef-povara-32sht@tmpl=02.html#"
								>
									<h3 class="title">Сет Тёплый от Шеф-повара 32шт</h3>
									<p class="desc">
										Сливочный краб; Сяке маки; Калифорния лайт; Угорь
									</p>
								</a>

								<div class="weight">
									<span class="s_h3">600гр</span>
									<input
										type="hidden"
										id="price-282"
										value="450"
										data-external_id=""
									/>
								</div>

								<div class="cost-line">
									<p class="cost">450 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="282">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-281"
							data-price="1120"
							data-tags=""
							data-pos="3"
						>
							<div class="image">
								<a
									href="japonskaja-kuhnja/281-set-every-day-64sht@tmpl=02.html#"
								>
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods05/8802622136070152b4b2675.17949929.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods05/8802622136070152b4b2675.17949929.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods05/8802622136070152b4b2675.17949929.png"
											alt=""
									/></noscript>
								</a>
							</div>

							<div class="text">
								<a
									href="japonskaja-kuhnja/281-set-every-day-64sht@tmpl=02.html#"
								>
									<h3 class="title">Сет Every Day 64шт</h3>
									<p class="desc">
										Ролл креветка; Филадельфия лайт; Унаге сяки
									</p>
								</a>

								<div class="weight">
									<span class="s_h3">800гр</span>
									<input
										type="hidden"
										id="price-281"
										value="1120"
										data-external_id=""
									/>
								</div>

								<div class="cost-line">
									<p class="cost">1120 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="281">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-280"
							data-price="399"
							data-tags=""
							data-pos="4"
						>
							<div class="image">
								<a href="japonskaja-kuhnja/280-set-bravo-24sht@tmpl=02.html#">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods05/152819762360701521be6a21.89861274.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods05/152819762360701521be6a21.89861274.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods05/152819762360701521be6a21.89861274.png"
											alt=""
									/></noscript>
								</a>

								<a href="japonskaja-kuhnja/280-set-bravo-24sht@tmpl=02.html#">
									<img
										class="s_h3 label"
										src="admin/images/labels/label_sale.png"
										alt=""
									/>
								</a>
							</div>

							<div class="text">
								<a href="japonskaja-kuhnja/280-set-bravo-24sht@tmpl=02.html#">
									<h3 class="title">Сет Браво 24шт</h3>
									<p class="desc">Ролл майами; Острый краб; Васаби рору</p>
								</a>

								<div class="weight">
									<span class="s_h3">580гр</span>
									<input
										type="hidden"
										id="price-280"
										value="399"
										data-external_id=""
									/>
								</div>

								<div class="cost-line">
									<p class="cost">
										<span class="oldcost">600 руб.</span>
										399 руб.
									</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="280">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div
							class="product-item ani st_item"
							id="item-231"
							data-price="800"
							data-tags=""
							data-pos="5"
						>
							<div class="image">
								<a href="japonskaja-kuhnja/231-set-zimnii-64sht@tmpl=02.html#">
									<!--<div class="image-flex"><img src="https://defood.crapps.ru/admin/images/maxi/goods05/2846964035ecbc5d86e9742.33167905.png"></div>-->
									<div class="image-flex">
										<img
											class="lazyImg"
											src="images/noimg.png"
											data-original="https://defood.crapps.ru/admin/images/maxi/goods05/2846964035ecbc5d86e9742.33167905.png"
											title=""
											alt=""
										/>
									</div>
									<noscript
										><img
											src="admin/images/maxi/goods05/2846964035ecbc5d86e9742.33167905.png"
											alt=""
									/></noscript>
								</a>

								<a href="japonskaja-kuhnja/231-set-zimnii-64sht@tmpl=02.html#">
									<img
										class="s_h3 label"
										src="admin/images/labels/label_new.png"
										alt=""
									/>
								</a>
							</div>

							<div class="text">
								<a href="japonskaja-kuhnja/231-set-zimnii-64sht@tmpl=02.html#">
									<h3 class="title">Сет Зимний 64шт</h3>
									<p class="desc">
										Снежный краб; Калифорния black; Ролл филадельфия с огурцом;
										Классик ролл
									</p>
								</a>

								<div class="weight">
									<span class="s_h3">920гр</span>
									<input
										type="hidden"
										id="price-231"
										value="800"
										data-external_id=""
									/>
								</div>

								<div class="cost-line">
									<p class="cost">800 руб.</p>
									<div class="button-passive">
										<div class="s_h3 addToCart" data-id="231">Добавить</div>
									</div>

									<div class="button-active hide">
										<div
											class="updateCart minus animinus"
											data-cid="0"
											data-type="-"
										>
											<span>-</span>
										</div>
										<div class="kolvo"><span>0</span></div>
										<div
											class="updateCart plus aniplus"
											data-cid="0"
											data-type="+"
										>
											<span>+</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Политика конфиденциальности и Пользовательское соглашение -->
				<!-- -->

				<link
					href="tmpl02/footer.css@20230502203813.css"
					type="text/css"
					rel="stylesheet"
				/>

				<footer>
					<div class="container">
						<img class="logo_footer" src="images/logo.png" title="" alt="" />

						<div class="social">
							<a rel="nofollow" href="https://vk.com" target="_blank"
								><i class="vk"></i
							></a>

							<a rel="nofollow" href="https://ok" target="_blank"
								><i class="ok"></i
							></a>

							<a rel="nofollow" href="https://viber" target="_blank"
								><i class="viber"></i
							></a>

							<a rel="nofollow" href="https://telegram" target="_blank"
								><i class="telegram"></i
							></a>
						</div>

						<br />

						<div class="app_download">
							<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
								<img src="images/appstore.png" alt="Скачать из App Store" />
							</a>
							&nbsp;&nbsp;&nbsp;
							<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
								<img src="images/googleplay.png" alt="Скачать из Google Play" />
							</a>
						</div>

						<ul class="f_cats">
							<li>
								<a href="picca/index.html@tmpl=02.html">Пицца</a>
							</li>
							<li>
								<a href="japonskaja-kuhnja/index.html@tmpl=02.html"
									>Японская кухня</a
								>
							</li>
							<li>
								<a href="wok/index.html@tmpl=02.html">WOK</a>
							</li>
							<li>
								<a href="salati/index.html@tmpl=02.html">Салаты</a>
							</li>
							<li>
								<a href="zakuski/index.html@tmpl=02.html">Закуски</a>
							</li>
							<li>
								<a href="fast-fud/index.html@tmpl=02.html">Фаст Фуд</a>
							</li>
							<li>
								<a href="napitki/index.html@tmpl=02.html">Напитки</a>
							</li>
							<li>
								<a href="dobavki-i-sousi/index.html@tmpl=02.html"
									>Добавки и соусы</a
								>
							</li>
						</ul>

						<ul class="f_info">
							<li>Ресторан доставки еды</li>

							<li>
								<a
									rel="nofollow"
									href="https://yandex.ru/maps/154/vitebsk/house/Z0kYdAdmTUEDQFtvfX12eXpmYQ==/?clid=9403&ll=30.208029%2C55.178374&z=18.34"
									target="_blank"
									>Москва, Красная площадь, 1</a
								>
							</li>

							<li>
								<a rel="nofollow" href="tel:+7 (938) 514-30-00"
									>+7 (938) 514-30-00</a
								>
							</li>

							<li><a rel="nofollow" href="index.html">info@info.ru</a></li>
						</ul>

						<div class="lastline">
							<p class="">Copyright © 2018-2022 Crapps. Все права защищены!</p>
							<a rel="nofollow" href="page_terms.php@tmpl=02.html"
								>Пользовательское соглашение</a
							>
							<a rel="nofollow" href="page_privacy.php@tmpl=02.html"
								>Политика конфиденциальности</a
							>
						</div>
					</div>
					<div class="bg0"></div>
					<div class="splash"></div>
				</footer>
			</main>
		</div>

		<script src="lib/animate_add.js" async></script>
		<!---->

		<!--Кнопка "Вверх"-->
		<script src="lib/totop/easing.js"></script>
		<script src="lib/totop/jquery.ui.totop.js"></script>
		<script>
			$(document).ready(function () {
				var defaults = {
					containerID: "toTop",
					containerHoverID: "toTopHover",
					scrollSpeed: 2200,
					easingType: "linear",
				};
				$().UItoTop({ easingType: "easeOutQuart" });
			});
		</script>
		<!--end-->

		<link
			href="https://defood.crapps.ru/tmpl02/win.css"
			type="text/css"
			rel="stylesheet"
		/>
		<script>
			$(document).ready(function () {
				$(".close_win img").on("click", function () {
					$(this).parent().parent().addClass("win_hide");
					$("body").css("overflow", "auto");
				});
				$(".close_win2 img").on("click", function () {
					$(this).parent().parent().parent().addClass("win_hide");
					$("body").css("overflow", "auto");
				});
				$("body").on("click", ".openFullPage", function () {
					var page = $(this).data("page");
					$("#" + page + "-page")
						.fadeIn(100)
						.removeClass("win_hide")
						.scrollTop(0);
					$("body").css("overflow", "hidden");
					$(".logo").css("display", "block"); // Логотип
				});
			});
		</script>

		<!--noindex-->
		<!--googleoff: index-->
		<div id="cookie_notification">
			<p>
				Для улучшения работы сайта и его взаимодействия с пользователями мы
				используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете
				использование cookie-файлов. Вы всегда можете отключить файлы cookie в
				настройках Вашего браузера.
			</p>
			<button class="button cookie_accept">Принять</button>
		</div>
		<!--googleon: index-->
		<!--/noindex-->

		<script>
			function checkCookies() {
				let cookieDate = localStorage.getItem("cookieDate");
				let cookieNotification = document.getElementById("cookie_notification");
				let cookieBtn = cookieNotification.querySelector(".cookie_accept");

				// Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
				if (!cookieDate || +cookieDate + 31536000000 < Date.now()) {
					cookieNotification.classList.add("show");
				}

				// При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
				cookieBtn.addEventListener("click", function () {
					localStorage.setItem("cookieDate", Date.now());
					cookieNotification.classList.remove("show");
				});
			}
			checkCookies();
		</script>
	</body>
</html>
