

<!DOCTYPE html>
<html lang="ru">
<head>

        <base href="">
     

    <!--Main-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Пользовательское соглашение</title>
    <meta name="description" content="Условия пользовательского соглашения">
    <meta name="keywords" content=" ">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

<!--Theme-->
	<meta name="msapplication-TileColor" content="#222">
<meta name="theme-color" content="#222">
<meta name="msapplication-navbutton-color" content="#222">
<meta name="apple-mobile-web-app-status-bar-style" content="#222">
<!---->
<meta name="yandex" content="noindex, nofollow" />    <!---->

    <!--Open Graph-->
        <meta property="og:url" content="https://defood.crapps.ru/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website" />
    <meta property="og:title" content= "" />
    <meta property="og:description" content= "" />
    <meta property="og:image" content="https://defood.crapps.ru/images/logo.png" />
    <meta property="og:image:width" content=«200" />
    <meta property="og:image:height" content=«200" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="https://defood.crapps.ru/images/logo.png" />
    <!---->

    <!--CSS-->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
    <link rel="stylesheet" href="tmpl00/main.css@20230502203825&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/main+.css@20230502203825.css">
    <link rel="stylesheet" href="tmpl02/navigation.css@20230502203825.css">
    <link rel="stylesheet" href="https://defood.crapps.ru/tmpl00/pages.css?20230502203825&amp;tmpl=02">
    <link rel="stylesheet" href="https://defood.crapps.ru/tmpl02/pages+.css?20230502203825">
    <!---->


    <script src="lib/jquery-2.1.4.min.js"></script>

<div class='page_query' data-page_query='?tmpl=02'></div>

<script src="lib/jquery.cookie.js"></script>
<script src="script.account.js@v=111112"></script>
<script src="script.js@v=111112"></script>
<!---->

<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

<script src="lib/jquery.lazyload.min.js"></script>
<script>
$(window).load(function(){
  $("img.lazyImg").lazyload({
      effect: "fadeIn",
      threshold : 400,
      skip_invisibleна: false
  });

});

</script>

<!-- Плавный переход по якорям -->
<script>
$(document).ready(function(){
  $("a[href*=#]").on("click", function(e){
    var anchor = $(this);
    var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
    var fixed_offset = 72;
    $('html, body').stop().animate({
      scrollTop: $("a[name=" + name + "]").offset().top - fixed_offset
    }, 700);
    e.preventDefault();
    return false;
  });
});
</script>
<!---->


  <link href="lib/animate/animate.css" type="text/css" rel="stylesheet">
  <script src="lib/animate/wow.min.js"></script>
  <script>new WOW().init();</script>

<!--Для крестика-->
<!---->

<script>
$(document).ready(function(){

    var cur_width = $(window).width();

    $(window).resize(function(){
        if($(window).width() <= 720 && cur_width > 720){
            //reload
            location.reload();
        }
        else if($(window).width() > 720 && cur_width <= 720){
            //reload
            location.reload();
        }
    });

});
</script>

















</head>


<body>



<div class="theme">

    
<script src="lib/jquery.maskedinput.min.js"></script>

<script>
$(document).ready(function(){
    /*Активные кнопки верхнего бара*/
    var url=document.location.href; $.each($("nav a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    var url=document.location.href; $.each($("header a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

    /*Активные кнопки бокового меню*/
    var url=document.location.href; $.each($(".aside1 li a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

});
</script>



    <aside class="aside1">
        <div>
            <div class="header">
                <a href="index.html@tmpl=02.html"> <img src="images/logo.png"></a>
            </div>
            <div class="main">
                <a rel="nofollow" href="корзина@tmpl=02.html">
                    <div class="basket2 basket-area">
                        <img src="images/icons/ic_basket_white.png">
                        <span class="basketPrice spanprice fw-600">0₽</span>
                    </div>
                </a>

                <br>

                                <li class="balance">
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Мои бонусы</a>
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Войти</a>
                </li>
                


                                <li><a href="akcii@tmpl=02.html">Акции</a></li>
                                <li><a href="контакты@tmpl=02.html">Контакты</a></li>
                                <li><a href="доставка@tmpl=02.html">Доставка и Оплата</a></li>
                                <li><a href="бонусная_система@tmpl=02.html">Бонусная система</a></li>
                

                <li>Наше меню:</li>
                                                            <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods01.png@20210310105216">
                                                        <a href="picca@tmpl=02.html">Пицца </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods02.png@20210310105236">
                                                        <a href="japonskaja-kuhnja@tmpl=02.html">Японская кухня </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods15.png@20210310110222">
                                                        <a href="wok@tmpl=02.html">WOK </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods10.png@20210310105316">
                                                        <a href="salati@tmpl=02.html">Салаты </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods14.png@20210310105831">
                                                        <a href="zakuski@tmpl=02.html">Закуски </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods13.png@20210310105641">
                                                        <a href="fast-fud@tmpl=02.html">Фаст Фуд </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods12.png@20210310110320">
                                                        <a href="napitki@tmpl=02.html">Напитки </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods11.png@20210310105732">
                                                        <a href="dobavki-i-sousi@tmpl=02.html">Добавки и соусы </a>
                        </li>
                                    
                <br>

                
            </div>
            <!--<div class="footer">
                <div class="social_icons">
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_vk.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_instagram.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_ok.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_web.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_facebook.png"></a>
                </div>
            </div>-->
        </div>
    </aside>
































    <!-- Окно с разделами для мобильной версии -->
    <div class="win win_hide" id="navmenu-page" style="display: none;">

        <div class="body">

            <div class="top">
                <a class="logo" href="index.html@tmpl=02.html" style="display: none;">
                    <img src="images/logo_light.png" title="" alt="" />
                </a>
            </div>

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="02" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="images/icons/ic_search_white.png" /></button>
            </form>


            <div class="nav_list">
                                <a class="item r2" href="user/login.php@tmpl=02.html">
                    <i class="ic_win_profile white"></i>
                    <span>Авторизоваться</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                                <a class="item r2" href="akcii@tmpl=02.html">
                    <i class="ic_win_stock white"></i>
                    <span>Акции</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="контакты@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Контакты</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="доставка@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Доставка и Оплата</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="бонусная_система@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Бонусная система</span>
                    <img src="images/icons/ic_link.png">
                </a>
                
                            </div>

            <div class="win_categories_grid">
                                                <a class="item r3" href="picca@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                        <span class="cat">Пицца</span>
                </a>
                                                                <a class="item r3" href="japonskaja-kuhnja@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" />
                                        <span class="cat">Японская кухня</span>
                </a>
                                                                <a class="item r3" href="wok@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                        <span class="cat">WOK</span>
                </a>
                                                                <a class="item r3" href="salati@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                        <span class="cat">Салаты</span>
                </a>
                                                                <a class="item r3" href="zakuski@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                        <span class="cat">Закуски</span>
                </a>
                                                                <a class="item r3" href="fast-fud@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                        <span class="cat">Фаст Фуд</span>
                </a>
                                                                <a class="item r3" href="napitki@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                        <span class="cat">Напитки</span>
                </a>
                                                                <a class="item r3" href="dobavki-i-sousi@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                        <span class="cat">Добавки и соусы</span>
                </a>
                                            </div>

        </div>

        <div class="close_win">
            <img src="images/icons/ic_close_white.png">
        </div>
    </div>
    <script>setTimeout(() => {document.querySelector('.win').style.display = 'block';}, 1000);</script>
    <!-- -->










    <!-- Верхний бар для мобильной версии -->
    <nav class="mobile">
        <div class="container">

            <a class="icon open_sidebar">
                <!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
            </a>

            <a class="icon back" href="https://defood.crapps.ru/history.back();return&#32;false;?tmpl=02" onclick="history.back();return false;">
                <img src="images/icons/ic_back_white.png" alt="" />
            </a>

            <a class="icon close_page" href="index.html@tmpl=02.html" onclick="history.back();return false;">
                <img src="images/icons/ic_close_page_white.png" alt="" />
            </a>

            <div class="page_title">
                <h1>Пользовательское соглашение</h1>
            </div>

            <a class="icon write_comment" href="index.html#write_comment">
                <img src="images/icons/ic_write_comment.png" alt="" />
            </a>

            <!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

            <!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
        </div>
    </nav>
    <!-- -->







    <!-- Bottom bar -->
    <div class="bottom_bar">

        <div class="item" href="">
                        <a class="icon profile" href="user/login.php@tmpl=02.html">
                <img src="images/icons/ic_profile_white.png" alt="" />
                <label>Мои бонусы</label>
            </a>
                    </div>

        <div class="item" href="">
            <a href="javascript:void(0);" class="openFullPage" data-page="navmenu">
                <img src="images/icons/ic_open_navmenu_black.png" alt="" />
            </a>
        </div>

        <div class="item basket" href="">
            <div><span class="basketPrice">0₽</span></div>
            <a class="basket-area-mobile" href="корзина@tmpl=02.html">
                <img src="images/icons/ic_basket_white.png" alt="" />
                <label>Корзина</label>
            </a>

        </div>

    </div>
    <!-- -->








	<main class="container animated fadeIn">

                <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
            <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a itemprop="item" title="Главная" href="index.html@tmpl=02.html">
                    <span itemprop="name">Главная</span>
                    <meta itemprop="position" content="1">
                </a>
            </span>
            ->           
            <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
                <a itemprop="item" title="" href="page_terms.php@tmpl=02.html">
                    <span itemprop="name">Пользовательское соглашение</span>
                    <meta itemprop="position" content="2">
                </a>
            </span>             
        </div>






			

        <div class="page_text">
            <h1>Пользовательское Соглашение</h1>
        </div>

		<div class="">


			<h2>Терминология</h2>

				<p>«Соглашение» - настоящее пользовательское соглашение.</p>
					
				<p>«Сайт» - веб-сайт «Название», расположенный в сети Интернет по адресу: http://defood.crapps.ru</p>
				<p>«Пользователь» - физическое лицо, надлежащим образом присоединившееся к настоящему Соглашению для использования Приложения.</p>
				<p>«Исполнитель» - Исполнитель. Исполнитель осуществляет маркетинговую коммуникацию с Пользователем с помощью Сайта, размещает контент на Сайте<br>
				</p>
		 

			<h2>1. Общие положения</h2>
			<p>
				1.1. Условия настоящего Соглашения являются публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации и использование Сайта возможно исключительно на условиях настоящего Соглашения.<br>

				1.2. Пользователь выражает согласие с тем, что, регистрируясь или авторизуясь на Сайте и/или пользуясь Сайтом, он подтверждает, что является совершеннолетним и обязуется соблюдать условия настоящего Соглашения.<br>

				1.3. Принимая условия настоящего Соглашения, Пользователь подтверждает свое согласие на обработку Исполнителем его персональных данных, предоставленных при регистрации или авторизации, в соответствии с условиями размещённой на Сайте <a href="page_terms.php@tmpl=02.html">политики конфиденциальности</a>, в целях исполнения настоящего Соглашения и реализации функционирования Сайта.<br>

				1.4. Настоящее Соглашение доступно любому пользователю сети Интернет по адресу: http://defood.crapps.ru/page_terms.php?tmpl=02. 

				1.5. Исполнитель вправе вносить изменения в настоящее Соглашение. При внесении изменений в Соглашение Исполнитель уведомляет об этом пользователей путем размещения новой редакции Соглашения по постоянному адресу http://defood.crapps.ru/page_terms.php?tmpl=02 не позднее, чем за 10 дней до вступления в силу соответствующих изменений. Продолжение использования Сайта после внесения изменений и/или дополнений в настоящее Соглашение, означает согласие Пользователя с такими изменениями и/или дополнениями, в связи с чем Пользователь обязуется регулярно отслеживать изменения в соответствующем разделе Сайта по вышеуказанному адресу.<br>

				1.6. В случае несогласия Пользователя с условиями настоящего Соглашения использование Сайта должно быть немедленно прекращено Пользователем.

				<br>
			</p>

			<h2>2.Права и обязанности пользователя</h2>

				<p>2.1. Пользователь обязуется надлежащим образом соблюдать условия настоящего Соглашения. При регистрации/авторизации на Сайте Пользователь обязуется сообщать достоверную информацию о себе, необходимую для корректного предоставления услуг Исполнителем и подтверждения принадлежности аккаунта на Сайте данному Пользователю в случае утери аккаунта.<br>
				</p>
				
				<p>2.2. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>

				<p>2.3. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</p>

				<p>2.4. Пользователь обязуется не использовать стороннее программное обеспечение и другие технические средства, влияющие на работу Сайта и связанные с ним системы.</p>

				<p>2.5. Пользователь обязуется принимать надлежащие меры для обеспечения сохранности его устройств доступа к сети Интернет и несет личную ответственность за сохранность личных данных, указанных на Сайте, в случае доступа к его устройствам третьих лиц.</p>

				<p>2.6. Пользователь предупрежден о том, что Исполнитель не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>


			<h2>3. Права и обязанности исполнителя</h2>

				<p>3.1. Исполнитель не несет ответственности за негативные последствия и убытки, возникшие в результате событий и обстоятельств, находящихся вне сферы его компетенции, а также за действия (бездействия) третьих лиц.</p>

				<p>3.2. Исполнитель вправе заблокировать или ограничить доступ Пользователя к Сайту в случае обнаружения нарушений Пользователем обязанностей, указанных в настоящем Соглашениия.</p>

				<p>3.3. В целях улучшения и повышения стабильности работы Сайта Исполнитель вправе собирать, хранить и обрабатывать статистическую информацию об использовании Пользователем Сайта, которая включает в себя:<br>
					- данные о модели устройства пользователя;<br>
					- статистическая информация об использовании Сайта;<br>
					- логины аккаунтов, используемых пользователем мобильных приложений социальных сетей и др. мобильных приложений, при использовании функций Сайта, связанных с социальными сетями.<br>
				</p>

				<p>3.4. Исполнитель вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Исполнитель имеет право передавать информацию «cookies» партнерам и третьим лицам, имеющим заключенные с Исполнителем договоры, для исполнения обязательств перед Пользователем и для целей оптимизации и статистики.</p>
		
				<p>3.5. Исполнитель осуществляет обработку персональных данных пользователя в целях исполнения договора между Исполнителем и Пользователем на оказание услуг, указанных на Сайте. В силу статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» отдельное согласие пользователя на обработку его персональных данных не требуется. В силу п.п. 2 п. 2 статьи 22 указанного закона Исполнитель вправе осуществлять обработку персональных данных без уведомления уполномоченного органа по защите прав субъектов персональных данных. 
			
				<p>3.6. Исполнитель оставляет за собой право в любой момент расторгнуть настоящее Соглашение по организационным или техническим причинам в одностороннем порядке, заблокировав возможность использования Сайта.</p>


			<h2>4. Ответственность сторон</h2>
			
				<p>4.1. Присоединяясь к настоящему Соглашению, Пользователь понимает, принимает и соглашается с тем, что он несет полную ответственность за сохранность своей учетной записи, а также за все действия, совершенные под своей учетной записью. Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия или бездействия при использовании Сайта.</p>

				<p>4.2. В случае нарушения правил использования Сайта, указанных в разделе 3 настоящего Соглашения, а также в случае нарушения пункта 5.2 настоящего Соглашения, Пользователь обязуется возместить Исполнителю вред, причиненный такими действиями.</p>

				<p>4.3. Исполнитель не отвечает за любое поведение Пользователей или третьих лиц, использующих или просматривающих Сайт.</p>

				<p>4.4. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его устройств доступа к сети Интернет, считаются совершенными соответствующим Пользователем.</p>

				<p>4.5. Исполнитель не несет ответственности за любые ошибки, упущения, прерывания, удаление, дефекты, задержку в обработке или передаче данных, сбои линий связи. Администрация не отвечает за любые технические сбои или иные проблемы любых телефонных сетей или служб, компьютерных систем, серверов или провайдеров, компьютерного или телефонного оборудования, программного обеспечения, сбои сервисов электронной почты или скриптов по техническим причинам.</p>


			<h2>5. Авторские права и интеллектуальная собственность</h2>

				<p>4.1. Сайт содержит материалы, охраняемые авторским правом, товарные знаки и иные охраняемые законом материалы, включая, но не ограничиваясь: тексты, фотографии, графические изображения.</p>

				<p>4.2. Любое использование Сайта, кроме разрешенного настоящим Соглашением или в случае явно выраженного согласия автора (правообладателя) на такое использование, без предварительного письменного разрешения правообладателя, категорически запрещено.</p>

				<p>4.3. Настоящее Соглашение не предоставляет Пользователю никаких прав на любые результаты интеллектуальной деятельности Администрации (включая, но, не ограничиваясь, товарные знаки, указанные на Сайте) или третьих лиц, если передача имущественных прав прямо не указана, и все имущественные права и прибыль от использования остаются исключительно у Администрации и/или соответствующего третьего лица.</p>


			<h2>6. Заключительные положения</h2>

				<p>6.1. Все претензии, связанные с использованием/невозможностью использования Сайта должны направляться по электронной почте: mymail@mail.ru. Пользователь и Исполнитель приложат все усилия для их разрешения путем проведения переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат разрешению в соответствующем компетентном суде по месту нахождения Исполнителя в порядке, установленном действующим законодательством РФ.</p>

				<p>6.2. Настоящее Соглашение вступает в силу для Пользователя с момента Регистрации в соответствии с пунктом 2.2 Соглашения и действует до тех пор, пока не будет изменено или расторгнуто по инициативе Исполнителя.</p>
						
				<p>6.3. Если какое-либо из положений настоящего Соглашения будет признано недействительным, это не оказывает влияния на действительность или применимость остальных положений настоящего Соглашения.</p>
				
				<p>6.4. Дальнейшее использование Сайта означает, что Вы приняли на себя ответственность за безусловное соблюдение настоящего Соглашения.</p>



			<div class="indent"></div>
		</div>			

	</main>


	
<link href="https://defood.crapps.ru/tmpl02/footer.css?20230502203825" type="text/css" rel="stylesheet">




<footer>
	<div class="container">




		<img class="logo_footer" src="images/logo.png" title="" alt="" />

        <div class="social">

						<a rel="nofollow" href="https://vk.com" target="_blank"><i class="vk"></i></a>
			
			
			
						<a rel="nofollow" href="https://ok" target="_blank"><i class="ok"></i></a>
			
						<a rel="nofollow" href="https://viber" target="_blank"><i class="viber"></i></a>
			
						<a rel="nofollow" href="https://telegram" target="_blank"><i class="telegram"></i></a>
			
        </div>

		<br>

		<div class="app_download">
			<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
				<img src="images/appstore.png" alt="Скачать из App Store" />
			</a>
			&nbsp;&nbsp;&nbsp;
			<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
				<img src="images/googleplay.png" alt="Скачать из Google Play" />
			</a>
		</div>



		<ul class="f_cats">
                                    <li>
                <a href="picca/index.html@tmpl=02.html">Пицца</a>
            </li>
                                                <li>
                <a href="japonskaja-kuhnja/index.html@tmpl=02.html">Японская кухня</a>
            </li>
                                                <li>
                <a href="wok/index.html@tmpl=02.html">WOK</a>
            </li>
                                                <li>
                <a href="salati/index.html@tmpl=02.html">Салаты</a>
            </li>
                                                <li>
                <a href="zakuski/index.html@tmpl=02.html">Закуски</a>
            </li>
                                                <li>
                <a href="fast-fud/index.html@tmpl=02.html">Фаст Фуд</a>
            </li>
                                                <li>
                <a href="napitki/index.html@tmpl=02.html">Напитки</a>
            </li>
                                                <li>
                <a href="dobavki-i-sousi/index.html@tmpl=02.html">Добавки и соусы</a>
            </li>
                        		</ul>


		<ul class="f_info">
			<li>Ресторан доставки еды</li>

						<li><a rel="nofollow" href="https://yandex.ru/maps/154/vitebsk/house/Z0kYdAdmTUEDQFtvfX12eXpmYQ==/?clid=9403&ll=30.208029%2C55.178374&z=18.34" target=_blank>Москва, Красная площадь, 1</a></li>
			
						<li><a rel="nofollow" href="tel:+7 (938) 514-30-00">+7 (938) 514-30-00</a></li>
			
			
						<li><a rel="nofollow" href="index.html">info@info.ru</a></li>
					</ul>




		<div class="lastline">
			<p class="">Copyright © 2018-2022 Crapps. Все права защищены!</p>
			<a rel="nofollow" href="page_terms.php@tmpl=02.html">Пользовательское соглашение</a>
			<a rel="nofollow" href="page_privacy.php@tmpl=02.html">Политика конфиденциальности</a>
		</div>

	</div>
	<div class="bg0"></div>
	<div class="splash"></div>
</footer>



</div>

<!--
<script src="/lib/bootstrap/popper.min.js" async></script>
<script src="/lib/bootstrap/bootstrap.min.js" async></script>
<script type="text/javascript">
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
-->














<link rel="stylesheet" href="lib/photoswipe/photoswipe.css">
<link rel="stylesheet" href="lib/photoswipe/default-skin/default-skin.css">

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>

</div>

<script src="lib/photoswipe/photoswipe.min.js"></script>
<script src="lib/photoswipe/photoswipe-ui-default.min.js"></script>
<!--<script src="/lib/photoswipe/script-min.js"></script>-->

<script type="text/javascript">
var initPhotoSwipeFromDOM = function(gallerySelector) {

    // parse slide data (url, title, size ...) from DOM elements 
    // (children of gallerySelector)
    var parseThumbnailElements = function(el) {
        var thumbElements = el.childNodes,
            numNodes = thumbElements.length,
            items = [],
            figureEl,
            linkEl,
            size,
            item;

        for(var i = 0; i < numNodes; i++) {

            figureEl = thumbElements[i]; // <figure> element

            // include only element nodes 
            if(figureEl.nodeType !== 1) {
                continue;
            }

            linkEl = figureEl.children[0]; // <a> element

            size = linkEl.getAttribute('data-size').split('x');

            // create slide object
            item = {
                src: linkEl.getAttribute('href'),
                w: parseInt(size[0], 10),
                h: parseInt(size[1], 10)
            };



            if(figureEl.children.length > 1) {
                // <figcaption> content
                item.title = figureEl.children[1].innerHTML; 
            }

            if(linkEl.children.length > 0) {
                // <img> thumbnail element, retrieving thumbnail url
                item.msrc = linkEl.children[0].getAttribute('src');
            } 

            item.el = figureEl; // save link to element for getThumbBoundsFn
            items.push(item);
        }

        return items;
    };

    // find nearest parent element
    var closest = function closest(el, fn) {
        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
    };

    // triggers when user clicks on thumbnail
    var onThumbnailsClick = function(e) {
        e = e || window.event;
        e.preventDefault ? e.preventDefault() : e.returnValue = false;

        var eTarget = e.target || e.srcElement;

        // find root element of slide
        var clickedListItem = closest(eTarget, function(el) {
            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
        });

        if(!clickedListItem) {
            return;
        }

        // find index of clicked item by looping through all child nodes
        // alternatively, you may define index via data- attribute
        var clickedGallery = clickedListItem.parentNode,
            childNodes = clickedListItem.parentNode.childNodes,
            numChildNodes = childNodes.length,
            nodeIndex = 0,
            index;

        for (var i = 0; i < numChildNodes; i++) {
            if(childNodes[i].nodeType !== 1) { 
                continue; 
            }

            if(childNodes[i] === clickedListItem) {
                index = nodeIndex;
                break;
            }
            nodeIndex++;
        }



        if(index >= 0) {
            // open PhotoSwipe if valid index found
            openPhotoSwipe( index, clickedGallery );
        }
        return false;
    };

    // parse picture index and gallery index from URL (#&pid=1&gid=2)
    var photoswipeParseHash = function() {
        var hash = window.location.hash.substring(1),
        params = {};

        if(hash.length < 5) {
            return params;
        }

        var vars = hash.split('&');
        for (var i = 0; i < vars.length; i++) {
            if(!vars[i]) {
                continue;
            }
            var pair = vars[i].split('=');  
            if(pair.length < 2) {
                continue;
            }           
            params[pair[0]] = pair[1];
        }

        if(params.gid) {
            params.gid = parseInt(params.gid, 10);
        }

        return params;
    };

    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
        var pswpElement = document.querySelectorAll('.pswp')[0],
            gallery,
            options,
            items;

        items = parseThumbnailElements(galleryElement);

        // define options (if needed)
        options = {

            // define gallery index (for URL)
            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

            getThumbBoundsFn: function(index) {
                // See Options -> getThumbBoundsFn section of documentation for more info
                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                    rect = thumbnail.getBoundingClientRect(); 

                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
            }

        };

        // PhotoSwipe opened from URL
        if(fromURL) {
            if(options.galleryPIDs) {
                // parse real index when custom PIDs are used 
                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                for(var j = 0; j < items.length; j++) {
                    if(items[j].pid == index) {
                        options.index = j;
                        break;
                    }
                }
            } else {
                // in URL indexes start from 1
                options.index = parseInt(index, 10) - 1;
            }
        } else {
            options.index = parseInt(index, 10);
        }

        // exit if index not found
        if( isNaN(options.index) ) {
            return;
        }

        if(disableAnimation) {
            options.showAnimationDuration = 0;
        }

        // Pass data to PhotoSwipe and initialize it
        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    // loop through all gallery elements and bind events
    var galleryElements = document.querySelectorAll( gallerySelector );

    for(var i = 0, l = galleryElements.length; i < l; i++) {
        galleryElements[i].setAttribute('data-pswp-uid', i+1);
        galleryElements[i].onclick = onThumbnailsClick;
    }

    // Parse URL and open gallery if it contains #&pid=3&gid=1
    var hashData = photoswipeParseHash();
    if(hashData.pid && hashData.gid) {
        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
    }
};

// execute above function
initPhotoSwipeFromDOM('.photos');  
</script>
<!--Кнопка "Вверх"-->
<script src="lib/totop/easing.js"></script>
<script src="lib/totop/jquery.ui.totop.js"></script>
<script>
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop',
            containerHoverID: 'toTopHover',
            scrollSpeed: 2200,
            easingType: 'linear'
            };
    $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!--end-->


<link href="https://defood.crapps.ru/tmpl02/win.css" type="text/css" rel="stylesheet">
<script>
$( document ).ready(function() {
    $( '.close_win img' ).on( 'click', function() {
        $(this).parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( '.close_win2 img' ).on( 'click', function() {
        $(this).parent().parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( 'body' ).on( 'click', '.openFullPage', function() {
        var page = $(this).data( 'page' );
        $( '#' + page + '-page' ).fadeIn( 100 ).removeClass( 'win_hide' ).scrollTop(0);
        $( 'body' ).css( 'overflow', 'hidden' );
        $( '.logo' ).css( 'display', 'block' ); // Логотип
    });
});
</script>




<!--noindex-->
<!--googleoff: index-->
<div id="cookie_notification">
    <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
    <button class="button cookie_accept">Принять</button>
</div>
<!--googleon: index-->
<!--/noindex-->

<script>
function checkCookies(){
    let cookieDate = localStorage.getItem('cookieDate');
    let cookieNotification = document.getElementById('cookie_notification');
    let cookieBtn = cookieNotification.querySelector('.cookie_accept');

    // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
    if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
        cookieNotification.classList.add('show');
    }

    // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
    cookieBtn.addEventListener('click', function(){
        localStorage.setItem( 'cookieDate', Date.now() );
        cookieNotification.classList.remove('show');
    })
}
checkCookies();
</script>


</body>
</html>


