


<!DOCTYPE html>
<html lang="ru">
<head>

        <base href="">
    
    <!--Main-->
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Оформление</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

<!--Theme-->
	<meta name="msapplication-TileColor" content="#222">
<meta name="theme-color" content="#222">
<meta name="msapplication-navbutton-color" content="#222">
<meta name="apple-mobile-web-app-status-bar-style" content="#222">
<!---->
<meta name="yandex" content="noindex, nofollow" />    <!---->

    <!--CSS-->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
    <link rel="stylesheet" href="tmpl00/main.css@20230502203814&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/main+.css@20230502203814.css">
    <link rel="stylesheet" href="tmpl02/navigation.css@20230502203814.css">
    <link rel="stylesheet" href="tmpl00/cart.css@20230502203814&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/cart+.css@20230502203814.css">
    <!---->


    <script src="lib/jquery-2.1.4.min.js"></script>

<div class='page_query' data-page_query='?tmpl=02'></div>

<script src="lib/jquery.cookie.js"></script>
<script src="script.account.js@v=111112"></script>
<script src="script.js@v=111112"></script>
<!---->

<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

<script src="lib/jquery.lazyload.min.js"></script>
<script>
$(window).load(function(){
  $("img.lazyImg").lazyload({
      effect: "fadeIn",
      threshold : 400,
      skip_invisibleна: false
  });

});

</script>

<!-- Плавный переход по якорям -->
<script>
$(document).ready(function(){
  $("a[href*=#]").on("click", function(e){
    var anchor = $(this);
    var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
    var fixed_offset = 72;
    $('html, body').stop().animate({
      scrollTop: $("a[name=" + name + "]").offset().top - fixed_offset
    }, 700);
    e.preventDefault();
    return false;
  });
});
</script>
<!---->


  <link href="lib/animate/animate.css" type="text/css" rel="stylesheet">
  <script src="lib/animate/wow.min.js"></script>
  <script>new WOW().init();</script>

<!--Для крестика-->
<!---->

<script>
$(document).ready(function(){

    var cur_width = $(window).width();

    $(window).resize(function(){
        if($(window).width() <= 720 && cur_width > 720){
            //reload
            location.reload();
        }
        else if($(window).width() > 720 && cur_width <= 720){
            //reload
            location.reload();
        }
    });

});
</script>

















	<script src="lib/jquery-ui.min.js"></script>
	<link href="lib/jquery-ui.min.css" type="text/css" rel="stylesheet">

	<style type="text/css">
		.scrollTop { position: relative; }
		nav.desktop { position: relative; }
		nav.mobile { position: relative; }
		@media screen and (max-width: 800px) {
			.bottom_bar { display: none !important; }
			.open_sidebar { display: none !important; }
			.back { display: flex !important; }
		}
	</style>

</head>

<body>

<div class="theme">

    
<script src="lib/jquery.maskedinput.min.js"></script>

<script>
$(document).ready(function(){
    /*Активные кнопки верхнего бара*/
    var url=document.location.href; $.each($("nav a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    var url=document.location.href; $.each($("header a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

    /*Активные кнопки бокового меню*/
    var url=document.location.href; $.each($(".aside1 li a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

});
</script>



    <aside class="aside1">
        <div>
            <div class="header">
                <a href="index.html@tmpl=02.html"> <img src="images/logo.png"></a>
            </div>
            <div class="main">
                <a rel="nofollow" href="корзина@tmpl=02.html">
                    <div class="basket2 basket-area">
                        <img src="images/icons/ic_basket_white.png">
                        <span class="basketPrice spanprice fw-600">0₽</span>
                    </div>
                </a>

                <br>

                                <li class="balance">
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Мои бонусы</a>
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Войти</a>
                </li>
                


                                <li><a href="akcii@tmpl=02.html">Акции</a></li>
                                <li><a href="контакты@tmpl=02.html">Контакты</a></li>
                                <li><a href="доставка@tmpl=02.html">Доставка и Оплата</a></li>
                                <li><a href="бонусная_система@tmpl=02.html">Бонусная система</a></li>
                

                <li>Наше меню:</li>
                                                            <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods01.png@20210310105216">
                                                        <a href="picca@tmpl=02.html">Пицца </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods02.png@20210310105236">
                                                        <a href="japonskaja-kuhnja@tmpl=02.html">Японская кухня </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods15.png@20210310110222">
                                                        <a href="wok@tmpl=02.html">WOK </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods10.png@20210310105316">
                                                        <a href="salati@tmpl=02.html">Салаты </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods14.png@20210310105831">
                                                        <a href="zakuski@tmpl=02.html">Закуски </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods13.png@20210310105641">
                                                        <a href="fast-fud@tmpl=02.html">Фаст Фуд </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods12.png@20210310110320">
                                                        <a href="napitki@tmpl=02.html">Напитки </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods11.png@20210310105732">
                                                        <a href="dobavki-i-sousi@tmpl=02.html">Добавки и соусы </a>
                        </li>
                                    
                <br>

                
            </div>
            <!--<div class="footer">
                <div class="social_icons">
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_vk.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_instagram.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_ok.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_web.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_facebook.png"></a>
                </div>
            </div>-->
        </div>
    </aside>
































    <!-- Окно с разделами для мобильной версии -->
    <div class="win win_hide" id="navmenu-page" style="display: none;">

        <div class="body">

            <div class="top">
                <a class="logo" href="index.html@tmpl=02.html" style="display: none;">
                    <img src="images/logo_light.png" title="" alt="" />
                </a>
            </div>

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="02" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="images/icons/ic_search_white.png" /></button>
            </form>


            <div class="nav_list">
                                <a class="item r2" href="user/login.php@tmpl=02.html">
                    <i class="ic_win_profile white"></i>
                    <span>Авторизоваться</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                                <a class="item r2" href="akcii@tmpl=02.html">
                    <i class="ic_win_stock white"></i>
                    <span>Акции</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="контакты@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Контакты</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="доставка@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Доставка и Оплата</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="бонусная_система@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Бонусная система</span>
                    <img src="images/icons/ic_link.png">
                </a>
                
                            </div>

            <div class="win_categories_grid">
                                                <a class="item r3" href="picca@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                        <span class="cat">Пицца</span>
                </a>
                                                                <a class="item r3" href="japonskaja-kuhnja@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" />
                                        <span class="cat">Японская кухня</span>
                </a>
                                                                <a class="item r3" href="wok@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                        <span class="cat">WOK</span>
                </a>
                                                                <a class="item r3" href="salati@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                        <span class="cat">Салаты</span>
                </a>
                                                                <a class="item r3" href="zakuski@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                        <span class="cat">Закуски</span>
                </a>
                                                                <a class="item r3" href="fast-fud@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                        <span class="cat">Фаст Фуд</span>
                </a>
                                                                <a class="item r3" href="napitki@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                        <span class="cat">Напитки</span>
                </a>
                                                                <a class="item r3" href="dobavki-i-sousi@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                        <span class="cat">Добавки и соусы</span>
                </a>
                                            </div>

        </div>

        <div class="close_win">
            <img src="images/icons/ic_close_white.png">
        </div>
    </div>
    <script>setTimeout(() => {document.querySelector('.win').style.display = 'block';}, 1000);</script>
    <!-- -->










    <!-- Верхний бар для мобильной версии -->
    <nav class="mobile">
        <div class="container">

            <a class="icon open_sidebar">
                <!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
            </a>

            <a class="icon back" href="https://defood.crapps.ru/history.back();return&#32;false;?tmpl=02" onclick="history.back();return false;">
                <img src="images/icons/ic_back_white.png" alt="" />
            </a>

            <a class="icon close_page" href="index.html@tmpl=02.html" onclick="history.back();return false;">
                <img src="images/icons/ic_close_page_white.png" alt="" />
            </a>

            <div class="page_title">
                <h1>Корзина</h1>
            </div>

            <a class="icon write_comment" href="index.html#write_comment">
                <img src="images/icons/ic_write_comment.png" alt="" />
            </a>

            <!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

            <!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
        </div>
    </nav>
    <!-- -->







    <!-- Bottom bar -->
    <div class="bottom_bar">

        <div class="item" href="">
                        <a class="icon profile" href="user/login.php@tmpl=02.html">
                <img src="images/icons/ic_profile_white.png" alt="" />
                <label>Мои бонусы</label>
            </a>
                    </div>

        <div class="item" href="">
            <a href="javascript:void(0);" class="openFullPage" data-page="navmenu">
                <img src="images/icons/ic_open_navmenu_black.png" alt="" />
            </a>
        </div>

        <div class="item basket" href="">
            <div><span class="basketPrice">0₽</span></div>
            <a class="basket-area-mobile" href="корзина@tmpl=02.html">
                <img src="images/icons/ic_basket_white.png" alt="" />
                <label>Корзина</label>
            </a>

        </div>

    </div>
    <!-- -->








        <div class="breadcrumbs container" itemscope itemtype="http://schema.org/BreadcrumbList">
        <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
            <a itemprop="item" title="Главная" href="index.html@tmpl=02.html">
                <span itemprop="name">Главная</span>
                <meta itemprop="position" content="1">
            </a>
        </span>
        ->
        <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
            <a itemprop="item" title="" href="корзина@tmpl=02.html">
                <span itemprop="name">Корзина</span>
                <meta itemprop="position" content="2">
            </a>
        </span>
    </div>

	<input type="hidden" id="total" value="0">
	<!-- Updated 10.12.2022 - start -->
	<input type="hidden" id="dtotal" value="0">
	<!-- Updated 10.12.2022 - end -->

	<!--Если в корзине нет товаров-->
	<div class="emptyCart ">
				<img src="images/no_cart_dark.png">
				<span>Корзина пуста!</span>
	</div>
	<!---->

	<div class="cart hide">

		<input type="hidden" id="bonusBal" value="0">
		<input type="hidden" id="bonusCost" name="bonus" value="0">
		<input type="hidden" id="deliveryCost" value="150">
		<!-- Updated 08.03.2023 - start -->
		<input type="hidden" id="deliveryCost2" value="0">
		<!-- Updated 08.03.2023 - end -->
		<input type="hidden" id="deliveryFree" value="600">
		<input type="hidden" id="deliveryMin" value="100">
		<input type="hidden" id="couponDiscount" value="1">
		<input type="hidden" id="couponType" value="percent">

		<!-- Предзаказ -->
		<input type="hidden" id="dTimeFrom" value="9:00">
		<input type="hidden" id="dTimeTo" value="22:00">
		<input type="hidden" id="dTimeMin" value="2023-05-02T21:38:14+03:00">
						<!-- End -->

		<div class="container">

	        	        <a class="back_menu" href="https://defood.crapps.ru/history.back();return&#32;false;?tmpl=02" onclick="history.back();return false;">
	            <i class="ic_back"></i>
	            <span>Вернуться назад</span>
	        </a>
	        


			<!--WorkTime-->
						<!---->

			<!--WorkTime-->
						<div class="notUser">
				<div>
					<h2 class="s_h2">Хотите получить бонусы за этот заказ?</h2>
					<p class="s_h3">Зарегистрируйтесь в нашей бонусной системе прямо сейчас!</p>
				</div>
				<a class="button" href="user/login.php@tmpl=02.html">Хочу получать бонусы!</a>
			</div>
			<br>
						<!---->


	        <!--<div class="">
	            <h1 class="cat_name">Корзина</h1>
	            <p class="cat_desc more"></p>
	        </div>-->





	        			<style type="text/css">
			.gift .hide {
				display: none !important;
			}

			section.gift {
			  position: relative;
			  top: 0;
			  display: block;
			  height: ;
			}
			</style>
			<!--Блок с подарками-->
			<section class="gift">

				<div class="gift_block incart">
					<div class="range_area md-trigger" data-modal="modal-hint">
						<div id="giftRange" class="range" style="width: 0%; transition: .3s all;"></div>
						
							<span class="mark1" style="left: 33.333333333333%;">
								<img src="images/ic_gift.png" /><span class="joop">1000₽</span>
							</span>

						
							<span class="mark2" style="left: 50%;">
								<img src="images/ic_gift.png" /><span class="joop">1500₽</span>
							</span>

						
							<span class="mark3" style="left: 50%;">
								<img src="images/ic_gift.png" /><span class="joop">1500₽</span>
							</span>

						
							<span class="mark4" style="left: 66.666666666667%;">
								<img src="images/ic_gift.png" /><span class="joop">2000₽</span>
							</span>

						
							<span class="mark5" style="left: 66.666666666667%;">
								<img src="images/ic_gift.png" /><span class="joop">2000₽</span>
							</span>

											</div>
					<div class="text_area">
						<div id="nextGiftSum">
							<p  id="nextSumBlock">Добавьте в корзину товаров ещё на <span>1000</span>₽, чтобы открыть следующий подарок</p>
							<p class="hide" id="nextSumFull">Вы открыли максимальное количество подарков! Выберите нужный</p>
						</div>
						<div>
							<a id="selectGiftOpen" class="button">Выбрать подарок</a>
							<a id="selectGiftClose" class="button hide">Скрыть</a>
						</div>
					</div>
				</div>

			</section>
			<!---->
			
        </div>





		<!-- Слайдер с подарками -->
        <link rel="stylesheet" href="lib/carousel/carousel.css" />
		<script src="lib/carousel/owl.carousel_v2.min.js"></script>

        <div id="giftsList">

        <div class="container" style="margin-top: 0; margin-bottom: 0;">
        	<h2>Выберите подарок:</h2>
        </div>

		<div class="slider_scale_items owl-carousel owl-theme">

            
                
                    <div class="item" data-id="294" data-cost="0" data-weight="1000">

				        <div class="left_column">
					        <img src="admin/images/maxi/scale/1202649375611b968407b6c6.76490024.png">
				        </div>

				        <div class="right_column">
					        <h3>Кола 0.5л.</h3>
					        <h4>Газированная кола 0.5 в подарок</h4>

					        <div class="buttons_group">
						        <span>0₽</span>
						        <div class="button c3 hide">Выбрано ✓</div>
                                <div class="button c2 hide" data-id="294" data-cost="0" data-weight="1000">Выбрать</div>
                                <div class="button c1 ">Недоступно</div>
					        </div>

				        </div>

			        </div>

                
                    <div class="item" data-id="295" data-cost="149" data-weight="1500">

				        <div class="left_column">
					        <img src="admin/images/maxi/scale/1043057731611b96325e8636.53210485.png">
				        </div>

				        <div class="right_column">
					        <h3>Филадельфия за 149</h3>
					        <h4>Порция филадельфии по безумно низкой цене</h4>

					        <div class="buttons_group">
						        <span>149₽</span>
						        <div class="button c3 hide">Выбрано ✓</div>
                                <div class="button c2 hide" data-id="295" data-cost="149" data-weight="1500">Выбрать</div>
                                <div class="button c1 ">Недоступно</div>
					        </div>

				        </div>

			        </div>

                
                    <div class="item" data-id="296" data-cost="0" data-weight="1500">

				        <div class="left_column">
					        <img src="admin/images/maxi/scale/1831442904611b9670a5b895.52701487.png">
				        </div>

				        <div class="right_column">
					        <h3>Салат Цезарь 200гр.</h3>
					        <h4>Вкуснейший салат цезарь с курицей в подарок при заказе от 1500р.</h4>

					        <div class="buttons_group">
						        <span>0₽</span>
						        <div class="button c3 hide">Выбрано ✓</div>
                                <div class="button c2 hide" data-id="296" data-cost="0" data-weight="1500">Выбрать</div>
                                <div class="button c1 ">Недоступно</div>
					        </div>

				        </div>

			        </div>

                
                    <div class="item" data-id="297" data-cost="0" data-weight="2000">

				        <div class="left_column">
					        <img src="admin/images/maxi/scale/1261994553611b9660c58c73.59352788.png">
				        </div>

				        <div class="right_column">
					        <h3>Пицца Маргарита 24см</h3>
					        <h4>Пицца Маргарита в подарок при заказе от 2000р.</h4>

					        <div class="buttons_group">
						        <span>0₽</span>
						        <div class="button c3 hide">Выбрано ✓</div>
                                <div class="button c2 hide" data-id="297" data-cost="0" data-weight="2000">Выбрать</div>
                                <div class="button c1 ">Недоступно</div>
					        </div>

				        </div>

			        </div>

                
                    <div class="item" data-id="298" data-cost="0" data-weight="2000">

				        <div class="left_column">
					        <img src="admin/images/maxi/scale/405982822611b9649a1cc19.85328206.png">
				        </div>

				        <div class="right_column">
					        <h3>Калифорния</h3>
					        <h4>Роллы Калифорния в подарок при заказе от 2000р.</h4>

					        <div class="buttons_group">
						        <span>0₽</span>
						        <div class="button c3 hide">Выбрано ✓</div>
                                <div class="button c2 hide" data-id="298" data-cost="0" data-weight="2000">Выбрать</div>
                                <div class="button c1 ">Недоступно</div>
					        </div>

				        </div>

			        </div>

                
            
		</div></div>

				<script>
		$(document).ready(function(){

		var $owl = $(".slider_scale_items").owlCarousel({
			margin: 40,
			smartSpeed: 400,
			navSpeed: 400,
			navText: ['<span class="arrow-prev"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="17" cy="17" r="17" fill="#373535"></circle> <path d="M14.759 9.8418L20.9409 16.9997L14.759 24.1576" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>','<span class="arrow-next"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="17" cy="17" r="17" fill="#373535"></circle> <path d="M14.759 9.8418L20.9409 16.9997L14.759 24.1576" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path> </svg></span>'],

			dots: false,
			nav: true,
            checkVisible: false,
			responsive: {
				0: {
					center: true,
					items: 2.0,
					stagePadding: 0,
					margin: 16,
					loop: false,
					nav: false,
					autoplay: false,
				},
				767: {
					center: false,
					items: 2,
					stagePadding: 40,
					loop: false,
					autoplay: false,
					autoplayTimeout: 5000,
					autoplayHoverPause: true,
				},
				1200: {
					center: true,
					items: 2.7,
					stagePadding: 12,
				},
				1600: {
					center: true,
					stagePadding: 64,
					items: 3.5,
				}
			}
		});
            $('#giftsList').addClass( 'hide' );

            		});
		</script>

		













		<div class="container">
			<h2>Вы добавили</h2>
			<div class="cart_block">
				<div class="every" id="cart-list">
									</div>
				<div class="lastline">
					<a href="javascript:void(0);" class="md-trigger" data-modal="modal-0">Очистить корзину</a>
					<p class="orderCost">Сумма заказа: <span>0</span>₽</p>
				</div>
			</div>


		</div>







<!--




        
        <link rel="stylesheet" href="lib/carousel/carousel.css" />
		<script src="lib/carousel/owl.carousel_v2.min.js"></script>

		<h2 class="container" id="title_recommend" style="padding: 0; margin: 0 auto;">С этим часто заказывают</h2>

		<div class="slider_recommend owl-carousel owl-theme">

            
            
			<div class="slider_item" id="rcmd-275">
			 	<img src="https://defood.crapps.ru/admin/images/maxi/recommend/103145915060681b87c46991.20794155.jpg"/>
			 	<div class="info">
			 		<h2>Специи</h2>
			 		<div>
			 			<span>55₽</span>
                        <div>
                            <a href="javascript:void(0);" class="addRcmd " data-id="275" data-external_id="1111" data-price="55">+</a>
                            <div class="issetRcmd  hide">✓</div>
                        </div>
			 		</div>
			 	</div>
			</div>

			
            
			<div class="slider_item" id="rcmd-274">
			 	<img src="https://defood.crapps.ru/admin/images/maxi/recommend/112112487060681b29ca3529.62724475.jpg"/>
			 	<div class="info">
			 		<h2>Соус Карри</h2>
			 		<div>
			 			<span>100₽</span>
                        <div>
                            <a href="javascript:void(0);" class="addRcmd " data-id="274" data-external_id="" data-price="100">+</a>
                            <div class="issetRcmd  hide">✓</div>
                        </div>
			 		</div>
			 	</div>
			</div>

			
            
			<div class="slider_item" id="rcmd-271">
			 	<img src="https://defood.crapps.ru/admin/images/maxi/recommend/66177584260681b297da0b6.32052203.jpg"/>
			 	<div class="info">
			 		<h2>Томатный соус</h2>
			 		<div>
			 			<span>50₽</span>
                        <div>
                            <a href="javascript:void(0);" class="addRcmd " data-id="271" data-external_id="" data-price="50">+</a>
                            <div class="issetRcmd  hide">✓</div>
                        </div>
			 		</div>
			 	</div>
			</div>

			
            
			<div class="slider_item" id="rcmd-273">
			 	<img src="https://defood.crapps.ru/admin/images/maxi/recommend/184588318060681b29affce2.24650044.jpg"/>
			 	<div class="info">
			 		<h2>Грибной соус</h2>
			 		<div>
			 			<span>30₽</span>
                        <div>
                            <a href="javascript:void(0);" class="addRcmd " data-id="273" data-external_id="" data-price="30">+</a>
                            <div class="issetRcmd  hide">✓</div>
                        </div>
			 		</div>
			 	</div>
			</div>

			
            
			<div class="slider_item" id="rcmd-272">
			 	<img src="https://defood.crapps.ru/admin/images/maxi/recommend/176881534360681b2997bf87.29846064.jpg"/>
			 	<div class="info">
			 		<h2>Тар-тар</h2>
			 		<div>
			 			<span>60₽</span>
                        <div>
                            <a href="javascript:void(0);" class="addRcmd " data-id="272" data-external_id="" data-price="60">+</a>
                            <div class="issetRcmd  hide">✓</div>
                        </div>
			 		</div>
			 	</div>
			</div>

			
		</div>

		<script>
		$(document).ready(function(){
		var $owl = $(".slider_recommend").owlCarousel({
			margin: 40,
			smartSpeed: 400,
			navSpeed: 400,

			navText: ['<span class="arrow-prev"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="17" cy="17" r="17" fill="#373535"></circle> <path d="M14.759 9.8418L20.9409 16.9997L14.759 24.1576" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>','<span class="arrow-next"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg"> <circle cx="17" cy="17" r="17" fill="#373535"></circle> <path d="M14.759 9.8418L20.9409 16.9997L14.759 24.1576" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path> </svg></span>'],

			dots: false,
			nav: true,

			responsive: {
				1400: {
					stagePadding: 250,
					items: 4,
				},
				767: {
					center: false,
					items: 4,
					stagePadding: 40,
					loop: false,
					autoplay: false,
					autoplayTimeout: 5000,
					autoplayHoverPause: true,
				},
				0: {
					center: true,
					items: 1.4,
					stagePadding: 0,
					margin: 16,
					loop: false,
					nav: false,
					autoplay: false,
				}
			}
		});
		});
		</script>


        
		<br>




-->





		<div class="container">




			<h2>Количество персон</h2>
			<div class="block">
				<div class="number">
					<button class="number-minus" type="button" onclick="this.nextElementSibling.stepDown(); this.nextElementSibling.onchange();">-</button>
					<input type="number" name="persons" min="1" value="1" max="10" readonly>
					<button class="number-plus" type="button" onclick="this.previousElementSibling.stepUp(); this.previousElementSibling.onchange();">+</button>
				</div>
			</div>




			<h2 id="deliveryMethod">Способ получения заказа</h2>
			<div class="block">
				<input id="r1" type="radio" name="user" value="delivery" aria-required="true" onChange="Selected(this)" >
				<label for="r1">Доставка</label>

				<div id='block1' style='display: none;'>
					<h3>Выберите район доставки</h3>
					<select name="locations">
												<option value="1">Центральный район</option>
												<option value="6">Ленинский район</option>
												<option value="7">Железнодорожный район</option>
												<option value="8">п. Ивановский</option>
											</select>
					<span class="deliveryCost">
						+ 150₽
					</span>
					<p class="">
						Бесплатная доставка от <span id="delFree">600</span>₽<br>
						Минимальная сумма заказа <span id="delMin">100</span><br>
						<span id="delInfo">60 минут</span>
					</p>

					<h3>Укажите адрес доставки</h3>
					<div class="address_fields">

						<div>
							<div class="field">
								<label>Улица</label>
								<input type="text" name="street" placeholder="*Улица">
							</div>
							<div class="field">
								<label>Дом</label>
								<input type="text" name="home" placeholder="*Дом">
							</div>
						</div>

						<div>
							<div class="field">
								<label>Квартира</label>
								<input type="tel" name="apart" placeholder="Квартира">
							</div>
							<div class="field">
								<label>Подъезд</label>
								<input type="tel" name="entrance" placeholder="Подъезд">
							</div>
							<div class="field">
								<label>Этаж</label>
								<input type="tel" name="floor" placeholder="Этаж">
							</div>
						</div>

						<div class="text-error"></div>
					</div>
				</div>



				<div class="indent"></div>

				<input id="r2" type="radio" name="user" value="pickup" aria-required="true" onChange="Selected(this)" >
				<label for="r2">Самовывоз (скидка <span>0</span>%)</label>

				<div id='block2' style='display: none;'>
					<h3>Выберите адрес самовывоза</h3>
					<select id="pickup-points" name="points">
                        <!--<option value="" data-discount="0" data-content="">Не выбран</option>-->
												<option
						data-content=""
						value="1:Ленина 7 (ТЦ &quot;Пёрышко&quot;):0.15" data-discount="0.15">
							Ленина 7 (ТЦ "Пёрышко")						</option>
												<option
						data-content=""
						value="3:Петра-Алексеева 80/2:0" data-discount="0">
							Петра-Алексеева 80/2						</option>
												<option
						data-content=""
						value="4:Ватутина 112 (за остановкой):0.2" data-discount="0.2">
							Ватутина 112 (за остановкой)						</option>
												<option
						data-content=""
						value="6:Кармагедонова 1 (офис 105):0" data-discount="0">
							Кармагедонова 1 (офис 105)						</option>
											</select>

											<div id="pickup-discount">Вы получите скидку <span>0</span>% за самовывоз!</div>
					
					<div id="pickup-content">
											</div>

				</div>

				<script>
				function Selected(a) {
				  var label = a.value;
				    if (label=="delivery") {
				       document.getElementById("block1").style.display='block';
				   } else {
				       document.getElementById("block1").style.display='none';
				   }
				    if (label=="pickup") {
				       document.getElementById("block2").style.display='block';
				   } else {
				       document.getElementById("block2").style.display='none';
				   }
				   $( "html, body" ).animate({scrollTop: $('#deliveryMethod').offset().top+"px"});
				}
				</script>
			</div>





















			<h2>Время получения заказа</h2>
			<div class="block">
				<input id="t1" type="radio" name="datetime" value="fast" aria-required="true" onChange="Selected2(this)" checked="">
				<label for="t1">Как можно скорей</label>

				<div class="indent"></div>

				<input id="t2" type="radio" name="datetime" value="bytime" onChange="Selected2(this)" aria-required="true">
				<label for="t2">Ко времени</label>

				<div id='block_time' style="display: none;">
					<h3>Выберите дату и время доставки</h3>
					<div class="address_input">
						<div class="first">
							<input type="text" id="dtDate" name="odated" value="02.05.2023" placeholder="" style="width: 25%;" readonly>

							<select id="dtTime" name="otimed">

								
									<option value="9:00" >9:00</option>

									<option value="9:30">9:30</option>
								
									<option value="10:00" >10:00</option>

									<option value="10:30">10:30</option>
								
									<option value="11:00" >11:00</option>

									<option value="11:30">11:30</option>
								
									<option value="12:00" >12:00</option>

									<option value="12:30">12:30</option>
								
									<option value="13:00" >13:00</option>

									<option value="13:30">13:30</option>
								
									<option value="14:00" >14:00</option>

									<option value="14:30">14:30</option>
								
									<option value="15:00" >15:00</option>

									<option value="15:30">15:30</option>
								
									<option value="16:00" >16:00</option>

									<option value="16:30">16:30</option>
								
									<option value="17:00" >17:00</option>

									<option value="17:30">17:30</option>
								
									<option value="18:00" >18:00</option>

									<option value="18:30">18:30</option>
								
									<option value="19:00" >19:00</option>

									<option value="19:30">19:30</option>
								
									<option value="20:00" >20:00</option>

									<option value="20:30">20:30</option>
								
									<option value="21:00" selected>21:00</option>

									<option value="21:30">21:30</option>
								
									<option value="22:00" >22:00</option>

									
								
							</select>

						</div>
						<div class="text-error"></div>
					</div>
					<!--
					<div class="textInfo warn">
						* Доставка будет осуществлена <span id="deliveryTimeInfo">02.05.2023 с 9:00 до 10:00</span>
					</div>
					-->

				</div>

				<script>
				function Selected2(a) {
				  	var label = a.value;
				    if (label=="bytime") {
				       document.getElementById("block_time").style.display='block';
				   	} else {
				       document.getElementById("block_time").style.display='none';
				  	}
				}
				</script>

			</div>















			<h2>Способ оплаты</h2>
			<div class="block">
				<input id="p1" type="radio" name="pay" value="Наличными" aria-required="true" checked="">
				<label for="p1">Наличными</label>
				<div class="indent"></div>
				<input id="p2" type="radio" name="pay" value="Банковской картой" aria-required="true">
				<label for="p2">Банковской картой</label>
				<!--<div class="indent"></div>
				<input id="p3" type="radio" name="pay" value="Оплата онлайн" aria-required="true">
				<label for="p3">Онлайн оплата</label>-->
			</div>












			<h2>Контактная информация</h2>
			<div class="block">
				<div class="contact_fields">
					<div class="field">
						<label>Имя</label>
						<input type="text" name="uname" placeholder="Имя" value="">
						<div class="text-error"></div>
					</div>
					<div class="field">
						<label>Телефон</label>
						<input type="text" name="phone" class="phone_mask" placeholder="Телефон" value="" autocomplete="off">
						<script>$(".phone_mask").mask("8(999)999-99-99");</script>
						<div class="text-error"></div>
					</div>
					<div class="field">
						<label>Комментарий</label>
						<textarea name="comment" placeholder="Ваш комментарий к заказу"></textarea>
					</div>
				</div>
			</div>










			
			<input type="hidden" id="bonusMax" value="0">
			<input type="hidden" id="bonusMaxPrc" value="50">

			<div class=" hide">
				<!--<h2 class="s_h1">У вас  бонусов</h2>-->
				<h2 class="s_h1">Хотите списать бонусы?</h2>
				<div class="block bonuses_minus">
					<div class="check-material">
						<input id="jopa" type="checkbox" name="chargebonus" value="1">
						<label for="jopa"></label>
					</div>
					<label for="jopa" id="chargeBonusBox" ><span>Списать бонусы</span></label>
				</div>
			</div>









			<h2>У вас есть промокод?</h2>
			<div class="block">
				<div class="coupon">
					<input type="text" name="couponCode" placeholder="Ваш промокод" value="" autocomplete="off">
					<span id="applyCouponBtn" >Применить</span>
					<span id="resetCouponBtn" class="hide">Отменить</span>
				</div>
				<div id="applyCouponInfo"></div>
			</div>










			<div class="block itog">
				<div>
					<p class="orderCost2">Сумма заказа: <span>0</span>₽</p>

                                        <p class="orderDiscount2"style='display: none;'>
                    	Скидка за самовывоз: <span>0</span>₽
                    </p>
                    
					<p >
						Стоимость доставки: <span class="deliveryCostBtm">0₽</span>
					</p>

					
					<!-- Updated 10.12.2022 - start -->
					<p class="promoCost hide">Промокод: <span>0₽</span></p>
					<!-- Updated 10.12.2022 - end -->

				</div>

				<div>
					<div class="order">
						<div class="buttonText">Заказать: <span>0</span> ₽</div>
						<img class="loaderCartImg hide" src="images/load_spinner_white.gif">
					</div>
				</div>

				<div id="cartMsg" class="text-error"></div>

			</div>

		</div>

	</div>





</div>


<script>
var dates = [new Date("2021-12-23"),new Date("2021-12-28"),];

function offDays(date)
{
    for( var i = 0; i < dates.length; i++ )
    {
        if( date.getDate() == dates[i].getDate() & date.getMonth() == dates[i].getMonth() & date.getYear() == dates[i].getYear() )
        {
            return [false];
        }
    }

    return [true];
}

$( '#dtDate' ).datepicker({
	monthNames : ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
	dayNamesMin : ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
	firstDay: 1,
	dateFormat: "dd.mm.yy",
	beforeShowDay: offDays,
	minDate: new Date(2023, 4, 02),
	maxDate: new Date(2023, 4, 16)
});
</script>






<!-- -->
<link rel="stylesheet" type="text/css" href="lib/md-modal/component.css" />
<script src="lib/md-modal/modernizr.custom.js" async></script>

<!-- Очистка корзины -->
<div class="md-modal md-effect-2" id="modal-0">
    <div class="md-content">
        <h4>Вы уверены, что хотите удалить товары из корзины?</h4>
        <br>
        <div>
            <input type="submit" class="close" value="НЕТ">
            <input type="submit" id="cleanCartBtn" class="btn_ok" value="ДА">
        </div>
    </div>
</div>
<!-- -->

<!-- Количество бонусов для списания -->
<div class="md-modal md-effect-2" id="modal-1">
    <div class="md-content">
        <h4>Укажите количество</h4>
        <input type="number" id="myBonuses" value="0">
        <p class="error-text"></p>

        <br>

        <div>
            <input type="submit" class="close" value="ОТМЕНА">
            <input type="submit" class="btn_ok" value="ОК">
        </div>
    </div>
</div>
<!-- -->

<!-- Текст для шкалы подарков -->
<link rel="stylesheet" type="text/css" href="lib/md-modal/component.css" />
<script src="lib/md-modal/modernizr.custom.js" async></script>

<div class="md-modal md-effect-2" id="modal-hint">
    <div class="md-content">
        <p>
            Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ad ab perspiciatis eos sequi eum. Officiis nihil aliquam a cupiditate voluptatibus fuga deserunt enim optio ut distinctio blanditiis, eaque rerum error est itaque dolores ex iusto quos quibusdam quaerat minima molestiae?
        </p>
        <input type="hidden" class="close" value="НЕТ">
    </div>
</div>
<!-- -->

<div class="md-overlay"></div>


<!-- classie.js by @desandro: https://github.com/desandro/classie -->
<script src="lib/md-modal/classie.js" async></script>
<script src="lib/md-modal/modalEffects.js" async></script>
<!-- for the blur effect -->
<!-- by @derSchepp https://github.com/Schepp/CSS-Filters-Polyfill -->
<!--
<script>
	// this is important for IEs
	var polyfilter_scriptpath = '/lib/md-modal/';
</script>
<script src="/lib/md-modal/cssParser.js" async></script>
<script src="/lib/md-modal/css-filters-polyfill.js" async></script>
-->
<!--Кнопка "Вверх"-->
<script src="lib/totop/easing.js"></script>
<script src="lib/totop/jquery.ui.totop.js"></script>
<script>
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop',
            containerHoverID: 'toTopHover',
            scrollSpeed: 2200,
            easingType: 'linear'
            };
    $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!--end-->


<link href="https://defood.crapps.ru/tmpl02/win.css" type="text/css" rel="stylesheet">
<script>
$( document ).ready(function() {
    $( '.close_win img' ).on( 'click', function() {
        $(this).parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( '.close_win2 img' ).on( 'click', function() {
        $(this).parent().parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( 'body' ).on( 'click', '.openFullPage', function() {
        var page = $(this).data( 'page' );
        $( '#' + page + '-page' ).fadeIn( 100 ).removeClass( 'win_hide' ).scrollTop(0);
        $( 'body' ).css( 'overflow', 'hidden' );
        $( '.logo' ).css( 'display', 'block' ); // Логотип
    });
});
</script>




<!--noindex-->
<!--googleoff: index-->
<div id="cookie_notification">
    <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
    <button class="button cookie_accept">Принять</button>
</div>
<!--googleon: index-->
<!--/noindex-->

<script>
function checkCookies(){
    let cookieDate = localStorage.getItem('cookieDate');
    let cookieNotification = document.getElementById('cookie_notification');
    let cookieBtn = cookieNotification.querySelector('.cookie_accept');

    // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
    if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
        cookieNotification.classList.add('show');
    }

    // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
    cookieBtn.addEventListener('click', function(){
        localStorage.setItem( 'cookieDate', Date.now() );
        cookieNotification.classList.remove('show');
    })
}
checkCookies();
</script>


</body>
</html>