

<!DOCTYPE html>
<html lang="ru">
<head>

        <base href="">
     

    <!--Main-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Бонусная система</title>
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="canonical" href="index.html">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">

<!--Theme-->
	<meta name="msapplication-TileColor" content="#222">
<meta name="theme-color" content="#222">
<meta name="msapplication-navbutton-color" content="#222">
<meta name="apple-mobile-web-app-status-bar-style" content="#222">
<!---->
<meta name="yandex" content="noindex, nofollow" />    <!---->

    <!--CSS-->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">
    <link rel="stylesheet" href="tmpl00/main.css@20230502203815&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/main+.css@20230502203815.css">
    <link rel="stylesheet" href="tmpl02/navigation.css@20230502203815.css">
    <link rel="stylesheet" href="tmpl00/pages.css@20230502203815&amp;tmpl=02.css">
    <link rel="stylesheet" href="tmpl02/pages+.css@20230502203815.css">
    <!---->

    <!--Theme-->
        <meta name="msapplication-TileColor" content="#fff">   
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-navbutton-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
    <!----> 

    <script src="lib/jquery-2.1.4.min.js"></script>

<div class='page_query' data-page_query='?tmpl=02'></div>

<script src="lib/jquery.cookie.js"></script>
<script src="script.account.js@v=111112"></script>
<script src="script.js@v=111112"></script>
<!---->

<!-- Подключение шрифтов --
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">
<!---->

<script src="lib/jquery.lazyload.min.js"></script>
<script>
$(window).load(function(){
  $("img.lazyImg").lazyload({
      effect: "fadeIn",
      threshold : 400,
      skip_invisibleна: false
  });

});

</script>

<!-- Плавный переход по якорям -->
<script>
$(document).ready(function(){
  $("a[href*=#]").on("click", function(e){
    var anchor = $(this);
    var name = anchor.attr("href").replace(new RegExp("#", "gi"), "");
    var fixed_offset = 72;
    $('html, body').stop().animate({
      scrollTop: $("a[name=" + name + "]").offset().top - fixed_offset
    }, 700);
    e.preventDefault();
    return false;
  });
});
</script>
<!---->


  <link href="lib/animate/animate.css" type="text/css" rel="stylesheet">
  <script src="lib/animate/wow.min.js"></script>
  <script>new WOW().init();</script>

<!--Для крестика-->
<!---->

<script>
$(document).ready(function(){

    var cur_width = $(window).width();

    $(window).resize(function(){
        if($(window).width() <= 720 && cur_width > 720){
            //reload
            location.reload();
        }
        else if($(window).width() > 720 && cur_width <= 720){
            //reload
            location.reload();
        }
    });

});
</script>

















</head>


<body>

<style type="text/css">
	nav.scrollTop {
		position: relative;
	}
</style>


<div class="theme">


<script src="lib/jquery.maskedinput.min.js"></script>

<script>
$(document).ready(function(){
    /*Активные кнопки верхнего бара*/
    var url=document.location.href; $.each($("nav a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    var url=document.location.href; $.each($("header a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

    /*Активные кнопки бокового меню*/
    var url=document.location.href; $.each($(".aside1 li a"),function(){
        if(this.href==url){$(this).addClass('activeee');};
    });
    /**/

});
</script>



    <aside class="aside1">
        <div>
            <div class="header">
                <a href="index.html@tmpl=02.html"> <img src="images/logo.png"></a>
            </div>
            <div class="main">
                <a rel="nofollow" href="корзина@tmpl=02.html">
                    <div class="basket2 basket-area">
                        <img src="images/icons/ic_basket_white.png">
                        <span class="basketPrice spanprice fw-600">0₽</span>
                    </div>
                </a>

                <br>

                                <li class="balance">
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Мои бонусы</a>
                    <a rel="nofollow" href="user/login.php@tmpl=02.html">Войти</a>
                </li>
                


                                <li><a href="akcii@tmpl=02.html">Акции</a></li>
                                <li><a href="контакты@tmpl=02.html">Контакты</a></li>
                                <li><a href="доставка@tmpl=02.html">Доставка и Оплата</a></li>
                                <li><a href="бонусная_система@tmpl=02.html">Бонусная система</a></li>
                

                <li>Наше меню:</li>
                                                            <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods01.png@20210310105216">
                                                        <a href="picca@tmpl=02.html">Пицца </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods02.png@20210310105236">
                                                        <a href="japonskaja-kuhnja@tmpl=02.html">Японская кухня </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods15.png@20210310110222">
                                                        <a href="wok@tmpl=02.html">WOK </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods10.png@20210310105316">
                                                        <a href="salati@tmpl=02.html">Салаты </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods14.png@20210310105831">
                                                        <a href="zakuski@tmpl=02.html">Закуски </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods13.png@20210310105641">
                                                        <a href="fast-fud@tmpl=02.html">Фаст Фуд </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods12.png@20210310110320">
                                                        <a href="napitki@tmpl=02.html">Напитки </a>
                        </li>
                                                                                <li class="cats">
                                                        <img class="preview" src="admin/images/categories/goods11.png@20210310105732">
                                                        <a href="dobavki-i-sousi@tmpl=02.html">Добавки и соусы </a>
                        </li>
                                    
                <br>

                
            </div>
            <!--<div class="footer">
                <div class="social_icons">
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_vk.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_instagram.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_ok.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_web.png"></a>
                    <a href="whatsapp://send?phone="><img src="/images/icons/white/ic_facebook.png"></a>
                </div>
            </div>-->
        </div>
    </aside>
































    <!-- Окно с разделами для мобильной версии -->
    <div class="win win_hide" id="navmenu-page" style="display: none;">

        <div class="body">

            <div class="top">
                <a class="logo" href="index.html@tmpl=02.html" style="display: none;">
                    <img src="images/logo_light.png" title="" alt="" />
                </a>
            </div>

            <form action="https://defood.crapps.ru/search.php" method="get" class="search">
                <input type="hidden" name="tmpl" value="02" >
                <input type="text" name="s" placeholder="Найти" required>
                <button type="submit"><img src="images/icons/ic_search_white.png" /></button>
            </form>


            <div class="nav_list">
                                <a class="item r2" href="user/login.php@tmpl=02.html">
                    <i class="ic_win_profile white"></i>
                    <span>Авторизоваться</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                                <a class="item r2" href="akcii@tmpl=02.html">
                    <i class="ic_win_stock white"></i>
                    <span>Акции</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="контакты@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Контакты</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="доставка@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Доставка и Оплата</span>
                    <img src="images/icons/ic_link.png">
                </a>
                                <a class="item r2" href="бонусная_система@tmpl=02.html">
                    <i class="ic_win_info white"></i>
                    <span>Бонусная система</span>
                    <img src="images/icons/ic_link.png">
                </a>
                
                            </div>

            <div class="win_categories_grid">
                                                <a class="item r3" href="picca@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods01.png@20210310105216" alt="Пицца" />
                                        <span class="cat">Пицца</span>
                </a>
                                                                <a class="item r3" href="japonskaja-kuhnja@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods02.png@20210310105236" alt="Японская кухня" />
                                        <span class="cat">Японская кухня</span>
                </a>
                                                                <a class="item r3" href="wok@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods15.png@20210310110222" alt="WOK" />
                                        <span class="cat">WOK</span>
                </a>
                                                                <a class="item r3" href="salati@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods10.png@20210310105316" alt="Салаты" />
                                        <span class="cat">Салаты</span>
                </a>
                                                                <a class="item r3" href="zakuski@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods14.png@20210310105831" alt="Закуски" />
                                        <span class="cat">Закуски</span>
                </a>
                                                                <a class="item r3" href="fast-fud@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods13.png@20210310105641" alt="Фаст Фуд" />
                                        <span class="cat">Фаст Фуд</span>
                </a>
                                                                <a class="item r3" href="napitki@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods12.png@20210310110320" alt="Напитки" />
                                        <span class="cat">Напитки</span>
                </a>
                                                                <a class="item r3" href="dobavki-i-sousi@tmpl=02.html">
                                        <img class="photo" src="admin/images/categories/goods11.png@20210310105732" alt="Добавки и соусы" />
                                        <span class="cat">Добавки и соусы</span>
                </a>
                                            </div>

        </div>

        <div class="close_win">
            <img src="images/icons/ic_close_white.png">
        </div>
    </div>
    <script>setTimeout(() => {document.querySelector('.win').style.display = 'block';}, 1000);</script>
    <!-- -->










    <!-- Верхний бар для мобильной версии -->
    <nav class="mobile">
        <div class="container">

            <a class="icon open_sidebar">
                <!--<img src="images/icons/ic_open_sidebar_black.png" alt="" />-->
            </a>

            <a class="icon back" href="https://defood.crapps.ru/history.back();return&#32;false;?tmpl=02" onclick="history.back();return false;">
                <img src="images/icons/ic_back_white.png" alt="" />
            </a>

            <a class="icon close_page" href="index.html@tmpl=02.html" onclick="history.back();return false;">
                <img src="images/icons/ic_close_page_white.png" alt="" />
            </a>

            <div class="page_title">
                <h1>Бонусная система</h1>
            </div>

            <a class="icon write_comment" href="index.html#write_comment">
                <img src="images/icons/ic_write_comment.png" alt="" />
            </a>

            <!--
                        <a class="icon profile" href="user/login.php">
                <img src="images/icons/ic_profile.png" alt="" />
            </a>
                        -->

            <!--<a rel="nofollow" class="basket" href="корзина">
                <span class="s_h2 basketPrice">0₽</span>
                <div class="icon rounded basket-area-mobile">
                    <img src="images/icons/ic_basket_white.png" alt="" />
                </div>
            </a>-->
        </div>
    </nav>
    <!-- -->







    <!-- Bottom bar -->
    <div class="bottom_bar">

        <div class="item" href="">
                        <a class="icon profile" href="user/login.php@tmpl=02.html">
                <img src="images/icons/ic_profile_white.png" alt="" />
                <label>Мои бонусы</label>
            </a>
                    </div>

        <div class="item" href="">
            <a href="javascript:void(0);" class="openFullPage" data-page="navmenu">
                <img src="images/icons/ic_open_navmenu_black.png" alt="" />
            </a>
        </div>

        <div class="item basket" href="">
            <div><span class="basketPrice">0₽</span></div>
            <a class="basket-area-mobile" href="корзина@tmpl=02.html">
                <img src="images/icons/ic_basket_white.png" alt="" />
                <label>Корзина</label>
            </a>

        </div>

    </div>
    <!-- -->








<main class="container animated fadeIn">


        <div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
        <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
            <a itemprop="item" title="Главная" href="index.html@tmpl=02.html">
                <span itemprop="name">Главная</span>
                <meta itemprop="position" content="1">
            </a>
        </span>
        ->           
        <span itemscope itemprop="itemListElement" itemtype="http://schema.org/ListItem">
            <a itemprop="item" title="" href="бонусная_система@tmpl=02.html">
                <span itemprop="name">Бонусная система</span>
                <meta itemprop="position" content="2">
            </a>
        </span>             
    </div>


    <!--
	<div>
		<h1></h1>
			</div>
    -->


    <div class="page_text ">
        <h1>Бонусная система</h1>
    </div>


    
    <div class="bonuses_main_grid">

        <div class="bonuses_info_section">

            <p>Предлагаем Вам принять участие в нашей бонусной программе лояльности. Мы начисляем бонусы за Ваши заказы и заказы Ваших друзей, а также при регистрации!<br></p>

            <span>1 бонус = 1 рубль</span>
            <p>
                Накапливайте и расплачивайтесь своими бонусами. 1 бонус равен 1 рублю.<br>
            </p>



            <div class="flexbox">
                <i class="check2 "></i>
                <h3>Приветственные бонусы</h3>
            </div>
            <p>Зарегистрировавшись на сайте, вам сразу же начисляется <b>120</b> приветственных бонусов.</p>


            <div class="flexbox">
                <i class="check2 "></i>
                <h3> Бонусы за собственные заказы</h3>
            </div>
            <p>За каждый заказ мы начисляем вам <b>5%</b> от итоговой стоимости заказа.</p>

            <div class="flexbox">
                <i class="check2 "></i>
                <h3>Бонусы за заказы друзей.</h3>
            </div>
            <p>После успешной регистрации вы получаете код приглашения, которым можно делиться с друзьями! За заказы друзей вы получаете <b>1%</b> от итоговой стоимости их заказов. Чтобы получать кешбэк с заказов друзей, при регистрации каждый приглашённый должен указать ваш уникальный код приглашения.</p>

            <br>


                        <a href="user/login.php@tmpl=02.html" class="button">Зарегистрироваться</a>
                
        </div>


        

        <div class="bonuses_panel_section">

            <div class="box">
                <div class="bulit">
                    <div>
                        <label>120</label>
                        <span>за регистрацию</span>
                    </div>
                </div>
            </div>

            <div class="box">

                <div class="bulit">
                    <div>
                        <label>5%</label>
                        <span>За свои заказы</span>
                    </div>
                </div>

                <div class="bulit">
                    <div>
                        <label>1%</label>
                        <span>За заказы друзей</span>
                    </div>
                </div>
            </div>

        </div>






    </div>




</main>




<link href="tmpl02/footer.css@20230502203815.css" type="text/css" rel="stylesheet">




<footer>
	<div class="container">




		<img class="logo_footer" src="images/logo.png" title="" alt="" />

        <div class="social">

						<a rel="nofollow" href="https://vk.com" target="_blank"><i class="vk"></i></a>
			
			
			
						<a rel="nofollow" href="https://ok" target="_blank"><i class="ok"></i></a>
			
						<a rel="nofollow" href="https://viber" target="_blank"><i class="viber"></i></a>
			
						<a rel="nofollow" href="https://telegram" target="_blank"><i class="telegram"></i></a>
			
        </div>

		<br>

		<div class="app_download">
			<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
				<img src="images/appstore.png" alt="Скачать из App Store" />
			</a>
			&nbsp;&nbsp;&nbsp;
			<a rel="nofollow" href="index.html@tmpl=02.html" target="_blank">
				<img src="images/googleplay.png" alt="Скачать из Google Play" />
			</a>
		</div>



		<ul class="f_cats">
                                    <li>
                <a href="picca/index.html@tmpl=02.html">Пицца</a>
            </li>
                                                <li>
                <a href="japonskaja-kuhnja/index.html@tmpl=02.html">Японская кухня</a>
            </li>
                                                <li>
                <a href="wok/index.html@tmpl=02.html">WOK</a>
            </li>
                                                <li>
                <a href="salati/index.html@tmpl=02.html">Салаты</a>
            </li>
                                                <li>
                <a href="zakuski/index.html@tmpl=02.html">Закуски</a>
            </li>
                                                <li>
                <a href="fast-fud/index.html@tmpl=02.html">Фаст Фуд</a>
            </li>
                                                <li>
                <a href="napitki/index.html@tmpl=02.html">Напитки</a>
            </li>
                                                <li>
                <a href="dobavki-i-sousi/index.html@tmpl=02.html">Добавки и соусы</a>
            </li>
                        		</ul>


		<ul class="f_info">
			<li>Ресторан доставки еды</li>

						<li><a rel="nofollow" href="https://yandex.ru/maps/154/vitebsk/house/Z0kYdAdmTUEDQFtvfX12eXpmYQ==/?clid=9403&ll=30.208029%2C55.178374&z=18.34" target=_blank>Москва, Красная площадь, 1</a></li>
			
						<li><a rel="nofollow" href="tel:+7 (938) 514-30-00">+7 (938) 514-30-00</a></li>
			
			
						<li><a rel="nofollow" href="index.html">info@info.ru</a></li>
					</ul>




		<div class="lastline">
			<p class="">Copyright © 2018-2022 Crapps. Все права защищены!</p>
			<a rel="nofollow" href="page_terms.php@tmpl=02.html">Пользовательское соглашение</a>
			<a rel="nofollow" href="page_privacy.php@tmpl=02.html">Политика конфиденциальности</a>
		</div>

	</div>
	<div class="bg0"></div>
	<div class="splash"></div>
</footer>



</div>








<!--Кнопка "Вверх"-->
<script src="lib/totop/easing.js"></script>
<script src="lib/totop/jquery.ui.totop.js"></script>
<script>
    $(document).ready(function() {
        var defaults = {
            containerID: 'toTop',
            containerHoverID: 'toTopHover',
            scrollSpeed: 2200,
            easingType: 'linear'
            };
    $().UItoTop({easingType: 'easeOutQuart'});
    });
</script>
<!--end-->


<link href="https://defood.crapps.ru/tmpl02/win.css" type="text/css" rel="stylesheet">
<script>
$( document ).ready(function() {
    $( '.close_win img' ).on( 'click', function() {
        $(this).parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( '.close_win2 img' ).on( 'click', function() {
        $(this).parent().parent().parent().addClass( 'win_hide' );
        $( 'body' ).css( 'overflow', 'auto' );
    });
    $( 'body' ).on( 'click', '.openFullPage', function() {
        var page = $(this).data( 'page' );
        $( '#' + page + '-page' ).fadeIn( 100 ).removeClass( 'win_hide' ).scrollTop(0);
        $( 'body' ).css( 'overflow', 'hidden' );
        $( '.logo' ).css( 'display', 'block' ); // Логотип
    });
});
</script>




<!--noindex-->
<!--googleoff: index-->
<div id="cookie_notification">
    <p>Для улучшения работы сайта и его взаимодействия с пользователями мы используем файлы cookie. Продолжая работу с сайтом, Вы разрешаете использование cookie-файлов. Вы всегда можете отключить файлы cookie в настройках Вашего браузера.</p>
    <button class="button cookie_accept">Принять</button>
</div>
<!--googleon: index-->
<!--/noindex-->

<script>
function checkCookies(){
    let cookieDate = localStorage.getItem('cookieDate');
    let cookieNotification = document.getElementById('cookie_notification');
    let cookieBtn = cookieNotification.querySelector('.cookie_accept');

    // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
    if( !cookieDate || (+cookieDate + 31536000000) < Date.now() ){
        cookieNotification.classList.add('show');
    }

    // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
    cookieBtn.addEventListener('click', function(){
        localStorage.setItem( 'cookieDate', Date.now() );
        cookieNotification.classList.remove('show');
    })
}
checkCookies();
</script>


</body>
</html>


