@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('../fonts/Montserrat-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('../fonts/Montserrat-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('../fonts/Montserrat-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('../fonts/Montserrat-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('../fonts/Montserrat-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  font-display: swap;
  src: url('../fonts/Montserrat-ExtraBold.ttf');
  font-weight: 800;
  font-style: normal;
}


element.style {
    border: 1px solid #666666;
    color: #000000;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none !important;
  font-family: PT Sans;
  font-family: Montserrat, sans-serif;
}


* a {
  color: #000;
}


/*
#c20609
#c20609

*/


:root {
  --shadow: 0 0 6px 0 rgba(0,0,0,.04), 0 4px 10px 0 rgba(13,35,67,.05);
  --shadow2: 4px 8px 40px rgba(0,0,0,0.1);
}

body {
  position: relative;
  /*min-height: 1080px;*/
  width: 100%;
  margin: 0;
  line-height: 1.5;
  background: #fff;
  color: #000;
}

body, button, select, form, table {
  font-family: ;
  font-size: 15px;
}

button, select, input[type="radio"], input[type="submit"] {
  cursor: pointer;
}

h1, h2, .h1, .h2 {
  position: relative;
  z-index: 1;
  margin: .2em 0;
  font-weight: 500;
  /*text-transform: uppercase;*/
}
h3, h4, h5, h6, .h3, .h4, .h5, .h6 {
  margin: .2em 0;
  font-weight: normal;
}

h1, .h1 {
  text-transform: none;
  font-size: 2.7em;
  font-weight: 500;
}
h2, .h2 {
  text-transform: none;
  font-size: 1.75em;
  font-weight: 500;
}
h3, .h3 {
  font-size: 1.2em;
}
h4, .h4 {
  font-size: 1em;
}
h5, .h5 {
  font-size: .8em;
}
h6, .h6 {
  font-size: .6em;
}

p, li {
  text-align: left;
  font-size: .85em;
  font-weight: 400;
}

a {
  text-decoration: none !important;
}


@media screen and (max-width: 1480px) {

  body {
    font-size: 15px !important;
  }

}

@media screen and (max-width: 1025px) {

  body {
    font-size: 16px !important;
  }
  .heading h2 {
    font-size: 1.312em; /* 21 */
    font-weight: 900;
  }
  .s_h1, h1 {
    font-size: 1.125em; /* 18 */
    font-weight: 900;
  }
  .s_h2, h2, h3, h4 {
    font-size: 1.0em !important; /* 16 */
    font-weight: 700;
  }
  .s_h3 {
    font-size: 0.875em; /* 14 */
  }
  .s_h4 {
    font-size: 0.75em; /* 12 */
  }
  p {
    line-height: 1.35em !important;
    font-weight: 300;
  }

}


@media screen and (max-width: 480px) {

  body {
    font-size: 16px !important;
  }

}
@media screen and (max-width: 321px) {

  body {
    font-size: 14px !important;
  }

}



section > h1 {
  text-align: center;
}
.h1-large {
  text-align: center;
}




.indent-8 {
  display: block;
  height: 8px;
}
.indent-16 {
  display: block;
  height: 16px;
}
.indent-24 {
  display: block;
  height: 24px;
}
.indent-32 {
  display: block;
  height: 32px;
}
.indent-48 {
  display: block;
  height: 48px;
}
.indent-64 {
  display: block;
  height: 64px;
}
.indent-96 {
  display: block;
  height: 96px;
}


.error {
  border: 1px solid red;
}
.text-error {
  position: absolute;
  font-size: 14px;
  color: red;
}


/* Системные стили */
.hide {
  display: none;
}

#hide.active {
  display: block !important;
}
/*-----*/


















/* Иконки */
.round {
  position: relative;
  display: inline-flex;
  margin: 0 4px;
  align-items: center;
  justify-content: center;
  width: 1.2em !important;
  width: 1.2em !important;
  padding: 4px;
  border: 2px solid white;
  border-radius: 96px;

}
  .round.white {
    border-color: white;
  }
  .round.black {
    border-color: black;
  }
  .round.x2 {
    width: 2.4em !important;
    height: 2.4em !important;
  }
  .round.x3 {
    width: 3.6em !important;
    height: 3.6em !important;
  }


/*Социальные*/
i {
  position: relative;
  left: 0;
  width: 28px;
  height: 28px;
}

.phone {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_phone_white.png);
  -webkit-mask-size: 100%;
}
.time {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_time_white.png);
  -webkit-mask-size: 100%;
}
.map {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_map_white.png);
  -webkit-mask-size: 100%;
}
.mail {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_mail_white.png);
  -webkit-mask-size: 100%;
}
.whatsapp {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_whatsapp_white.png);
  -webkit-mask-size: 100%;
}
.telegram {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_telegram_white.png);
  -webkit-mask-size: 100%;
}
.viber {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_viber_white.png);
  -webkit-mask-size: 100%;
}
.vk {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_vk_white.png);
  -webkit-mask-size: 100%;
}
.ok {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_ok_white.png);
  -webkit-mask-size: 100%;
}
.instagram {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_instagram_white.png);
  -webkit-mask-size: 100%;
}
.facebook {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_facebook_white.png);
  -webkit-mask-size: 100%;
}

.ic_profile {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_bar_profile.png);
  -webkit-mask-size: 100%;
}
.ic_win_profile {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_win_profile.png);
  -webkit-mask-size: 100%;
}
.ic_win_stock {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_win_stock.png);
  -webkit-mask-size: 100%;
}
.ic_win_info {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_win_info.png);
  -webkit-mask-size: 100%;
}
.ic_win_list {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_win_list.png);
  -webkit-mask-size: 100%;
}

.ic_arrow_up {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_arrow_up.png);
  -webkit-mask-size: 100%;
}
.ic_arrow_down {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_arrow_down.png);
  -webkit-mask-size: 100%;
}
.ic_info {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_info.png);
  -webkit-mask-size: 100%;
}
.ic_link_arrow {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_link.png);
  -webkit-mask-size: 100%;
}
.ic_back {
  background-color: #ffffff;
  -webkit-mask: url(../images/icons/ic_back.png);
  -webkit-mask-size: 100%;
}

i.c {
  background: linear-gradient(-45deg, #fff, #fff, #f5d00d);
}

i.c1 {
  background: #dc523b;
}

i.c2 {
  background: #000;
}

i.white {
  background-color: #fff;
}

i.black {
  background-color: #000;
}

i.light-grey {
  background-color: #808080;
}

i.dark-grey {
  background-color: #121212;
}

/* ----- */
















#cookie_notification {
  position: fixed;
  z-index: 999999999999;
  left: 50%;
  bottom: 15px;

  display: none;
  grid-template-columns: 1fr auto;
  grid-column-gap: 16px;
  align-items: center;
  justify-content: center;

  width: 1000px;
  max-width: 90%;
  transform: translateX(-50%);
  padding: 25px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
}
#cookie_notification.show{
  display: grid;
}


  #cookie_notification p {
    margin: 0;
    font-size: 11px;
    text-align: left;
    color: $color_text;
  }


  .cookie_accept{
    margin: 0 0 0 25px;
  }

  #cookie_notification .button {
    background: #c20609;
    border: none;
    border-radius: 8px;
    padding: 8px 24px;
    font-weight: 700;
    color: #fff;
  }

@media (max-width: 1024px) {

  #cookie_notification {
    bottom: 0px;
  }

  #cookie_notification.show{
    display: block;
    text-align: left;
  }
  .cookie_accept{
    margin: 10px 0 0 0;
  }

}
















.breadcrumbs {
  display: block;
  margin-bottom: 1em;
  font-weight: 700;
  color: #000;
}
.breadcrumbs span a {
  display: inline-block;
  background: #000;
  border-radius: .5em;
  padding: 2px 8px;
  font-size: .85em;
  color: #fff;
}

.breadcrumbs span:last-child a {
  background: transparent;
  padding: 0;
  color: #000;
}

.breadcrumbs a:hover {
  background: green;
}
@media screen and (max-width: 1025px) {
  .breadcrumbs {
    display: none;
    margin: 16px 0;
    font-size: .75em;
  }
}















.gift {
  position: sticky;
  z-index: 2 !important;
  top: 96px;
  display: block;
  width: 100%;
  height: ;

  margin-top: 40px;
  margin-bottom: 24px;

}


.gift_block {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 100%;
}
.gift_block.incart {

}

  .range_area {
    position: relative;
    display: block;
    box-sizing: border-box;
    overflow: ;
    width: 100%;
    height: 16px;
    background: #777;
    border-radius: 9999px;
  }
    .range_area .range {
      position: relative;
      left: 0;
      display: block;
      height: 100%;
      background: #c20609;
      border-radius: 9999px;
    }
    .range_area span {
      position: absolute;
      top: 0;

      display: flex;
      align-items: center;
      width: ;
      height: 100%;
      background: ;
      font-size: .7em;
      font-weight: 700;
    }
      .range_area span img {
        width: 12px;
      }
    span.joop {
      position: absolute;
      top: -24px;
      left: -26px;
      display: block;
      width: 80px;
      font-size: 14px;
      color: #000;
    }
    .incart span.joop {
      left: -44px;
    }

    .range_area img {
      position: relative;
      left: -12px;
      width: 24px;
      margin-right: 8px;
    }

  .text_area {
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    padding: 24px 0px;
  }
    .text_area a.button {
      display: block;
      cursor: pointer;
      background: #c20609;
      border-radius: 12px;
      padding: 8px 16px;
      font-size: .85em;
      font-weight: 700;
      color: #fff;
    }

@media screen and (max-width: 1024px) {

  .gift {
    position: relative;
    top: 0;
    margin-top: 32px;
  }

  .gift_block {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    background: transparent;
    box-shadow: none;
  }
  .gift_block.incart {
    padding: 0px 0px 8px 0px;
  }
    span.joop {
      position: absolute;
      top: -20px;
      left: -20px;
      text-align: left;
      font-size: 10px !important;
      font-weight: 400;
      color: #000;
    }
    .incart span.joop {
      left: -20px;
    }

    .text_area {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 0px;

      padding: 0px 0px;
    }

}
















.text_block {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16px;
}

  .cat_name {
    display: ;
  }
  .cat_desc {
    padding-bottom: 24px;
  }

  a.readmore-js-toggle {
    outline: none;
    display: flex;
    width: auto;
    height: 32px;
    margin: 0 auto 16px auto;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 999px;
    text-align: center;
    font-size: .85em;
    font-weight: 700;
    color: #000;
  }

  .readmore_open {
    background: ;
  }

  .readmore_close {
    background: ;
  }



@media screen and (max-width: 1025px) {

.text_block {
  box-shadow: none;
  margin: 0;
  padding: 0;
}
  .cat_name {
    display: none;
  }
  .cat_desc {
  }
}





















#giftsList {
  position: relative;
  top: -24px;
}

.slider_scale_items .hide {
  display: none !important;
}


.slider_scale_items .owl-stage {
  padding: 0.5em 0;
}

  .slider_scale_items .owl-item:not(.active) {
    /*opacity: 0.5;*/
    transition: opacity 0.35s ease-out;
  }
  .slider_scale_items .owl-item.center{
    opacity: 1;
    transition: opacity 0.35s ease-out;
  }
  .slider_scale_items .owl-nav{
    margin: 0;
  }
  .slider_scale_items .owl-dots .owl-dot:focus{
    border: 0;
    outline: none;
  }
  .slider_scale_items .owl-nav button {
    height: 100%;
    position: absolute;
    top: 0;
    height: 100%;
    margin: 0 !important;
    width: 8%;
    opacity: 0;
    transition: 0.15s linear;
  }
  .slider_scale_items .owl-nav button:hover{
    opacity: 1;
  }
  .slider_scale_items .owl-nav button.owl-prev {
    left: -1.5em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2), transparent) !important;
    text-align: right;
    padding-right: 1% !important;
  }
  .slider_scale_items .owl-nav button.owl-prev svg{
    transform: rotate(180deg);
  }
  .slider_scale_items .owl-nav button.owl-next {
    right: -1.5em;
    padding-left: 1% !important;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.62), transparent) !important;
    text-align: left;
  }
  .arrow-prev, .arrow-next {
    display: none;
  }



.slider_scale_items {
  position: relative;
  display: block;
}

  .slider_scale_items .item {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: auto 3fr;
    grid-column-gap: 12px;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: var(--shadow);
    background: #fff;
    padding: 12px;
  }

    .slider_scale_items .item img {
      border-radius: 12px;
      max-width: 160px;
      height: 144px;
      object-fit: contain;
      padding: 0px;
    }

    .slider_scale_items .item h3 {
      display: block;
      align-items: center;
      height: 44px;
      margin: 0px 0;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 1.3;
      font-size: 16px;
    }
    .slider_scale_items .item h4 {
      display: block;
      height: 44px;
      margin: 0px 0;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      line-height: 1.3;
      font-size: 12px;
      font-weight: 400;
    }
    .slider_scale_items .item span {
      display: flex;
      align-items: center;
      line-height: 1.3;
      font-size: 16px;
      font-weight: 700;
    }

    .slider_scale_items .item .buttons_group {
      display: grid;
      grid-template-columns: 1fr 128px;
      grid-column-gap: 16px;
      align-items: center;
      justify-content: center;
    }

      .slider_scale_items .item .button {
        display: block;
        cursor: pointer;
        width: 100%;
        margin: 8px 0;
        border-radius: 12px;
        padding: 8px 0;
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        color: #fff;
      }
      .slider_scale_items .item .button.c1 {
        background: #aaa;
      }
      .slider_scale_items .item .button.c2 {
        background: #c20609;
      }
      .slider_scale_items .item .button.c3 {
        background: #378e18;
      }


@media screen and (max-width: 1480px) {



}

@media screen and (max-width: 1024px) {

  .slider02 {
    min-height: 360px;
  }

  .slider_scale_items {
    position: relative;
    margin-bottom: 0em;
  }

  .slider_scale_items .owl-stage {
    margin-left: -16%;
  }


    .slider_scale_items .item {
      grid-template-columns: 1fr;
      padding: 8px;
    }

      .slider_scale_items .item img {
        width: 100% !important;
        height: 96px;
      }

      .slider_scale_items .item h3 {
        margin: 8px 0;
      }
      .slider_scale_items .item h4 {
        font-size: 12px !important;
      }
      .slider_scale_items .item span {

      }
      .slider_scale_items .item .buttons_group {
        grid-template-columns: 1fr 112px;
      }

        .slider_scale_items .item .button {
          border-radius: 8px;
          padding: 6px 0;
          text-align: center;
          font-size: 12px;
          font-weight: 700;
          color: #fff;
        }
}

@media screen and (max-width: 1024px) {

  .slider_scale_items .owl-stage {
    margin-left: -22%;
  }

      .slider_scale_items .item h3 {
        height: 32px;
        margin: 8px 0;
        font-size: 14px !important;
      }
      .slider_scale_items .item h4 {
        display: block;
        height: 32px;
      }


}













/* Блок поиска */
.search {
  display: inline-flex;
  justify-content: center;
  height: 36px;
  background: #fff;
  border: 1px solid #efefef;
  border-radius: 12px;
}

  .search input {
    box-sizing: border-box;
    width: 160px;
    height: auto !important;
    background: transparent;
    padding: 0;
    padding-left: 8px;
    float: left;
    border: 0;
    border-right: 0;
    font-size: .85em;
  }
  .search input:focus {
    outline: 0;
    background: #fff;
    border-radius: 12px;
  }
  .search input::-webkit-input-placeholder {
    color: #999;
  }
  .search button {
    overflow: visible;
    position: relative;
    top: -0px;
    box-sizing: border-box;
    cursor: pointer;
    width: 40px;
    background: transparent;
    border: 0;
    border-left: 0;
    text-transform: uppercase;
    padding: 0;
    font-size: .7em;
    font-weight: 700;
    color: #000;
  }
    .search button img {
      position: relative;
      top: 1px;
      padding: 0;
      margin: 0;
      width: 20px;
    }
/* */












/*Кнопка "Вверх"*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  z-index: 100000000000;
  bottom: 2%;
  right: 2.5%;
  overflow: hidden;
  width: 64px;
  height: 64px;
  border:none;
  text-indent: -10000%;
  background:url(../lib/totop/button.png) no-repeat left top;
}

#toTopHover {
  background:url(../lib/totop/button.png) no-repeat left top;
  width:20px;
  height:50px;
  display:block;
  overflow:hidden;
  float:left;
  opacity: 0;
  filter:alpha(opacity=0); }

#toTop:active, #toTop:focus {outline:none; }
/* ----- */





/* Скролл-бар */
@media screen and (min-width: 1024px) {

  ::-webkit-scrollbar-button {
      background-image: url('main.css@20230502203824&tmpl=02.css');
      background-repeat: no-repeat;
      width: 6px;
      height: 0px
  }

  ::-webkit-scrollbar-track {
      background-color: #fff;
      box-shadow: 0px 0px 0px #000 inset;
  }

  ::-webkit-scrollbar-thumb {
      border-radius: 11110px;
      background-color: #c20609;
      background-image: url('main.css@20230502203824&tmpl=02.css');
      background-position: center;
      background-repeat: no-repeat;
  }

  ::-webkit-resizer{
      background-image: url('main.css@20230502203824&tmpl=02.css');
      background-repeat: no-repeat;
      width: 7px;
      height: 10px;
  }

  ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 12px;
      height: 0px;
  }
  .aside1 ::-webkit-scrollbar {
      width: 1px;
      height: 0px;
  }
  .aside1 ::-webkit-scrollbar-track {
      background-color: #000;
      box-shadow: 0px 0px 3px #000 inset;
  }
  .aside1 ::-webkit-scrollbar-thumb {
      border-radius: 11110px;
      background-color: #ccc;
      background-image: url('main.css@20230502203824&tmpl=02.css');
      background-position: center;
      background-repeat: no-repeat;
  }


}
/* ----- */


.bg_element {
  position: absolute;
  top: 23%;
  left: -15%;
  opacity: .3;
}
  .bg_element img {
    width: 80%;
  }

.bg_element2 {
  position: absolute;
  top: 40%;
  right: -20%;
  opacity: .3;
}
  .bg_element2 img {
    width: 80%;
  }









@media screen and (max-width: 800px) {
  #page-preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 1.5;
    z-index: 100500;
    overflow: hidden;
  }
    #page-preloader .spinner {
      width: 50px;
      height: 50px;
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      border: 12px solid #fff; 
      border-top: 12px solid rgba(0,0,0, .5); 
      border-radius: 50%;
      animation: spin .75s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
}














img, p, span, h1, h2, h3, a, label {
    /**
     * Для эксплорера
     */
    -ms-user-select: none;

    /**
     * Для мозилы
     */
    -moz-user-select: none;

    /**
     * Для конкверора
     */
    -khtml-user-select: none;

    /**
     * Для Сафари и Хрома
     */
    -webkit-user-select: none;
}



.back_menu { display: none !important; }

@media screen and (max-width: 800px) {
  .back_menu {
    display: flex !important;
    align-items: center;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    margin: 12px 0;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 4px 8px;
  }
    .back_menu i.ic_back {
      width: 28px;
      height: 28px;
      margin-right: 12px;
      background: #000;
    }

    .back_menu img {
      width: 20px;
      margin-right: 12px;
    }
    .back_menu span {
      position: relative;
      top: 1px;
      width: ;
      font-size: 16px !important;
      font-weight: 400;
    }

}