p {
  margin: 0;
  margin-bottom: 12px;
}




.pages ul, .pages li {
  list-style: disc;
  margin: 8px;
  font-weight: ;
}


ol.documentation {

}

.documentation li {
  list-style: ;
  margin: 4px 0;
  margin-left: -40px;
  font-weight: 300;
  font-size: 14px;
  font-weight: 400;
}
  .documentation li span {
    display: inline-block;
    width: 12px;
    font-weight: 700;
  }
    .documentation li li span {
      width: 20px;
    }
      .documentation li li li span {
        width: 38px;
      }


  .documentation li li {
    margin-left: -23px;
  }

  .documentation li li li {
    margin-left: -15px;
  }


.documentation mark {
  display: inline-block;
  width: 8px;
  background: transparent;
}









/* Информация для Банка */
.payment {

}
  .payment > div {
  }
  .payment h2 {
    font-weight: 500;
  }
  .payment h3 {
    font-weight: 500;
  }
  .payment h4 {
    font-weight: 500;
  }
  .payment p {
    margin-bottom: ;
  }

  .payment a.button {
    display: inline-flex;
    align-items: center;
    height: 36px;
    background: #c20609;
    border-radius: 99px;
    padding: 0 12px;
    font-weight: 700;
    color: #fff;
  }

  .payment .card_group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
  }
  .payment .card_group.two {
    grid-template-columns: 1fr 1fr;
  }
    .payment .card_group img {
      width: 100%;
    }


@media screen and (max-width: 800px) {

  .payment {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }
    .payment > div {
      background: #fff;
      border: 1px solid #f5f5f5;
      border-radius: 12px;
      box-shadow: 0 0 7px 0 rgba(0,0,0,.1);
      padding: 12px 8px;
    }


    .payment .card_group {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
      grid-column-gap: 8px;
      align-items: center;
    }

}
/* ----- */





















/* Контакты */
.contacts_grid {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 0em;
  align-items: stretch;
  justify-content: center;
  margin-bottom: 2em;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.04),
              0 4px 10px 0 rgba(13,35,67,.15);
  border-radius: 12px;

}
  .contacts_grid .item {
    display: flex;
    min-height: 100px;
    height: auto;
    align-items: center;
    overflow: hidden;
    /*background: #f7f7f7;*/
    border-radius: 12px;

    padding: 12px 24px;
  }
    .contacts_grid .item .icon {
      position: relative;
      margin-right: 1em;
      width: 64px;
    }

  .contacts_grid a.item:hover {
    background: #f1f1f1;
  }

  /**/
  .worktime {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 8px;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    color: #000;
  }
    .worktime .worktime_item {
      flex: 1 1 20%;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.3;
    }
    .worktime .worktime_item.active {
      flex: 1 1 30%;
      position: relative;
      left: 0%;
      width: 100%;
      background: #c20609;
      opacity: 1;
      border-radius: 18px;
      padding: 10px 5px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;

    }
      .worktime .worktime_item hr {
        width: 30%;
        height: 2px;
        margin-top: .2em;
        margin-bottom: .2em;
        border: 0px solid #666;
        background: #000;
      }
      .worktime .worktime_item.active hr {
        width: 20%;
        height: 2px;
        margin-top: .2em;
        margin-bottom: .2em;
        border: 0px solid #666;
        background: #fff;
      }
  /**/


@media screen and (max-width: 800px) {

  .contacts_grid {
    display: block;
    width: auto;
    margin-top: 0;
    box-shadow: 0 0 6px 0 rgba(0,0,0,.04),
              0 4px 10px 0 rgba(13,35,67,.15);
    border-radius: ;
  }
    .contacts_grid .item {
      display: flex;
      min-height: auto;
      margin-bottom: 12px;
      padding: 8px 16px;
    }
      .contacts_grid .item .icon {
        position: relative;
        margin-right: 1em;
        width: 32px;
      }
      .contacts_grid .item h3 {
        font-size: 14px;
        font-weight: 500;
      }
    .worktime {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      font-weight: 700;
    }
      .worktime .worktime_item {
        flex: 0 1 20%;
        width: 20%;
        font-size: 10px;
        line-height: 1.3;
      }
      .worktime .worktime_item.active {
        flex: 1 1 30%;
        position: relative;
        left: 0%;
        width: auto;
        border-radius: 18px;
        padding: 10px 5px;
        font-size: 14px;
        color: #fff;
      }
        .worktime .worktime_item hr {
          width: 50%;
          height: 1px;
          margin-top: .2em;
          margin-bottom: .2em;
          border: 0px solid #666;
        }
        .worktime .worktime_item.active hr {
          width: 50%;
          height: 2px;
          margin-top: .2em;
          margin-bottom: .2em;
          border: 0px solid #666;
          background: #fff;
        }

}
/* --- --- --- --- --- */

















/* Карта */
#map {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 600px;
  overflow: hidden;
  margin: auto;
  margin-bottom: 64px;
  border: 0px solid #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.04),
  0 4px 10px 0 rgba(13,35,67,.15);
  padding: 12px;
}
  #map ymaps {
    border-radius: 12px !important;
  }
@media screen and (max-width: 800px) {

  #map {
    width: 100%;
    height: 280px;
    overflow: hidden;
    margin: auto;
  }

}

.ymaps-2-1-75-balloon {
  border-radius: 16px;
}
.ymaps-2-1-75-balloon__layout {
  display: block !important;
  width: auto;
  height: auto;
  border-radius: 16px;
  padding: 12px 20px 12px 0px;
}

.ymaps-2-1-75-balloon__tail {
  box-shadow: none !important;
}
.ymaps-2-1-75-balloon__close {
  display:  !important;
  top: -8px;
  right: -12px;
}

.inmap {}
  .inmap_item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  .inmap_item:last-child {
    margin-bottom: 0;
  }
    .inmap_item img {
      width: 32px;
    }
    .inmap_item span {
      position: relative;
      top: 2px;
      margin-left: 8px;
      font-size: 16px;
      font-weight: 400;
    }
    .inmap_item p {
      margin: 0;
      font-size: 14px;
    }
/* --- --- --- --- --- */





















/* Форма обратной связи */
.form_send_comment {
  margin-top: 32px;
}

.form_send_comment ::placeholder {
  -webkit-appearance: none;
  position: relative;
  padding-left: 0;
  font-size: 18px;
  font-weight: 300;
}



.form_grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-column-gap: 24px;
  align-items: stretch;
  justify-content: center;
  margin-bottom: 2em;
}
.form_grid div {
  position: relative;
}

  .form_send_comment input[type="text"],
  .form_send_comment input[type="email"],
  .form_send_comment textarea,
  .form_send_comment select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    min-height: 72px;
    border: 0px solid #777;
    background: #f5f5f5;
    border-radius: 16px;
    padding: 0;
    padding-left: 24px;
    font-size: 1em;
    font-weight: 500;
    color: #000;
  }
  .form_send_comment select {
    -webkit-appearance: none;
    background-image: url('../images/icons/ic_select.png');
    background-position: right 24px center;
    background-repeat: no-repeat;
  }
  .form_send_comment select,
  .form_send_comment input[type="text"] {
    margin-bottom: 24px;
  }
  .form_send_comment input[type="text"]:last-child {
    margin-bottom: 0px;
  }
  .form_send_comment textarea {
    height: 100%;
    resize: none;
    padding-top: 24px;
  }


  .form_send_comment input[type="file"] {
    cursor: pointer;
    width: 100%;
    margin-bottom: 1.8em;
    background: #f5f5f5;
    border-radius: 12px;
  }
    .form_send_comment input[type="file"]::-webkit-file-upload-button {
      display: ;
      cursor: pointer;
      width: auto;
      height: 72px;
      background: #c20609;
      border: 0;
      border-radius: 8px;
      padding: 0 2em;
      font-size: 18px;
      color: #fff;
    }
    .form_send_comment input[type="file"]::-webkit-file-upload-button:active {
      background: #ff4200;
    }

  .form_send_comment .CAPCTHA {
    position: absolute;
    bottom: 0;
    right: 0;
  }



.form_grid_2 {
  display: grid;
  grid-template-columns: 2.5fr auto;
  grid-column-gap: 16px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  box-sizing: border-box;
  margin-bottom: 2em;
  background: #f5f5f5;
  border: 0px solid #777;
  border-radius: 16px;
  padding: 0;
  padding: 20px;
  text-align: center !important;
}

  .form_grid_2 .CAPCTHA {
    position: relative;
  }


  .icheckbox {
    position: relative;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    /*background: #efefef;*/
  }
    .icheckbox .check {
      display: inline-flex;
      justify-content: center;
      width: 24px;
      margin-right: 20px;  border-radius: 12px;
    }
      .check-material input[type="checkbox"]{display:none}
      .check-material input[type="checkbox"]:checked + label{
        background: #c20609;
        border-color: #c20609;

      }
      .check-material input[type="checkbox"]:checked + label:after{
        transform:scale(1.3);
      }
      .check-material label {
        display: block;
        box-sizing: border-box;
        width: 18px;
        height: 18px;
        background: transparent;
        border: 2px solid #c20609;
        border-radius: 10%;
        position: relative;
        cursor: pointer;
        transition: .2s
      }
      .check-material label:before{
        content:'';
        position:absolute;
        display:block;
        height:300%;
        width:300%;
        top:-100%;
        left:-100%;
        z-index:-1;
        border-radius:50%;
        transition:.3s
      }
      .check-material label:after{
        content:'';
        display:block;
        height:100%;
        width:100%;
        background:url(../images/icons/ic_check.svg) center center no-repeat;
        background-size:contain;
        transform:scale(0);
        transition:.2s
      }
      .check-material label:active:before{background:red; transition: 1s;}


    .icheckbox .label {
      width: 100%;
      text-align: left;
      line-height: 1em;
    }
      .icheckbox .label label {
        position: relative;
        top: 2px;
        cursor: pointer;
        font-size: 14px;
      }


  .form_send_comment input[type="submit"],
  .form_result {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    min-height: 72px;
    margin: 16px 0;
    border: 0px solid #777;
    background: #222;
    border-radius: 16px;
    padding: 0;
    padding-left: 8px;
    text-transform: uppercase;
    font-size: 1.15em;
    font-weight: 700;
    color: #fff;
  }
  .form_result {
    display: flex;
    align-items: center;
    justify-content: center;
    background: green;
  }
  .form_send_comment2 input[type="submit"]:hover {
    background: #c20609;
  }




@media screen and (max-width: 800px) {

  .form_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
    align-items: stretch;
    justify-content: center;
    margin-bottom: 24px;
  }

    .form_send_comment select,
    .form_send_comment input[type="text"],
    .form_send_comment input[type="email"],
    .form_send_comment textarea {
      min-height: 48px;
      border-radius: 12px;
      padding-left: 12px;
      font-size: 15px;
    }
    .form_send_comment select {
      background-image: url('../images/icons/ic_select.png');
      background-position: right 24px center;
      background-repeat: no-repeat;
    }


    .form_send_comment select,
    .form_send_comment input[type="text"] {
      margin-bottom: 16px;
    }
    .form_send_comment input:last-child {
      margin-bottom: 16px;
    }
    .form_send_comment textarea {
      min-height: 100%;
      height: 240px;
      resize: none;
      border-radius: 12px;
      padding-top: 16px;
    }


    .form_send_comment ::placeholder {
      padding-left: 0;
      font-size: 15px;
    }
        .icheckbox .label label {
          position: relative;
          top: -2px;
          cursor: pointer;
          font-size: 12px;
        }


    .form_send_comment input[type="file"] {
      margin-bottom: 16px;
    }
      .form_send_comment input[type="file"]::-webkit-file-upload-button {
        width: 160px;
        height: 48px;
        font-size: 14px;
      }
      .form_send_comment input[type="file"]::-webkit-file-upload-button:active {

      }


  .form_grid_2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
  }

    .form_grid_2 .CAPCTHA {
    }


    .form_send_comment input[type="submit"],
    .form_result {
      min-height: 48px;
      border-radius: 12px;
      font-size: 15px;
      letter-spacing: 4px;
    }

}
/* End */






















/* Бонусная система --- */

.bonuses_main_grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 3em;
  align-items: star;
  justify-content: center;
}




  .bonuses_panel_section {
    display: block;
    box-sizing: border-box;
    grid-template-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 12px;
    text-align: center;

  }


    .box {
      display: flex;
      margin: 0 -8px;
      margin-bottom: 10px;
    }
      .bulit {
        flex: 1 1 auto;
        margin: 0 8px;
        background: gray;
        height: 50px;
      }

      .bonuses_panel_section .bulit {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 196px;
        height: 128px;
        background: #c20609;
        border-radius: 12px !important;
        font-weight: 700;
        color: #fff;
      }



    .bonuses_panel_section h3 {
    }
      .bonuses_panel_section label {
        font-size: 48px;
      }
      .bonuses_panel_section span {
        position: relative;
        top: -8px;
        display: block;
        font-size: 14px;
        font-weight: 600;
      }



  .bonuses_info_section {

  }
    .bonuses_info_section h3 {
      font-weight: 600;
    }
    .bonuses_info_section span {
      display: inline-block;
      margin-bottom: 8px;
      background: #c20609;
      border-radius: 8px;
      padding: 6px 12px;
      font-size: 1.25em;
      font-weight: 600;
      color: #fff;
    }

    .bonuses_info_section .flexbox {
      display: flex;
      align-items: center;
    }
      .bonuses_info_section .flexbox i {
        position: relative;
        display: inline-block;
        width: 1.2em;
        height: 1.2em;
        margin-right: 1.0em;
      }

      .check2 {
        background: #000;
        -webkit-mask: url(../images/icons/ic_check_white.png);
        -webkit-mask-size: 100%;
      }

    .bonuses_main_grid .button {
      position: relative;
      display: inline-flex;
      height: 40px;
      align-items: center;
      background: #c20609;
      border-radius: 8px;
      padding: 4px 12px;
      font-weight: 600;
      color: #fff;
    }








@media screen and (max-width: 800px) {

  .bonuses_main_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
    .bonuses_info_section {
      order: 1;
    }
    .bonuses_panel_section {
      order: 0;
    }

    .box {
      display: flex;
      margin: 0 -16px;
      margin-bottom: 10px;
    }
      .bulit {
        flex: 1 1 auto;
        margin: 0 8px;
        background: gray;
        height: 50px;
      }

      .bonuses_panel_section .bulit {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 196px;
        height: 140px;
        background: #c20609;
        border-radius: 12px !important;
        font-weight: 700;
        color: #fff;
      }

        .bonuses_panel_section h3 {
        }
          .bonuses_panel_section label {
            font-size: 40px;
          }
          .bonuses_panel_section span {
            font-size: 12px;
          }

  .bonuses_panel_section {
    grid-template-columns: 1fr;
    padding: 1em 0.5em;
  }

    .bonuses_panel_section > div {

    }

      .bonuses_panel_section .bulit {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px !important;
        height: 50px !important;
        margin-bottom: 0px;
        background: #c20609;
        border-radius: 99em;
        padding: 1.0em;
        font-size: 24px;
        font-weight: 700;
        color: #fff;
      }

      .bonuses_panel_section h3 {
        margin-bottom: 12px;
      }

}
/* --- Бонусная система */
































/*
#comments .owl-carousel2 {
  display: block;
  width: 100%;
  overflow: auto;

}

#comments .owl-slide {
  display: grid;
  height: ;
  grid-template-columns: 1fr 2.5fr;
  grid-template-areas:
    " g1 g2 "
    " g3 g3 ";
  grid-column-gap: 16px;

  align-items: center;
  align-content: stretch;

  margin: 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 7px 0 rgba(0,0,0,.15);

  border: 0px solid #000;
  border-radius: 1em;
  padding: 1em 1em;
}

#comments .owl-slide div:nth-child(1) { grid-area: g1; }
#comments .owl-slide div:nth-child(2) { grid-area: g2; }
#comments .owl-slide div:nth-child(3) {
  grid-area: g3;
  min-height: 150px;
  overflow: hidden;
}

    #comments .owl-slide img.smile {
      width: 100%;
    }
    #comments .owl-slide img.rating {
      margin: 0;
      width: auto;
      height: 20px;
    }
    #comments .owl-slide h4 {
      font-weight: 700;
    }
    #comments .owl-slide h5 {
      font-weight: 300;
    }

  #comments .owl-slide p {
    font-size: .85em;
    color: #777;
  }


.owl-carousel2 .owl-prev,
.owl-carousel2 .owl-next {
    top: 100px !important;
}


@media screen and (max-width: 800px) {

.comments {
  width: 100%;
}
  .comments .item {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 16px;

    grid-column-gap: 16px;

    align-items: center;
    align-content: stretch;

    background: #fff;
    box-shadow: 0px 2px 7px 0 rgba(0,0,0,.1);
    padding: 8px 8px;
    border: 1px solid #eee;
    border-radius: 1em;
  }


      .comments .item img.rating {
        margin: 0;
        width: auto;
        height: 12px;
      }
      .comments .item h4 {
        margin: 0;
        font-weight: 700;
      }
      .comments .item h5 {
        margin: 0;
        font-weight: 300;
      }

      .comments .item p {
        margin: 0;
        font-size: .85em;
        color: #777;
      }

}



.points {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16px;
  padding: 8px 0px;
}


.points .item {
  display: grid;
  grid-template-columns: 8fr minmax(250px, 3fr) minmax(300px, 2.5fr);
  grid-column-gap: 10px;
  grid-row-gap: 0;
  align-items: center;
  grid-auto-flow: row;
  padding: 16px 0px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.points .item:last-child {
  border: none;
}



.row {
  display: flex;
  align-items: center;
}
  .row:nth-child(2) {
    border-left: 1px solid rgba(0,0,0,.1);
  }
  .row:nth-child(3) {
    border-left: 1px solid rgba(0,0,0,.1);
  }

  .row .icon {
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 80px;
  }
  .row .icon  img {
    width: 50%;
  }


  .row .text span {
    display: block;
    font-size: .8em;
    margin: 0;
  }
  .row .text h3 {
    margin: 0;
    font-weight: 600;
  }


@media screen and (max-width: 800px) {


.points .item {
  display: block;
  width: 100%;
}
.row {
  display: table;
  table-layout: fixed;
  width: 100%;
}
  .row:last-child {
    border-left: none;
  }

.row .icon {
  display: table-cell;
  width: 14%;
  vertical-align: ;
}
  .row .icon  img {
    width: 50%;
  }

.row .text {
  display: table-cell;
  vertical-align: middle;
}


  .main_heading {display: none;}


}










.owl-carousel2 {
  position: relative;
  overflow: hidden;
}

.owl-dots {
  height: 0;
}

.owl-carousel2 .owl-item figure {
  width: 100%;
  height: 300px;
  padding: 0;
  margin: 0;
}

  .owl-carousel2 .owl-item figure img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: cover;
    object-position: center center;
  }

*/